<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pygame快速上手 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开始你的第一个 python 小游戏——pygame快速上手">
<meta property="og:type" content="article">
<meta property="og:title" content="pygame快速上手">
<meta property="og:url" content="http://example.com/2020/04/27/%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20python%20%E5%B0%8F%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94pygame%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始你的第一个 python 小游戏——pygame快速上手">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZmMVSek4cqFJ2zw.gif">
<meta property="article:published_time" content="2020-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:39:37.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pygame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZmMVSek4cqFJ2zw.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开始你的第一个 python 小游戏——pygame快速上手" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/27/%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20python%20%E5%B0%8F%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94pygame%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" class="article-date">
  <time class="dt-published" datetime="2020-04-26T16:00:00.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pygame快速上手
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="开始你的第一个-python-小游戏——pygame快速上手"><a href="#开始你的第一个-python-小游戏——pygame快速上手" class="headerlink" title="开始你的第一个 python 小游戏——pygame快速上手"></a>开始你的第一个 python 小游戏——pygame快速上手</h1><h2 id="pygame"><a href="#pygame" class="headerlink" title="pygame"></a>pygame</h2><p>​        pygame作为一款优秀的python第三方库，包含了很多游戏方面的函数。今天我们就开始来快速上手做一个自己的小游戏。这里是 <a target="_blank" rel="noopener" href="https://www.pygame.org/">pygame官网</a> 和 <a target="_blank" rel="noopener" href="https://www.pygame.org/docs/">官方文档</a>，下面是游戏的效果图</p>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZmMVSek4cqFJ2zw.gif" alt="jumpy.gif" style="zoom:25%;" />

<ul>
<li>在使用 pygame 的同时，可以帮我们更好的熟悉python的语法，为后面的爬虫、web和数据分析学习做铺垫</li>
<li>这个游戏中涉及的一些基本的角色移动跳跃和碰撞，也是大家开始编写自己的小游戏的基础</li>
<li>pyinstaller 也是一个在打包脚本，跨平台使用的便捷方式</li>
<li>游戏的素材和代码来自于油管，大家一起共同学习和借鉴</li>
</ul>
<h2 id="一、游戏的基本逻辑和游戏循环"><a href="#一、游戏的基本逻辑和游戏循环" class="headerlink" title="一、游戏的基本逻辑和游戏循环"></a>一、游戏的基本逻辑和游戏循环</h2><p>下面是一个游戏的最基本的流程</p>
<ul>
<li>游戏开始</li>
<li>游戏循环<ol>
<li>监听鼠标键盘事件</li>
<li>更新元素的状态</li>
<li>绘制屏幕</li>
</ol>
</li>
<li>游戏结束</li>
</ul>
<p>而根据游戏的基本流程，下面就是一个很常用的模板，根据模板来将这个这个游戏的流程更加具象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义窗口大小和FPS</span></span><br><span class="line">WIDTH = <span class="number">360</span></span><br><span class="line">HEIGHT = <span class="number">400</span></span><br><span class="line">FPS = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义颜色</span></span><br><span class="line">WHITE = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">BLACK = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">RED = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">GREEN = (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">BLUE = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化pygame</span></span><br><span class="line">pygame.init()</span><br><span class="line"><span class="comment"># 初始化声音组件</span></span><br><span class="line">pygame.mixier.init()</span><br><span class="line"><span class="comment"># 根据长宽创建窗口</span></span><br><span class="line">screen = pygame.display.set_mode([WIDTH, HEIGHT])</span><br><span class="line"><span class="comment"># 窗口展示游戏的名字</span></span><br><span class="line">pygame.display.set_caption(<span class="string">&quot;My Game&quot;</span>)</span><br><span class="line">clock = pygame.time.Clock()</span><br><span class="line"></span><br><span class="line">all_sprites = pygame.sprite.Group()</span><br><span class="line"><span class="comment"># 游戏循环</span></span><br><span class="line">running = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">	<span class="comment"># 保持一定速度</span></span><br><span class="line">	clock.tick(FPS)</span><br><span class="line">	<span class="comment"># 事件输入</span></span><br><span class="line">	<span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">		<span class="comment"># 检查是否关闭窗口</span></span><br><span class="line">		<span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">			running = <span class="literal">False</span></span><br><span class="line">	<span class="comment"># 更新状态</span></span><br><span class="line">	all_sprites.update()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 绘制窗口</span></span><br><span class="line">	screen.fill(BLACK)</span><br><span class="line">	all_sprites.draw(screen)</span><br><span class="line">	pygame.display.flip()</span><br><span class="line"></span><br><span class="line">pygame.quit()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="二、模块划分和框架的构建"><a href="#二、模块划分和框架的构建" class="headerlink" title="二、模块划分和框架的构建"></a>二、模块划分和框架的构建</h2><p>有了上面的模板我们就可以开始我们的游戏创作了，然而随着我们游戏的逻辑的复杂，代码全部挤在一个文件中很明显就不利于我们的后期改进和调整，在这里我们将其拆分为大致三个文件：</p>
<h3 id="main-py-用于控制整个游戏循环和游戏的开始和结束"><a href="#main-py-用于控制整个游戏循环和游戏的开始和结束" class="headerlink" title="main.py    用于控制整个游戏循环和游戏的开始和结束"></a>main.py    用于控制整个游戏循环和游戏的开始和结束</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> sprites <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 初始化窗口</span></span><br><span class="line">        <span class="comment"># 初始化pygame创建窗口</span></span><br><span class="line">        pg.init()</span><br><span class="line">        self.screen = pg.display.set_mode([WIDTH, HEIGHT])</span><br><span class="line">        pg.display.set_caption(TITLE)</span><br><span class="line">        self.clock = pg.time.Clock()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 创建游戏所需的对象</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 游戏循环</span></span><br><span class="line">        self.playing = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> self.playing:</span><br><span class="line">            self.clock.tick(FPS)</span><br><span class="line">            self.events()</span><br><span class="line">            self.update()</span><br><span class="line">            self.draw()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 更新状态</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">events</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 检测响应事件</span></span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pg.event.get():</span><br><span class="line">            <span class="comment"># 检查是否关闭窗口</span></span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.QUIT:</span><br><span class="line">                <span class="keyword">if</span> self.playing:</span><br><span class="line">                    self.playing = <span class="literal">False</span></span><br><span class="line">                self.running = <span class="literal">False</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">draw</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 绘制窗口</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.all_sprites.draw(self.screen)</span><br><span class="line">        pg.display.flip()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_start_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 展示开始屏幕</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_go_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 展示结束屏幕</span></span><br><span class="line">        </span><br><span class="line">g = Game()</span><br><span class="line">g.show_start_screen()</span><br><span class="line"><span class="keyword">while</span> g.running:</span><br><span class="line">    g.new()</span><br><span class="line">    g.show_go_screen()</span><br></pre></td></tr></table></figure>

<h3 id="sprite-py-用于我们创建角色，敌人之类的游戏元素"><a href="#sprite-py-用于我们创建角色，敌人之类的游戏元素" class="headerlink" title="sprite.py   用于我们创建角色，敌人之类的游戏元素"></a>sprite.py   用于我们创建角色，敌人之类的游戏元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> settings <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pygame <span class="keyword">as</span> pg</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="comment"># 角色类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Platform</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="comment"># 阶梯类</span></span><br></pre></td></tr></table></figure>

<h3 id="settings-py-用于来专门放置我们游戏中的参数，起到一个配置类的作用"><a href="#settings-py-用于来专门放置我们游戏中的参数，起到一个配置类的作用" class="headerlink" title="settings.py  用于来专门放置我们游戏中的参数，起到一个配置类的作用"></a>settings.py  用于来专门放置我们游戏中的参数，起到一个配置类的作用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义游戏名字</span></span><br><span class="line">TITLE = <span class="string">&quot;Jumpy !&quot;</span></span><br><span class="line"><span class="comment"># 定义窗口大小和FPS</span></span><br><span class="line">WIDTH = <span class="number">400</span></span><br><span class="line">HEIGHT = <span class="number">600</span></span><br><span class="line">FPS = <span class="number">60</span></span><br><span class="line"><span class="comment"># 定义颜色</span></span><br><span class="line">WHITE = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">BLACK = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">RED = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">GREEN = (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">BLUE = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">YELLOW = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">BACKGROUND_COLOR = (<span class="number">0</span>, <span class="number">155</span>, <span class="number">155</span>)</span><br><span class="line"><span class="comment"># 阶梯的位置</span></span><br><span class="line">PLATFORM_LIST = [(WIDTH / <span class="number">2</span> - <span class="number">30</span>, HEIGHT * <span class="number">0.8</span>, <span class="number">150</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">25</span>, HEIGHT - <span class="number">350</span>, <span class="number">100</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">350</span>, <span class="number">200</span>, <span class="number">100</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">175</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">20</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="三、角色、阶梯的创建"><a href="#三、角色、阶梯的创建" class="headerlink" title="三、角色、阶梯的创建"></a>三、角色、阶梯的创建</h2><p>​        在pygame中有一个很重要的类就是<code>sprite</code>类，可以说是所有元素类的父类，为每一种元素创建一个类继承该类，并将所有创建的元素注册到<code>sprite</code>的组件中。</p>
<h3 id="角色类"><a href="#角色类" class="headerlink" title="角色类"></a>角色类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, game</span>):</span></span><br><span class="line">        pg.sprite.Sprite.__init__(self)</span><br><span class="line">        self.image = pg.Surface((<span class="number">30</span>, <span class="number">40</span>))</span><br><span class="line">        self.image.fill(YELLOW) </span><br><span class="line">        <span class="comment"># 角色为一个黄色的方块</span></span><br><span class="line">        self.rect = self.image.get_rect()</span><br><span class="line">        self.rect.center = (WIDTH / <span class="number">2</span>, HEIGHT / <span class="number">2</span>)</span><br><span class="line">        self.pos = vec(WIDTH / <span class="number">2</span>, HEIGHT / <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 角色的初始位置</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br></pre></td></tr></table></figure>

<h3 id="阶梯类"><a href="#阶梯类" class="headerlink" title="阶梯类"></a>阶梯类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Platform</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y, w, h</span>):</span></span><br><span class="line">        pg.sprite.Sprite.__init__(self)</span><br><span class="line">        self.image = pg.Surface((w, h))</span><br><span class="line">        self.image.fill(GREEN)</span><br><span class="line">        <span class="comment"># 填充绿色</span></span><br><span class="line">        self.rect = self.image.get_rect()</span><br><span class="line">        self.rect.x = x</span><br><span class="line">        self.rect.y = y</span><br></pre></td></tr></table></figure>

<h3 id="加入sprite组件"><a href="#加入sprite组件" class="headerlink" title="加入sprite组件"></a>加入<code>sprite</code>组件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.all_sprites = pg.sprite.Group()</span><br><span class="line">        self.platforms = pg.sprite.Group()</span><br><span class="line">        self.player = Player(self)</span><br><span class="line">        self.all_sprites.add(self.player)</span><br><span class="line">        self.ground = Platform(<span class="number">0</span>, HEIGHT - <span class="number">20</span>, WIDTH, <span class="number">20</span>)</span><br><span class="line">        self.all_sprites.add(self.ground)</span><br><span class="line">        self.platforms.add(self.ground)</span><br><span class="line">        <span class="keyword">for</span> plat <span class="keyword">in</span> PLATFORM_LIST:</span><br><span class="line">            p = Platform(*plat)</span><br><span class="line">            self.all_sprites.add(p)</span><br><span class="line">            self.platforms.add(p)</span><br></pre></td></tr></table></figure>

<h2 id="四、定义碰撞和重力效果"><a href="#四、定义碰撞和重力效果" class="headerlink" title="四、定义碰撞和重力效果"></a>四、定义碰撞和重力效果</h2><h3 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h3><p>在这之前要先简单的说明一下pygame中对坐标的定义，即顶点在游戏窗口左上角的直角坐标系。他的正方向分别是向右和向下的。所以比如当角色要向上跳跃的时候<strong>参数应该是负的</strong></p>
<img src=https://fabian.oss-cn-hangzhou.aliyuncs.com/img/tiExBwSvADjqcQY.png style="zoom: 33%;" />

<h3 id="加入重力"><a href="#加入重力" class="headerlink" title="加入重力"></a>加入重力</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在角色类中定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 加入重力效果</span></span><br><span class="line">        self.acc = vec(<span class="number">0</span>, PLAYER_GRAVITY)</span><br></pre></td></tr></table></figure>

<p>但是运行游戏之后你会发现小方块会不停的下落直接穿过了我们定义的”地面”</p>
<h3 id="定义碰撞"><a href="#定义碰撞" class="headerlink" title="定义碰撞"></a>定义碰撞</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在整个游戏类中定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.all_sprites.update()</span><br><span class="line">        <span class="comment"># 确保只有角色是在向下落的时候撞到平台才能站在平台上</span></span><br><span class="line">        <span class="keyword">if</span> self.player.vel.y &gt; <span class="number">0</span>:</span><br><span class="line">            hits = pg.sprite.spritecollide(self.player, self.platforms, <span class="literal">False</span>)</span><br><span class="line">            <span class="keyword">if</span> hits:</span><br><span class="line">                <span class="keyword">if</span> self.player.pos.y &lt; hit[<span class="number">0</span>].rect.bottom:</span><br><span class="line">                    self.player.pos.y = hit[<span class="number">0</span>].rect.top</span><br><span class="line">                    self.player.vel.y = <span class="number">0</span></span><br><span class="line">                self.player.jumping = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>碰撞类是pygame中另一个比较重要的函数，角色的很多操作和状态都会涉及到</p>
<h2 id="五、角色的左右移动和跳跃"><a href="#五、角色的左右移动和跳跃" class="headerlink" title="五、角色的左右移动和跳跃"></a>五、角色的左右移动和跳跃</h2><h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><p>在我们对角色进行左右移动的操作时，绝不能仅仅的只是角色的速度向左和向右的增加。而应该对他的加速度参数进行调整，并且加上一定的阻力，这样角色才不会一直运动下去，确保速度存在一个峰值。这其中就涉及到了运动学的公式，毕竟这个公式是可以约束地球上所有的物体的，不然整个游戏给人的感觉就会有失违和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 加入重力效果</span></span><br><span class="line">        self.acc = vec(<span class="number">0</span>, PLAYER_GRAVITY)</span><br><span class="line">        keys = pg.key.get_pressed()</span><br><span class="line">        <span class="keyword">if</span> keys[pg.K_LEFT]:</span><br><span class="line">            self.acc.x = -PLAYER_ACC</span><br><span class="line">        <span class="keyword">if</span> keys[pg.K_RIGHT]:</span><br><span class="line">            self.acc.x = PLAYER_ACC</span><br><span class="line">        <span class="comment"># 增加摩擦</span></span><br><span class="line">        self.acc.x += self.vel.x * PLAYER_FRICTION</span><br><span class="line">        <span class="comment"># 移动公式</span></span><br><span class="line">        self.vel += self.acc</span><br><span class="line">        self.pos += self.vel + <span class="number">0.5</span> * self.acc</span><br><span class="line">        <span class="comment"># 让角色保持在屏幕里</span></span><br><span class="line">        <span class="keyword">if</span> self.pos.x &gt; WIDTH:</span><br><span class="line">            self.pos.x = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> self.pos.x &lt; <span class="number">0</span>:</span><br><span class="line">            self.pos.x = WIDTH</span><br></pre></td></tr></table></figure>

<h3 id="跳跃"><a href="#跳跃" class="headerlink" title="跳跃"></a>跳跃</h3><p>对于角色的跳跃操作我们也需要加以一些公式的约束从而使其达到一个合理的地球表面的跳跃效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jump</span>(<span class="params">self</span>):</span></span><br><span class="line">       <span class="comment"># 引入一个角色是否在跳跃状态的判断，防止出现角色可以在空中一直跳跃类似起飞的效果</span></span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">not</span> self.jumping:</span><br><span class="line">           self.jumping = <span class="literal">True</span></span><br><span class="line">           self.vel.y = -PLAYER_JUMP</span><br></pre></td></tr></table></figure>

<h2 id="六、屏幕的滚动"><a href="#六、屏幕的滚动" class="headerlink" title="六、屏幕的滚动"></a>六、屏幕的滚动</h2><ul>
<li>正如前面一开始的gif中所展示的样子，随着小方块的不断的上移，我们整个游戏的所覆盖的画面也应该向上移动。当由于屏幕是不可能如我们所要求的样子向上滚动的，所以我们采用<strong>让背景相对向下移动</strong>来达到同样的效果</li>
<li>随着屏幕的不断上移我们就要不断的来产生新的台阶来让我们这个游戏继续下去，这里用了随机生成的方式</li>
<li>当越来越多的台阶的产生无疑对我们真的游戏的运行来说是一种负担，尤其是那些已经滚动到屏幕下方的台阶，虽然已经不在我们的视野里面，但依然存在我们的内存里。这里我们就需要清楚哪些已经没用的台阶</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义在游戏类中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 向上滚动屏幕即背景下移</span></span><br><span class="line">        <span class="keyword">if</span> self.player.rect.top &lt;= HEIGHT * <span class="number">0.4</span>:</span><br><span class="line">            self.player.pos.y += <span class="built_in">abs</span>(<span class="built_in">int</span>(self.player.vel.y))</span><br><span class="line">            <span class="keyword">for</span> plat <span class="keyword">in</span> self.platforms:</span><br><span class="line">                plat.rect.y += <span class="built_in">abs</span>(<span class="built_in">int</span>(self.player.vel.y))</span><br><span class="line">                <span class="keyword">if</span> plat.rect.top &gt; HEIGHT:</span><br><span class="line">                    plat.kill()</span><br><span class="line">                    <span class="comment"># 当有台阶在屏幕的下方被清除就加分</span></span><br><span class="line">                    self.score += <span class="number">10</span></span><br><span class="line">        <span class="comment"># 产生新平面</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(self.platforms) &lt; <span class="number">6</span>:</span><br><span class="line">            width = random.randrange(<span class="number">50</span>, <span class="number">100</span>)</span><br><span class="line">            p = Platform(random.randrange(<span class="number">0</span>, WIDTH - width),</span><br><span class="line">                         random.randrange(-<span class="number">75</span>, -<span class="number">30</span>),</span><br><span class="line">                         width, <span class="number">20</span>)</span><br><span class="line">            self.platforms.add(p)</span><br><span class="line">            self.all_sprites.add(p)</span><br></pre></td></tr></table></figure>

<h2 id="七、细节的处理和完善"><a href="#七、细节的处理和完善" class="headerlink" title="七、细节的处理和完善"></a>七、细节的处理和完善</h2><h3 id="长按和短按空格达成不一样的跳跃效果"><a href="#长按和短按空格达成不一样的跳跃效果" class="headerlink" title="长按和短按空格达成不一样的跳跃效果"></a>长按和短按空格达成不一样的跳跃效果</h3><p>这里需要对键盘的按下和松开即<code>KEYDOWN</code>和<code>KEYUP</code>进行监控，同时引入跳跃的状态来控制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义在游戏类中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">events</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYDOWN:</span><br><span class="line">        <span class="keyword">if</span> event.key == pg.K_SPACE:</span><br><span class="line">            self.player.jump()</span><br><span class="line">    <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYUP:</span><br><span class="line">        <span class="keyword">if</span> event.key == pg.K_SPACE:</span><br><span class="line">            self.player.jump_cut()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义在角色类中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jump</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.jumping:</span><br><span class="line">            self.jumping = <span class="literal">True</span></span><br><span class="line">            self.vel.y = -PLAYER_JUMP</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jump_cut</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.jumping:</span><br><span class="line">            <span class="keyword">if</span> self.vel.y &lt; -<span class="number">3</span>:</span><br><span class="line">                self.vel.y = -<span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="加入一个角色死亡效果"><a href="#加入一个角色死亡效果" class="headerlink" title="加入一个角色死亡效果"></a>加入一个角色死亡效果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义在游戏类中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">       <span class="comment"># 当角色落入屏幕下方时，就回滚还剩下的屏幕下方的台阶</span></span><br><span class="line">        <span class="keyword">if</span> self.player.rect.bottom &gt; HEIGHT:</span><br><span class="line">            <span class="keyword">for</span> sprite <span class="keyword">in</span> self.all_sprites:</span><br><span class="line">                sprite.rect.y -= <span class="built_in">int</span>(<span class="built_in">max</span>(self.player.vel.y, <span class="number">10</span>))</span><br><span class="line">                <span class="keyword">if</span> sprite.rect.bottom &lt; <span class="number">0</span>:</span><br><span class="line">                    sprite.kill()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.platforms) == <span class="number">0</span>:</span><br><span class="line">            self.playing = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h3 id="开始和结束屏幕的绘制"><a href="#开始和结束屏幕的绘制" class="headerlink" title="开始和结束屏幕的绘制"></a>开始和结束屏幕的绘制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义在游戏类中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_start_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 绘制开始屏幕</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.draw_text(TITLE, <span class="number">48</span>, WHITE, WIDTH*<span class="number">0.5</span>, HEIGHT*<span class="number">0.25</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Arrows to move, Space to jump&quot;</span>, <span class="number">22</span>, WHITE, WIDTH*<span class="number">0.5</span>, HEIGHT*<span class="number">0.5</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Press a key to play&quot;</span>, <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.75</span>)</span><br><span class="line">        pg.display.flip()</span><br><span class="line">        self.wait_for_key()</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">show_go_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 绘制结束屏幕</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Congratulations !&quot;</span>, <span class="number">48</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.25</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Score: &quot;</span> + <span class="built_in">str</span>(self.score), <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.5</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Press a key to play again&quot;</span>, <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.75</span>)</span><br><span class="line">        pg.display.flip()</span><br><span class="line">        self.wait_for_key()</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">wait_for_key</span>(<span class="params">self</span>):</span></span><br><span class="line">    	<span class="comment"># 等待玩家确认</span></span><br><span class="line">        self.waiting = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> self.waiting:</span><br><span class="line">            self.clock.tick(FPS)</span><br><span class="line">            <span class="keyword">for</span> event <span class="keyword">in</span> pg.event.get():</span><br><span class="line">                <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.QUIT:</span><br><span class="line">                    self.waiting = <span class="literal">False</span></span><br><span class="line">                    self.running = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYDOWN:</span><br><span class="line">                    self.waiting = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">draw_text</span>(<span class="params">self, text, size, color, x, y</span>):</span></span><br><span class="line">    	<span class="comment"># 屏幕上绘制文字</span></span><br><span class="line">        font = pg.font.SysFont(<span class="string">&quot;arial&quot;</span>, size)</span><br><span class="line">        text_surface = font.render(text, <span class="literal">True</span>, color)</span><br><span class="line">        text_rect = text_surface.get_rect()</span><br><span class="line">        text_rect.midtop = (<span class="built_in">int</span>(x), <span class="built_in">int</span>(y))</span><br><span class="line">        self.screen.blit(text_surface, text_rect)</span><br></pre></td></tr></table></figure>

<h2 id="八、程序打包"><a href="#八、程序打包" class="headerlink" title="八、程序打包"></a>八、程序打包</h2><p>​        当你编写完一个小程序肯定迫切的想分享给朋友们去试一下，但不是大家的电脑上都有python环境，这里就需要我们来使用**<code>pyinstaller</code>**来对我们的程序进行打包</p>
<ol>
<li><p>使用<code>pip</code>安装 <code>pyinstaller</code>（如果安装速度太慢可以配置一下镜像）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure></li>
<li><p>进入程序所处目录开始打包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F -w main.py</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-F</code>：只生产一个exe文件</li>
<li><code>-w</code>：不创建cmd命令窗口，直接进入游戏窗口</li>
</ul>
</li>
<li><p>然后你就可以去 disc 目录下找到你的exe文件分享给你的朋友们了</p>
</li>
</ol>
<h2 id="九、源码"><a href="#九、源码" class="headerlink" title="九、源码"></a>九、源码</h2><h3 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> sprites <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 初始化窗口</span></span><br><span class="line">        <span class="comment"># 初始化pygame创建窗口</span></span><br><span class="line">        pg.init()</span><br><span class="line">        <span class="comment"># pygame.mixier.init()</span></span><br><span class="line">        self.screen = pg.display.set_mode([WIDTH, HEIGHT])</span><br><span class="line">        pg.display.set_caption(TITLE)</span><br><span class="line">        self.clock = pg.time.Clock()</span><br><span class="line">        self.running = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.score = <span class="number">0</span></span><br><span class="line">        self.all_sprites = pg.sprite.Group()</span><br><span class="line">        self.platforms = pg.sprite.Group()</span><br><span class="line">        self.player = Player(self)</span><br><span class="line">        self.all_sprites.add(self.player)</span><br><span class="line">        self.ground = Platform(<span class="number">0</span>, HEIGHT - <span class="number">20</span>, WIDTH, <span class="number">20</span>)</span><br><span class="line">        self.all_sprites.add(self.ground)</span><br><span class="line">        self.platforms.add(self.ground)</span><br><span class="line">        <span class="keyword">for</span> plat <span class="keyword">in</span> PLATFORM_LIST:</span><br><span class="line">            p = Platform(*plat)</span><br><span class="line">            self.all_sprites.add(p)</span><br><span class="line">            self.platforms.add(p)</span><br><span class="line">        self.run()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 游戏循环</span></span><br><span class="line">        self.playing = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> self.playing:</span><br><span class="line">            self.clock.tick(FPS)</span><br><span class="line">            self.events()</span><br><span class="line">            self.update()</span><br><span class="line">            self.draw()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.all_sprites.update()</span><br><span class="line">        <span class="keyword">if</span> self.player.vel.y &gt; <span class="number">0</span>:</span><br><span class="line">            hits = pg.sprite.spritecollide(self.player, self.platforms, <span class="literal">False</span>)</span><br><span class="line">            <span class="keyword">if</span> hits:</span><br><span class="line">                lowest = hits[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">for</span> hit <span class="keyword">in</span> hits:</span><br><span class="line">                    <span class="keyword">if</span> hit.rect.bottom &gt; lowest.rect.centery:</span><br><span class="line">                        lowest = hit</span><br><span class="line">                <span class="keyword">if</span> self.player.pos.y &lt; lowest.rect.bottom:</span><br><span class="line">                    self.player.pos.y = lowest.rect.top</span><br><span class="line">                    self.player.vel.y = <span class="number">0</span></span><br><span class="line">                self.player.jumping = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 向上滚动屏幕即背景下移</span></span><br><span class="line">        <span class="keyword">if</span> self.player.rect.top &lt;= HEIGHT * <span class="number">0.4</span>:</span><br><span class="line">            self.player.pos.y += <span class="built_in">abs</span>(<span class="built_in">int</span>(self.player.vel.y))</span><br><span class="line">            <span class="keyword">for</span> plat <span class="keyword">in</span> self.platforms:</span><br><span class="line">                plat.rect.y += <span class="built_in">abs</span>(<span class="built_in">int</span>(self.player.vel.y))</span><br><span class="line">                <span class="keyword">if</span> plat.rect.top &gt; HEIGHT:</span><br><span class="line">                    plat.kill()</span><br><span class="line">                    self.score += <span class="number">10</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.player.rect.bottom &gt; HEIGHT:</span><br><span class="line">            <span class="keyword">for</span> sprite <span class="keyword">in</span> self.all_sprites:</span><br><span class="line">                sprite.rect.y -= <span class="built_in">int</span>(<span class="built_in">max</span>(self.player.vel.y, <span class="number">10</span>))</span><br><span class="line">                <span class="keyword">if</span> sprite.rect.bottom &lt; <span class="number">0</span>:</span><br><span class="line">                    sprite.kill()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.platforms) == <span class="number">0</span>:</span><br><span class="line">            self.playing = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 产生新平面</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(self.platforms) &lt; <span class="number">6</span>:</span><br><span class="line">            width = random.randrange(<span class="number">50</span>, <span class="number">100</span>)</span><br><span class="line">            p = Platform(random.randrange(<span class="number">0</span>, WIDTH - width),</span><br><span class="line">                         random.randrange(-<span class="number">75</span>, -<span class="number">30</span>),</span><br><span class="line">                         width, <span class="number">20</span>)</span><br><span class="line">            self.platforms.add(p)</span><br><span class="line">            self.all_sprites.add(p)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">events</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pg.event.get():</span><br><span class="line">            <span class="comment"># 检查是否关闭窗口</span></span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.QUIT:</span><br><span class="line">                <span class="keyword">if</span> self.playing:</span><br><span class="line">                    self.playing = <span class="literal">False</span></span><br><span class="line">                self.running = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYDOWN:</span><br><span class="line">                <span class="keyword">if</span> event.key == pg.K_SPACE:</span><br><span class="line">                    self.player.jump()</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYUP:</span><br><span class="line">                <span class="keyword">if</span> event.key == pg.K_SPACE:</span><br><span class="line">                    self.player.jump_cut()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.all_sprites.draw(self.screen)</span><br><span class="line">        self.draw_text(<span class="built_in">str</span>(self.score)+<span class="string">&quot;  score&quot;</span>, <span class="number">22</span>, WHITE, WIDTH / <span class="number">2</span>, <span class="number">25</span>)</span><br><span class="line">        pg.display.flip()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_start_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.draw_text(TITLE, <span class="number">48</span>, WHITE, WIDTH*<span class="number">0.5</span>, HEIGHT*<span class="number">0.25</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Arrows to move, Space to jump&quot;</span>, <span class="number">22</span>, WHITE, WIDTH*<span class="number">0.5</span>, HEIGHT*<span class="number">0.5</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Press a key to play&quot;</span>, <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.75</span>)</span><br><span class="line">        pg.display.flip()</span><br><span class="line">        self.wait_for_key()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_go_screen</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.screen.fill(BACKGROUND_COLOR)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Congratulations !&quot;</span>, <span class="number">48</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.25</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Score: &quot;</span> + <span class="built_in">str</span>(self.score), <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.5</span>)</span><br><span class="line">        self.draw_text(<span class="string">&quot;Press a key to play again&quot;</span>, <span class="number">22</span>, WHITE, WIDTH * <span class="number">0.5</span>, HEIGHT * <span class="number">0.75</span>)</span><br><span class="line">        pg.display.flip()</span><br><span class="line">        self.wait_for_key()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wait_for_key</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.waiting = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> self.waiting:</span><br><span class="line">            self.clock.tick(FPS)</span><br><span class="line">            <span class="keyword">for</span> event <span class="keyword">in</span> pg.event.get():</span><br><span class="line">                <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.QUIT:</span><br><span class="line">                    self.waiting = <span class="literal">False</span></span><br><span class="line">                    self.running = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.KEYDOWN:</span><br><span class="line">                    self.waiting = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw_text</span>(<span class="params">self, text, size, color, x, y</span>):</span></span><br><span class="line">        font = pg.font.SysFont(<span class="string">&quot;arial&quot;</span>, size)</span><br><span class="line">        text_surface = font.render(text, <span class="literal">True</span>, color)</span><br><span class="line">        text_rect = text_surface.get_rect()</span><br><span class="line">        text_rect.midtop = (<span class="built_in">int</span>(x), <span class="built_in">int</span>(y))</span><br><span class="line">        self.screen.blit(text_surface, text_rect)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g = Game()</span><br><span class="line">g.show_start_screen()</span><br><span class="line"><span class="keyword">while</span> g.running:</span><br><span class="line">    g.new()</span><br><span class="line">    g.show_go_screen()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="sprites-py"><a href="#sprites-py" class="headerlink" title="sprites.py"></a>sprites.py</h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> settings <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pygame <span class="keyword">as</span> pg</span><br><span class="line"></span><br><span class="line">vec = pg.math.Vector2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, game</span>):</span></span><br><span class="line">        pg.sprite.Sprite.__init__(self)</span><br><span class="line">        self.game = game</span><br><span class="line">        self.jumping = <span class="literal">False</span></span><br><span class="line">        self.image = pg.Surface((<span class="number">30</span>, <span class="number">40</span>))</span><br><span class="line">        self.image.fill(YELLOW)</span><br><span class="line">        self.rect = self.image.get_rect()</span><br><span class="line">        self.rect.center = (WIDTH / <span class="number">2</span>, HEIGHT / <span class="number">2</span>)</span><br><span class="line">        self.pos = vec(WIDTH / <span class="number">2</span>, HEIGHT / <span class="number">2</span>)</span><br><span class="line">        self.vel = vec(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        self.acc = vec(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jump</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.jumping:</span><br><span class="line">            self.jumping = <span class="literal">True</span></span><br><span class="line">            self.vel.y = -PLAYER_JUMP</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jump_cut</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.jumping:</span><br><span class="line">            <span class="keyword">if</span> self.vel.y &lt; -<span class="number">3</span>:</span><br><span class="line">                self.vel.y = -<span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.acc = vec(<span class="number">0</span>, PLAYER_GRAVITY)</span><br><span class="line">        keys = pg.key.get_pressed()</span><br><span class="line">        <span class="keyword">if</span> keys[pg.K_LEFT]:</span><br><span class="line">            self.acc.x = -PLAYER_ACC</span><br><span class="line">        <span class="keyword">if</span> keys[pg.K_RIGHT]:</span><br><span class="line">            self.acc.x = PLAYER_ACC</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 增加摩擦</span></span><br><span class="line">        self.acc.x += self.vel.x * PLAYER_FRICTION</span><br><span class="line">        <span class="comment"># 移动公式</span></span><br><span class="line">        self.vel += self.acc</span><br><span class="line">        self.pos += self.vel + <span class="number">0.5</span> * self.acc</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.pos.x &gt; WIDTH:</span><br><span class="line">            self.pos.x = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> self.pos.x &lt; <span class="number">0</span>:</span><br><span class="line">            self.pos.x = WIDTH</span><br><span class="line"></span><br><span class="line">        self.rect.midbottom = self.pos</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Platform</span>(<span class="params">pg.sprite.Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y, w, h</span>):</span></span><br><span class="line">        pg.sprite.Sprite.__init__(self)</span><br><span class="line">        self.image = pg.Surface((w, h))</span><br><span class="line">        self.image.fill(GREEN)</span><br><span class="line">        self.rect = self.image.get_rect()</span><br><span class="line">        self.rect.x = x</span><br><span class="line">        self.rect.y = y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="settings-py"><a href="#settings-py" class="headerlink" title="settings.py"></a>settings.py</h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">TITLE = <span class="string">&quot;Jumpy !&quot;</span></span><br><span class="line"><span class="comment"># 定义窗口大小</span></span><br><span class="line">WIDTH = <span class="number">400</span></span><br><span class="line">HEIGHT = <span class="number">600</span></span><br><span class="line">FPS = <span class="number">60</span></span><br><span class="line"></span><br><span class="line">PLAYER_ACC = <span class="number">0.5</span></span><br><span class="line">PLAYER_FRICTION = -<span class="number">0.12</span></span><br><span class="line">PLAYER_GRAVITY = <span class="number">0.8</span></span><br><span class="line">PLAYER_JUMP = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义颜色</span></span><br><span class="line">WHITE = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">BLACK = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">RED = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">GREEN = (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">BLUE = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">YELLOW = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">BACKGROUND_COLOR = (<span class="number">0</span>, <span class="number">155</span>, <span class="number">155</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平面</span></span><br><span class="line">PLATFORM_LIST = [(WIDTH / <span class="number">2</span> - <span class="number">30</span>, HEIGHT * <span class="number">0.8</span>, <span class="number">150</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">25</span>, HEIGHT - <span class="number">350</span>, <span class="number">100</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">350</span>, <span class="number">200</span>, <span class="number">100</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="number">175</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">20</span>)]</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/27/%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20python%20%E5%B0%8F%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94pygame%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" data-id="ckr0qt55n006dtwjwalgr15z2" data-title="pygame快速上手" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/28/pygame%20%E4%BC%9A%E7%94%A8%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E5%B0%B1%E5%A4%9F%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pygame常用函数
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/%E7%99%BD%E5%AB%96%E9%98%BF%E9%87%8C%E2%80%94%E2%80%94%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">白嫖阿里——搭建自己的个人服务器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>