<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pygame常用函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开始你的第一个 python 小游戏——pygame快速上手">
<meta property="og:type" content="article">
<meta property="og:title" content="pygame常用函数">
<meta property="og:url" content="http://example.com/2020/04/28/pygame%20%E4%BC%9A%E7%94%A8%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E5%B0%B1%E5%A4%9F%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始你的第一个 python 小游戏——pygame快速上手">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:39:36.761Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pygame">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pygame 会用这些函数就够了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/28/pygame%20%E4%BC%9A%E7%94%A8%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E5%B0%B1%E5%A4%9F%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2020-04-27T16:00:00.000Z" itemprop="datePublished">2020-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pygame常用函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="pygame-会用这些函数就够了"><a href="#pygame-会用这些函数就够了" class="headerlink" title="pygame 会用这些函数就够了"></a>pygame 会用这些函数就够了</h1><p>借鉴了pygame的官方文档和一些中译版，对于我们实际写代码时较常用的一些函数和方法进行了整理</p>
<p>前15个可以说是较为常用的函数，后面的由于不太常用就有所省略。</p>
<p>本文档只是作为参考，具体使用还请参照<a target="_blank" rel="noopener" href="https://www.pygame.org/docs/">官方文档</a>。如果整理的哪里有问题还希望大家指正。</p>
<ol>
<li><a href="#1">pygame.sprite：基本游戏对象</a></li>
<li><a href="#2">pygame,event：处理事件</a></li>
<li><a href="#3">pygame.key：键盘按键</a></li>
<li><a href="#4">pygame：顶层模块</a></li>
<li><a href="#5">pygame.time：时间模块</a></li>
<li><a href="#6">pygame.diaplay：控制窗口显示</a></li>
<li><a href="#7">pygame.Rect：图像矩形模块</a></li>
<li><a href="#8">pygame.Color：颜色模块</a></li>
<li><a href="#9">pygame.image：图片模块</a></li>
<li><a href="#10">pygame.Surface：表示图像</a></li>
<li><a href="#11">pygame.mixer：声音模块</a></li>
<li><a href="#12">pygame.draw：绘制图像</a></li>
<li><a href="#13">pygame.font：字体模块</a></li>
<li><a href="#14">pygame.mixer.music：音乐模块</a></li>
<li><a href="#15">pygame.mouse：鼠标移动</a></li>
<li><a href="#16">pygame.BufferProxy：缓冲对象</a></li>
<li><a href="#17">pygame.cdrom：音频光盘</a></li>
<li><a href="#18">pygame.PixelArray：像素数组</a></li>
<li><a href="#19">pygame.cursor：鼠标光标</a></li>
<li><a href="#20">pygame.scrap：剪切板</a></li>
<li><a href="#21">pygame.andarray：音频采样</a></li>
<li><a href="#22">pygame.transform：改变形态</a></li>
<li><a href="#23">pygame.tests：测试模块</a></li>
<li><a href="#24">pygame.freetype：计算机字体</a></li>
<li><a href="#25">pygame.joystick：外接设备</a></li>
<li><a href="#26">pygame.locals：常量定义</a></li>
<li><a href="#27">pygame.surfarray：访问像素</a></li>
<li><a href="#28">pygame.Overlay：图像叠加</a></li>
</ol>
<h2 id="1-pygame-sprite"><a href="#1-pygame-sprite" class="headerlink" title="1. pygame.sprite"></a><div id='1'>1. pygame.sprite</div></h2><p>该类是pygame中处理基本游戏对象类的模块</p>
<ul>
<li><code>pygame.sprite.Sprite</code>：可见游戏对象的简单基类<ul>
<li><code>pygame.sprite.Sprite.update</code>：更新状态</li>
<li><code>pygame.sprite.Sprite.add</code>：加到组中</li>
<li><code>pygame.sprite.Sprite.remove</code>：从组中删除</li>
<li><code>pygame.sprite.Sprite.kill</code>：从所有组中删除</li>
<li><code>pygame.sprite.Sprite.groups</code>：包含此Sprite的组列表</li>
</ul>
</li>
<li><code>pygame.sprite.DirtySprite</code>：具有更多属性和功能的Sprite的子类</li>
<li><code>pygame.sprite.Group</code>：保存和管理多个Sprite对象的容器类<ul>
<li><code>pygame.sprite.Group.copy</code>：复制组</li>
<li><code>pygame.sprite.Group.add</code>：添加到该组</li>
<li><code>pygame.sprite.Group.remove</code>：从组中删除</li>
<li><code>pygame.sprite.Group.has</code>：检测是否包含</li>
<li><code>pygame.sprite.Group.update</code>：更新状态</li>
<li><code>pygame.sprite.Group.draw</code>：绘制图像</li>
<li><code>pygame.sprite.Group.empty</code>：删除所有</li>
</ul>
</li>
<li><code>pygame.sprite.collide_rect</code>：使用rects检测两个sprite之间的碰撞</li>
<li><code>pygame.sprite.collode_rect_ratio</code>：使用按比例缩放的rects检测碰撞</li>
<li><code>pygame.sprite.collide_circle</code>：使用圆来检测碰撞</li>
<li><code>pygame.sprite.collide_circle_ratio</code>：使用按比例缩放的圆检测</li>
<li><code>pygame.sprite.collide_mask</code>：使用蒙版检测碰撞</li>
</ul>
<h2 id="2-pygame-event"><a href="#2-pygame-event" class="headerlink" title="2. pygame.event "></a><div id='2'>2. pygame.event </div></h2><p>该类是pygame中处理事件与事件队列的模块</p>
<ul>
<li><code>pygame.event.pump</code>：让其内部自动处理事件</li>
<li><code>pygame.event.get</code>：从队列中获取事件</li>
<li><code>pygame.event.poll</code>：从队列中获取一个事件</li>
<li><code>pygame.event.wait</code>：等待并从队列中获取一个事件</li>
<li><code>pygame.event.peek</code>：检测某个类型事件是否在队列中</li>
<li><code>pygame.event.clear</code>：从队列中删除所有事件</li>
<li><code>pygame.event.set_allowed</code>：控制哪些事件禁止进入队列</li>
<li><code>pygame.event.set_blocked</code>：控制哪些事件允许进入队列</li>
<li><code>pygame.event.post</code>：放置一个新事件进入队列</li>
<li><code>pygame.event.Event</code>：创建一个新的事件对象</li>
<li>事件种类：<ul>
<li>QUIT：退出</li>
<li>KEYDOWN：按下按键</li>
<li>KEYUP：松开按键</li>
<li>MOUSEMOTION：鼠标移动</li>
<li>其他游戏杆、游戏手柄、追踪球事件</li>
<li>支持自定义事件</li>
</ul>
</li>
</ul>
<h2 id="3-pygame-key"><a href="#3-pygame-key" class="headerlink" title="3. pygame.key"></a><div id='3'>3. pygame.key</div></h2><p>该类是pygame处理与键盘有关的模块</p>
<ul>
<li><code>pygame.key.get_focused</code>：窗口获得键盘输入焦点返回True</li>
<li><code>pygame.key.get_pressed</code>：获取键盘所有按键的状态</li>
<li>key属性：pygame预定义的键盘上的键位</li>
<li>mod属性：pygame预定义的组合键</li>
</ul>
<h2 id="4-pygame"><a href="#4-pygame" class="headerlink" title="4. pygame "></a><div id='4'>4. pygame </div></h2><p>该类为最顶层的模块</p>
<ul>
<li><code>pygame.init</code>：初始化导入所有pygame模块</li>
<li><code>pygame.quit</code>：卸载所有导入的模块</li>
</ul>
<h2 id="5-pygame-time"><a href="#5-pygame-time" class="headerlink" title="5. pygame.time"></a><div id='5'>5. pygame.time</div></h2><p>该类是pygame中用于时间管理模块</p>
<ul>
<li><code>pygame.time.get_ticks</code>：以毫秒为单位获取时间</li>
<li><code>pygame.time.wait</code>：暂停程序一段时间</li>
<li><code>pygame.time.delay</code>：暂停程序一段时间</li>
<li><code>pygame.time.Colck</code>：创建一个对象来帮助或更新时间<ul>
<li><code>pygame.time.Clock.tick</code>：更新clock对象</li>
</ul>
</li>
</ul>
<h2 id="6-pygame-display"><a href="#6-pygame-display" class="headerlink" title="6. pygame.display"></a><div id='6'>6. pygame.display</div></h2><p>该类是pygame中用于控制窗口和屏幕显示的模块</p>
<ul>
<li><code>pygame.display.init</code>：初始化模块</li>
<li><code>pygame.display.quit</code>：取消初始化</li>
<li><code>pygame.display.get_init</code>：判断是否初始化成功</li>
<li><code>pygame.display.set_mode</code>：初始化一个准备显示的窗口或者屏幕<ul>
<li><code>pygame.display.set_mode(resolution=(0,0), flags=0, depth=0)</code><ul>
<li>resolution：传入屏幕的长宽，若为 0 则默认当前屏幕分辨率</li>
<li>flags：控制显示类型 可以多种类型用管道符 ‘ | ’ 组合<ul>
<li>pygame.FULLSCREEN 创建一个全屏显示</li>
<li>pygame.DOUBLEBUF  双缓冲模式</li>
<li>pygame.HWSURFACE 硬件加速，仅在FULLSCREEN下可以使用</li>
<li>pygame.RESIZABLE 创建一个可调整尺寸的窗口</li>
<li>pygame.NOFRAME 创建一个没有边框和控制按钮的窗口</li>
</ul>
</li>
<li>depth：深度参数，一般不传值</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.display.get_surface</code>：获取当前显示的 Surface 对象</li>
<li><code>pygame.display.flip</code>：将<strong>完整</strong>待显示的 Surface 对象更新到屏幕上</li>
<li><code>pygame.display.update</code>：更新<strong>部分</strong>软件界面显示</li>
<li><code>pygame.display.iconify</code>：最小化显示 Surface 对象</li>
<li><code>pygame.display.toggle_fullscreen</code>：切换全屏显示和窗口显示</li>
<li><code>pygame.display.set_icon</code>：更改显示窗口的系统头像</li>
<li><code>pygame.display.set_caption</code>：设置当前窗口标题</li>
<li><code>pygame.display.get_caption</code>：获取当前窗口标题</li>
</ul>
<h2 id="7-pygame-Rect"><a href="#7-pygame-Rect" class="headerlink" title="7. pygame.Rect"></a><div id='7'>7. pygame.Rect</div></h2><p>该类是pygame中直接操作对象外界矩形的模块</p>
<ul>
<li><code>pygame.Rect</code>：创建矩形对象<ul>
<li><code>pygame.Rect(left, top, width, height)</code>：根据左上角坐标和长宽创建矩形</li>
<li><code>pygame.Rect((left, top), (width, height))</code>：根据左上角坐标和长宽创建矩形</li>
<li>该对象具有用来移动和对齐的参数<ul>
<li>x, y</li>
<li>top, left, bottom, right</li>
<li>topleft, bottomleft, topright, bottomright</li>
<li>midtop, midleft, midbottom, midright</li>
<li>center, centerx, centery</li>
<li>size, width, height</li>
<li>w,h</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.Rect.copy</code>：复制矩形</li>
<li><code>pygame.Rect.move</code>：移动矩形<ul>
<li><code>pygame.Rect.move(x, y)</code>：传入偏移量</li>
</ul>
</li>
<li><code>pygame.Rect.contains</code>：测试一个矩形是否在另一个矩形内部，传入矩形对象</li>
<li><code>pygame.Rect.collidepoint</code>：测试一个点是否在矩形内</li>
<li><code>pygame.Rect.colliderect</code>：测试两个矩形是否重叠</li>
</ul>
<h2 id="8-pygame-Color"><a href="#8-pygame-Color" class="headerlink" title="8. pygame.Color"></a><div id='8'>8. pygame.Color</div></h2><p>该类是pygame中用于描述颜色的模块</p>
<ul>
<li><code>pygame.Color</code>：返回一个颜色<ul>
<li>Color(name)：传入名称</li>
<li>Color(r, g, b, a)：传入rgba参数</li>
<li>Color(rgbvalue)：传入rgb参数</li>
</ul>
</li>
<li><code>pygame.Color.r</code>：获取或设置其红色值</li>
<li><code>pygame.Color.g</code>：获取或设置其绿色值</li>
<li><code>pygame.Color.b</code>：获取或设置其蓝色值</li>
<li><code>pygame.Color.a</code>：获取或设置其alpha通道值</li>
<li><code>pygame.Color.cmy</code>：获取或设置其 cmy (青、洋红和黄) 值</li>
<li><code>pygame.Color.normalize</code>：返回标准化 RGBA 值</li>
</ul>
<h2 id="9-pygame-image"><a href="#9-pygame-image" class="headerlink" title="9. pygame.image"></a><div id='9'>9. pygame.image</div></h2><p>该类是pygame中处理图像传输的模块</p>
<ul>
<li><code>pygame.image.load</code>：从文件中加载新图像<ul>
<li>传入文件路径和名称</li>
<li>支持 JPG、PNG、GIF、BMP、PCX、TGA、TIF、LBM、PBM、XPM格式</li>
</ul>
</li>
<li><code>pygame.image.save</code>：将图像保存到本地<ul>
<li>传入 Surface 对象和路径</li>
<li>支持BMP、TGA、PNG、JPEG格式</li>
</ul>
</li>
</ul>
<h2 id="10-pygame-Surface"><a href="#10-pygame-Surface" class="headerlink" title="10. pygame.Surface"></a><div id='10'>10. pygame.Surface</div></h2><p>该类是pygame中用于表示图像的模块</p>
<ul>
<li><code>pygame.Surface</code>：创建对象<ul>
<li><code>pygame.Surface((width, height), flags=0, depth=0, masks=None)</code></li>
<li><code>pygame.Surface((width, height), flags=0, Surface)</code></li>
</ul>
</li>
<li><code>pygame.Surface.blit</code>：将一个图像绘制到另一个上方</li>
<li><code>pygame.Surface.convert</code>：修改像素格式</li>
<li><code>pygame.Surface.copy</code>：拷贝对象</li>
<li><code>pygame.Surface.fill</code>：使用纯色填充对象</li>
<li><code>pygame.Surface.scroll</code>：移动对象</li>
</ul>
<h2 id="11-pygame-mixer"><a href="#11-pygame-mixer" class="headerlink" title="11. pygame.mixer"></a><div id='11'>11. pygame.mixer</div></h2><p>该类是pygame中用来加载和播放声音的模块，默认有8个声道</p>
<ul>
<li><code>pygame.mixer.init</code>：初始化模块</li>
<li><code>pygame.mixer.stop</code>：停止播放所有声道</li>
<li><code>pygame.mixer.pause</code>：暂停播放所有声道</li>
<li><code>pygame.mixer.unpause</code>：恢复暂停播放所有声道</li>
<li><code>pygame.mixer.fadeout</code>：停止前淡出所有声音<ul>
<li>传入时间参数，设置淡出时间</li>
</ul>
</li>
</ul>
<h2 id="12-pygame-draw"><a href="#12-pygame-draw" class="headerlink" title="12. pygame.draw "></a><div id='12'>12. pygame.draw </div></h2><p>该类是pygame中用于绘制图形的模块</p>
<ul>
<li><code>pygame.draw.rect</code>：绘制矩形<ul>
<li><code>pygame.draw.rect(Surface, color, Rect, width=0)</code><ul>
<li>Surface：绘制在 Surface 对象上</li>
<li>color：传入 RGB 三元组或 RGBA 四元组</li>
<li>width：指定边框宽度，0 表示填充该矩形</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.draw.polygon</code>：绘制多边形<ul>
<li><code>pygame.draw.polygon(Surface, color, pointlist, width=0)</code><ul>
<li>pointlist：指定多边形的各个顶点</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.draw.circle</code>：绘制圆形<ul>
<li><code>pygame.draw.circle(Surface, color, pos, radius, width=0)</code><ul>
<li>pos：圆心位置</li>
<li>radius：半径</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.draw.ellipse</code>：绘制椭圆<ul>
<li><code>pygame.draw.ellipse(Surface, color, Rect, width=0)</code><ul>
<li>Rect：椭圆外切矩形</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.draw.arc</code>：绘制弧线<ul>
<li><code>pygame.draw.arc(Surface, color, Rect, start_angle, stop_angle, width=1)</code><ul>
<li>Rect：弧线所在椭圆外切矩形</li>
<li>angle：弧线开始和结束位置</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.draw.line</code>：绘制线段<ul>
<li><code>pygame.draw.line(Surface, color, start_pos, end_pos, width=1)</code></li>
</ul>
</li>
<li><code>pygame.draw.lines</code>：绘制多条线段<ul>
<li><code>pygame.draw.lines(Surface, color, closed, pointlist, width=1)</code><ul>
<li>pointlist：一系列点</li>
<li>closed：若为 True 则绘制首尾相连</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="13-pygame-font"><a href="#13-pygame-font" class="headerlink" title="13. pygame.font"></a><div id='13'>13. pygame.font</div></h2><p>该类是pygame中加载和表示字体的模块</p>
<ul>
<li><code>pygame.font.init</code>：初始化</li>
<li><code>pygame.font.quit</code>：退出</li>
<li><code>pygame.font.get_init</code>：判断是否初始化</li>
<li><code>pygame.font.get_font</code>：获取所有可使用的字体</li>
<li><code>pygame.font.match_font</code>：在系统中搜索字体</li>
<li><code>pygame.font.SysFont</code>：从系统字体库冲创建一个对象</li>
<li><code>pygame.font.Font</code>：从字体文件中创建一个对象<ul>
<li><code>pygame.font.Font.render</code>：在新的 Surface 对象上绘制文本</li>
<li><code>pygame.font.Font.size</code>：确定字体大小</li>
<li><code>pygame.font.Font.set_underline</code>：是否加下划线</li>
<li><code>pygame.font.Font.set_bold</code>：是否加粗</li>
<li><code>pygame.font.Font.set_italic</code>：是否设置为斜体</li>
</ul>
</li>
</ul>
<h2 id="14-pygame-mixer-music"><a href="#14-pygame-mixer-music" class="headerlink" title="14. pygame.mixer.music"></a><div id='14'>14. pygame.mixer.music</div></h2><p>该类是pygame中控制音乐播放的模块，对于MP3格式的支持受限，建议OGG格式</p>
<ul>
<li><code>pygame.mixer.music.load</code>：载入一个音乐文件</li>
<li><code>pygame.mixer.music.play</code>：开始播放<ul>
<li><code>pygame.mixer.music.play(loops=0, start=0.0)</code><ul>
<li>loops：控制<strong>再</strong>循环几次，若为3则一共播放4次</li>
<li>start：控制从哪里开始播放，单位为秒</li>
</ul>
</li>
</ul>
</li>
<li><code>pygame.mixer.music.rewind</code>：重新开始播放</li>
<li><code>pygame.mixer.music.stop</code>：结束播放</li>
<li><code>pygame.mixer.music.pause</code>：暂停播放</li>
<li><code>pygame.mixer.music.unpause</code>：继续播放</li>
<li><code>pygame.mixer.music.set_voiume</code>：设置音量</li>
<li><code>pygame.mixer.music.get_volume</code>：获取音量</li>
<li><code>pygame.mixer.music.set_pos</code>：设置播放位置<ul>
<li>传入一个浮点数，控制从什么时候开始播放</li>
</ul>
</li>
<li><code>pygame.mixer.music.queue</code>：将一个应用文件放入队列，排在当前播放的音乐之后</li>
<li><code>pygame.mixer.music.set_endevent</code>：设置播放结束事件</li>
<li><code>pygame.mixer.music.get_endevent</code>：获取播放结束事件</li>
</ul>
<h2 id="15-pygame-mouse"><a href="#15-pygame-mouse" class="headerlink" title="15. pygame.mouse"></a><div id='15'>15. pygame.mouse</div></h2><p>该类是pygame中与鼠标操作相关的模块</p>
<ul>
<li><code>pygame.mouse.get_pressed</code>：判断鼠标按键是否被按下</li>
<li><code>pygame.mouse.get_pos</code>：获取鼠标光标位置</li>
<li><code>pygame.mouse.set_pos</code>：设置鼠标光标位置</li>
<li><code>pygame.mouse.set_visible</code>：设置鼠标光标是否隐藏</li>
<li><code>pygame.mouse.set_cuisor</code>：设置鼠标光标在程序内的显示图像</li>
<li><code>pygame.mouse.get_cursor</code>：获取鼠标光标在程序内的显示图像</li>
</ul>
<h2 id="16-pygame-BufferProxy"><a href="#16-pygame-BufferProxy" class="headerlink" title="16. pygame.BufferProxy"></a><div id='16'>16. pygame.BufferProxy</div></h2><p>该类是 <code>Surface</code>对象通过数组协议导出的一个<strong>缓冲对象</strong></p>
<ul>
<li><code>pygame.BufferProxy.parent</code>：返回该 BufferProxy 的 Surface 对象， 或者调用 BufferProxy 的对象</li>
<li><code>pygame.BufferProxy.length</code>：返回缓冲区的长度，单位是字节。类似于len字段</li>
<li><code>pygame.BufferProxy.length</code>：将缓冲区的数据拷贝并返回，为<strong>str</strong>或<strong>bytes</strong>对象</li>
<li><code>pygame.BufferProxy.write</code>：将字节写入缓冲区</li>
</ul>
<h2 id="17-pygame-cdrom"><a href="#17-pygame-cdrom" class="headerlink" title="17. pygame.cdrom "></a><div id='17'>17. pygame.cdrom </div></h2><p>该类是pygame中使用音频cdrom的模块， cdrom 即 Compact Disc Read-only Memory 只读光盘</p>
<ul>
<li><code>pygame.cdrom.init</code>：初始化模块</li>
<li><code>pygame.cdrom.quit</code>：退出模块</li>
<li><code>pygame.cdrom.get_init</code>：判断是否初始化成功，成功返回 <strong>true</strong></li>
<li><code>pygame.cdrom.get_count</code>：返回 cd 驱动器的个数</li>
<li><code>pygame.cdrom.CD</code>：管理驱动的类<ul>
<li><code>pygame.cdrom.CD.init</code>：初始化</li>
<li><code>pygame.cdrom.CD.quit</code>：退出</li>
<li><code>pygame.cdrom.CD.get_init</code>：判断是否完成初始化</li>
<li><code>pygame.cdrom.CD.play</code>：开始播放</li>
<li><code>pygame.cdrom.CD.stop</code>：停止播放</li>
<li><code>pygame.cdrom.CD.pause</code>：暂停播放</li>
<li><code>pygame.cdrom.CD.resume</code>：恢复播放</li>
</ul>
</li>
</ul>
<h2 id="18-pygame-PixelArray"><a href="#18-pygame-PixelArray" class="headerlink" title="18.  pygame.PixelArray"></a><div id='18'>18.  pygame.PixelArray</div></h2><p>该类为pygame中直接处理访问像素的模块</p>
<ul>
<li><code>pygame.PixelArray.surface</code>：获取使用的 surface 对象</li>
<li><code>pygame.PixelArray.itemsize</code>：返回像素数组项字节大小</li>
<li><code>pygame.PixelArray.make_surface</code>：根据当前 PixelArray 创建新的 surface 对象</li>
<li><code>pygame.PixelArray.extract</code>：从 PixelArray 中提取传递颜色</li>
</ul>
<h2 id="19-pygame-cursors"><a href="#19-pygame-cursors" class="headerlink" title="19. pygame.cursors"></a><div id='19'>19. pygame.cursors</div></h2><p>该类是pygame中使用光标资源的模块</p>
<ul>
<li><code>pygame.cursors.compile</code>：又纯字符串创建二进制光标数据</li>
<li><code>pygame.cursors.load_xbm</code>：由xbm文件载入光标数据</li>
</ul>
<h2 id="20-pygame-scrap"><a href="#20-pygame-scrap" class="headerlink" title="20. pygame.scrap "></a><div id='20'>20. pygame.scrap </div></h2><p>该类是pygame中用于支持剪切板的模块</p>
<ul>
<li><code>pygame.scrap.init</code>：初始化</li>
<li><code>pygame.scrap.get</code>：从剪切板获取指定类型数据</li>
<li><code>pygame.scrap.put</code>：将数据放入剪切板</li>
<li><code>pygame.scrap.contains</code>：检测是否获得</li>
</ul>
<h2 id="21-pygame-sndarray"><a href="#21-pygame-sndarray" class="headerlink" title="21. pygame.sndarray"></a><div id='21'>21. pygame.sndarray</div></h2><p>该类是pygame中访问音频采样数据的模块</p>
<ul>
<li><code>pygame.sndarray.array</code>：将一个音频采样复制到一个数组</li>
<li><code>pygame.sndarray.make_sound</code>：将一个数组变成一个音频对象</li>
</ul>
<h2 id="22-pygame-transform"><a href="#22-pygame-transform" class="headerlink" title="22. pygame.transform"></a><div id='22'>22. pygame.transform</div></h2><p>该类是pygame中用于改变surface形态的模块</p>
<ul>
<li><code>pygame.transform.flip</code>：垂直和水平翻转</li>
<li><code>pygame.transform.scale</code>：调整大小到新的分辨率</li>
<li><code>pygame.transform.rotata</code>：旋转图像</li>
</ul>
<h2 id="23-pygame-tests"><a href="#23-pygame-tests" class="headerlink" title="23. pygame.tests "></a><div id='23'>23. pygame.tests </div></h2><p>该类是pygame中用于单元测试的模块</p>
<ul>
<li><code>pygame.tests.run</code>：运行测试套件</li>
</ul>
<h2 id="24-pygame-freetype"><a href="#24-pygame-freetype" class="headerlink" title="24.  pygame.freetype"></a><div id='24'>24.  pygame.freetype</div></h2><p>该类是pygame中用来加载和呈现计算机字体的模块，不常用</p>
<h2 id="25-pygame-joystick"><a href="#25-pygame-joystick" class="headerlink" title="25. pygame.joystick"></a><div id='25'>25. pygame.joystick</div></h2><p>该类是pygame中与游戏杆、游戏手柄、追踪球交互的模块，详情参考文档</p>
<h2 id="26-pygame-locals"><a href="#26-pygame-locals" class="headerlink" title="26. pygame.locals "></a><div id='26'>26. pygame.locals </div></h2><p>该类是pygame中定义各种常量的模块</p>
<h2 id="27-pygame-surfarray"><a href="#27-pygame-surfarray" class="headerlink" title="27. pygame.surfarray "></a><div id='27'>27. pygame.surfarray </div></h2><p>该类是pygame中使用接口访问 surface 像素的模块，不常用</p>
<h2 id="28-pygame-Overlay"><a href="#28-pygame-Overlay" class="headerlink" title="28. pygame.Overlay "></a><div id='28'>28. pygame.Overlay </div></h2><p>该类是pygame中用于处理视频叠加图像的模块，不常用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/28/pygame%20%E4%BC%9A%E7%94%A8%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E5%B0%B1%E5%A4%9F%E4%BA%86/" data-id="ckr0qt53z0022twjw24ycdzqs" data-title="pygame常用函数" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/29/%E8%B6%85%E7%BA%A7%E7%8E%9B%E4%B8%BD%E7%9A%84%20python%20%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          超级玛丽的 python 实现
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20python%20%E5%B0%8F%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94pygame%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pygame快速上手</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>