<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MQTT及其与Springboot整合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MQTT及其与Springboot整合">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT及其与Springboot整合">
<meta property="og:url" content="http://example.com/2020/09/05/MQTT%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E4%B8%8ESpringboot%E6%95%B4%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MQTT及其与Springboot整合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZYBPbpMl3fHteRJ.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/BSbQFDZIpULzrWR.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/F2g6DXl19PdqYI4.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1MYU9Jq3BPhgpNG.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/4sZlJSAn1ObqQMW.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/dFGg9yfxzX7Swto.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/C5RADwIjVHtvzeW.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/sfA8y2EedxjIq7z.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/KhfctrTGSU7qA9i.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/TnGqydi1F6sMcPB.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/Qp1J6glAtNBOmuv.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/oPCVf8F2ypK7ixn.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/mfuleB6NATLMUgZ.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/FEgxGzSof47X8Zn.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/sQFrGkLnOqa8hPi.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/CAt7hOGqxWFvlQk.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/fVwxFSCYsOd9g6W.png">
<meta property="article:published_time" content="2020-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:39:36.749Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZYBPbpMl3fHteRJ.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MQTT消息队列及其与Springboot整合" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/05/MQTT%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E4%B8%8ESpringboot%E6%95%B4%E5%90%88/" class="article-date">
  <time class="dt-published" datetime="2020-09-04T16:00:00.000Z" itemprop="datePublished">2020-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring/">Spring</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MQTT及其与Springboot整合
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MQTT及其与Springboot整合"><a href="#MQTT及其与Springboot整合" class="headerlink" title="MQTT及其与Springboot整合"></a>MQTT及其与Springboot整合</h1><h2 id="一、MQTT协议"><a href="#一、MQTT协议" class="headerlink" title="一、MQTT协议"></a>一、MQTT协议</h2><h3 id="1-什么是MQTT"><a href="#1-什么是MQTT" class="headerlink" title="1. 什么是MQTT"></a>1. 什么是MQTT</h3><p><strong>MQTT</strong>(<strong>消息队列遥测传输</strong>)是ISO 标准(ISO/IEC PRF 20922)下基于发布/订阅范式的消息协议。它工作在 TCP/IP协议族上，是为硬件性能低下的远程设备以及网络状况糟糕的情况下而设计的发布/订阅型消息协议，为此，它需要一个消息中间件。</p>
<p>MQTT是一个基于客户端-服务器的消息发布/订阅传输协议。MQTT协议是轻量、简单、开放和易于实现的，这些特点使它适用范围非常广泛。在很多情况下，包括受限的环境中，如：机器与机器（M2M）通信和物联网（IoT）。其在，通过卫星链路通信传感器、偶尔拨号的医疗设备、智能家居、及一些小型化设备中已广泛使用。</p>
<h3 id="2-MQTT协议的特点"><a href="#2-MQTT协议的特点" class="headerlink" title="2. MQTT协议的特点"></a>2. MQTT协议的特点</h3><p>MQTT协议是为大量计算能力有限，且工作在低带宽、不可靠的网络的远程传感器和控制设备通讯而设计的协议，它具有以下主要的几项特性：</p>
<ol>
<li><p>使用发布/订阅消息模式，提供一对多的消息发布，解除应用程序耦合；</p>
</li>
<li><p>对负载内容屏蔽的消息传输；</p>
</li>
<li><p>使用 TCP/IP 提供网络连接；</p>
</li>
<li><p>有三种消息发布服务质量：</p>
<ul>
<li><strong>“至多一次”</strong>，消息发布完全依赖底层 TCP/IP 网络。会发生消息丢失或重复。这一级别可用于如下情况，环境传感器数据，丢失一次读记录无所谓，因为不久后还会有第二次发送。</li>
<li><strong>“至少一次”</strong>，确保消息到达，但消息重复可能会发生。</li>
<li><strong>“只有一次”</strong>，确保消息到达一次。这一级别可用于如下情况，在计费系统中，消息重复或丢失会导致不正确的结果。</li>
</ul>
</li>
<li><p>小型传输，开销很小（固定长度的头部是 2 字节），协议交换最小化，以降低网络流量；</p>
</li>
<li><p>使用 Last Will 和 Testament 特性通知有关各方客户端异常中断的机制。</p>
</li>
</ol>
<h2 id="二、阿里云MQTT消息队列"><a href="#二、阿里云MQTT消息队列" class="headerlink" title="二、阿里云MQTT消息队列"></a>二、阿里云MQTT消息队列</h2><blockquote>
<p>由于自己搭建的MQTT服务器会出现各种不稳定的情况，这里我们使用阿里云为我们提供的MQTT消息队列</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/42419.html?spm=5176.10695662.1996646101.searchclickresult.34a77bd5ClRHgP">什么是微消息队列 MQTT 版</a></p>
</blockquote>
<p>这里是阿里云官方提供的服务：<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/mq4iot">微消息队列 MQTT 版</a></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZYBPbpMl3fHteRJ.png" alt="image-20200909094417776"></p>
<p>这里是购买链接：<a target="_blank" rel="noopener" href="https://common-buy.aliyun.com/?spm=a2c4g.11174283.2.4.70c95f0eHWIAMw&commodityCode=onsMqtt&aly_as=BD88GDNB#/buy">微消息队列 for IoT（包年包月)</a></p>
<p>不过新用户好像是可以白嫖一个月的（快快快冲）</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/BSbQFDZIpULzrWR.png" alt="image-20200909094647021"></p>
<p>购买成功之后在控制台就能看到自己的实例</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/F2g6DXl19PdqYI4.png" alt="image-20200909100135539"></p>
<h2 id="三、客户端的配置和调试"><a href="#三、客户端的配置和调试" class="headerlink" title="三、客户端的配置和调试"></a>三、客户端的配置和调试</h2><h3 id="1-控制台新建管理Group"><a href="#1-控制台新建管理Group" class="headerlink" title="1. 控制台新建管理Group"></a>1. 控制台新建管理Group</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1MYU9Jq3BPhgpNG.png" alt="image-20200909100546574"></p>
<h3 id="2-下载安装客户端-mqtt-fx"><a href="#2-下载安装客户端-mqtt-fx" class="headerlink" title="2. 下载安装客户端 mqtt.fx"></a>2. 下载安装客户端 mqtt.fx</h3><p>这里是<a target="_blank" rel="noopener" href="http://mqttfx.jensd.de/index.php">官网地址</a></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/4sZlJSAn1ObqQMW.png" alt="image-20200909101008734"></p>
<h3 id="3-配置基本信息"><a href="#3-配置基本信息" class="headerlink" title="3. 配置基本信息"></a>3. 配置基本信息</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/dFGg9yfxzX7Swto.png" alt="image-20200909102335877"></p>
<h3 id="1-Client-ID"><a href="#1-Client-ID" class="headerlink" title="1. Client ID"></a>1. Client ID</h3><p>以 <strong>XXXXXXX@@@XXXX</strong>来自由名命，格式为：GroupID@@@设备ID</p>
<p>GroupID为自己刚刚在控制台配置的</p>
<h3 id="2-用户名密码"><a href="#2-用户名密码" class="headerlink" title="2. 用户名密码"></a>2. 用户名密码</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/C5RADwIjVHtvzeW.png" alt="image-20200909104307428"></p>
<p>需要在控制台这边进行签名计算</p>
<h3 id="3-Access-Key-和-Secret-Key-的获取"><a href="#3-Access-Key-和-Secret-Key-的获取" class="headerlink" title="3. Access Key 和 Secret Key 的获取"></a>3. Access Key 和 Secret Key 的获取</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/sfA8y2EedxjIq7z.png" alt="image-20200909105108437"></p>
<blockquote>
<p>这个是阿里云平台的调用方式</p>
</blockquote>
<h3 id="4-通信测试"><a href="#4-通信测试" class="headerlink" title="4. 通信测试"></a>4. 通信测试</h3><p><strong>在控制台创建 topic</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/KhfctrTGSU7qA9i.png" alt="image-20200909105504390"></p>
<p><strong>在客户端订阅 topic</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/TnGqydi1F6sMcPB.png" alt="image-20200909105645077"></p>
<p><strong>控制台就可以查询到连接</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/Qp1J6glAtNBOmuv.png" alt="image-20200909105752400"></p>
<p><strong>通讯测试</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/oPCVf8F2ypK7ixn.png" alt="image-20200909110103468"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/mfuleB6NATLMUgZ.png" alt="image-20200909110128667"></p>
<h2 id="四、代码测试连接"><a href="#四、代码测试连接" class="headerlink" title="四、代码测试连接"></a>四、代码测试连接</h2><p><strong>阿里云的官方的mqtt连接<a target="_blank" rel="noopener" href="https://code.aliyun.com/aliware_mqtt/mqtt-demo/tree/master?spm=a2c4g.11186623.2.38.77e66fc6Tr55aS">demo</a></strong></p>
<p>将自己的mqtt的服务器地址和所有信息配置进去之后就可以进行调试</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/FEgxGzSof47X8Zn.png" alt="image-20200909111833311"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/sQFrGkLnOqa8hPi.png" alt="image-20200909111852978"></p>
<h2 id="四、Springboot整合"><a href="#四、Springboot整合" class="headerlink" title="四、Springboot整合"></a>四、Springboot整合</h2><h3 id="1-pom依赖导入"><a href="#1-pom依赖导入" class="headerlink" title="1. pom依赖导入"></a>1. pom依赖导入</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.eclipse.paho<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>org.eclipse.paho.client.mqttv3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun.openservices<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ons-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.9.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-签名计算工具类编写"><a href="#2-签名计算工具类编写" class="headerlink" title="2. 签名计算工具类编写"></a>2. 签名计算工具类编写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.codec.binary.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.Mac;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tools</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> text 要签名的文本</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> secretKey 阿里云MQ secretKey</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 加密后的字符串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> InvalidKeyException</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NoSuchAlgorithmException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">macSignature</span><span class="params">(String text,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      String secretKey)</span> <span class="keyword">throws</span> InvalidKeyException, NoSuchAlgorithmException </span>&#123;</span><br><span class="line">        Charset charset = Charset.forName(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        String algorithm = <span class="string">&quot;HmacSHA1&quot;</span>;</span><br><span class="line">        Mac mac = Mac.getInstance(algorithm);</span><br><span class="line">        mac.init(<span class="keyword">new</span> SecretKeySpec(secretKey.getBytes(charset), algorithm));</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = mac.doFinal(text.getBytes(charset));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(Base64.encodeBase64(bytes), charset);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-数据封装"><a href="#3-数据封装" class="headerlink" title="3. 数据封装"></a>3. 数据封装</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttConnectOptions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_3_1_1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionOptionWrapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 内部连接参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> MqttConnectOptions mqttConnectOptions;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MQ4IOT 实例 ID，购买后控制台获取</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String instanceId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 账号 accesskey，从账号系统控制台获取</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String accessKey;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 账号 secretKey，从账号系统控制台获取，仅在Signature鉴权模式下需要设置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String secretKey;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MQ4IOT clientId，由业务系统分配，需要保证每个 tcp 连接都不一样，保证全局唯一，如果不同的客户端对象（tcp 连接）使用了相同的 clientId 会导致连接异常断开。</span></span><br><span class="line"><span class="comment">     * clientId 由两部分组成，格式为 GroupID@@<span class="doctag">@DeviceId</span>，其中 groupId 在 MQ4IOT 控制台申请，DeviceId 由业务方自己设置，clientId 总长度不得超过64个字符。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String clientId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Signature 鉴权模式下构造方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> instanceId MQ4IOT 实例 ID，购买后控制台获取</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> accessKey 账号 accesskey，从账号系统控制台获取</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clientId MQ4IOT clientId，由业务系统分配</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> secretKey 账号 secretKey，从账号系统控制台获取</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConnectionOptionWrapper</span><span class="params">(String instanceId, String accessKey, String secretKey,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   String clientId)</span> <span class="keyword">throws</span> NoSuchAlgorithmException, InvalidKeyException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instanceId = instanceId;</span><br><span class="line">        <span class="keyword">this</span>.accessKey = accessKey;</span><br><span class="line">        <span class="keyword">this</span>.secretKey = secretKey;</span><br><span class="line">        <span class="keyword">this</span>.clientId = clientId;</span><br><span class="line">        mqttConnectOptions = <span class="keyword">new</span> MqttConnectOptions();</span><br><span class="line">        mqttConnectOptions.setUserName(<span class="string">&quot;Signature|&quot;</span> + accessKey + <span class="string">&quot;|&quot;</span> + instanceId);</span><br><span class="line">        mqttConnectOptions.setPassword(Tools.macSignature(clientId, secretKey).toCharArray());</span><br><span class="line">        mqttConnectOptions.setCleanSession(<span class="keyword">true</span>);</span><br><span class="line">        mqttConnectOptions.setKeepAliveInterval(<span class="number">90</span>);</span><br><span class="line">        mqttConnectOptions.setAutomaticReconnect(<span class="keyword">true</span>);</span><br><span class="line">        mqttConnectOptions.setMqttVersion(MQTT_VERSION_3_1_1);</span><br><span class="line">        mqttConnectOptions.setConnectionTimeout(<span class="number">5000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MqttConnectOptions <span class="title">getMqttConnectOptions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mqttConnectOptions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-bean初始配置类"><a href="#4-bean初始配置类" class="headerlink" title="4. bean初始配置类"></a>4. bean初始配置类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> me.fabian4.yocotowx.util.ConnectionOptionWrapper;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttClient;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttException;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.persist.MemoryPersistence;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.PropertySource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@PropertySource(value = &quot;classpath:application.yml&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MQTTConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.instanceId&#125;&quot;)</span></span><br><span class="line">    String instanceId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.endPoint&#125;&quot;)</span></span><br><span class="line">    String endPoint;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.accessKey&#125;&quot;)</span></span><br><span class="line">    String accessKey;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.secretKey&#125;&quot;)</span></span><br><span class="line">    String secretKey;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.clientId&#125;&quot;)</span></span><br><span class="line">    String clientId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.parentTopic&#125;&quot;)</span></span><br><span class="line">    String parentTopic;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.qosLevel&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">int</span> qosLevel;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="comment">// 加入springboot的IoC容器，每次项目启动自动连接mqtt服务器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MqttClient <span class="title">mqttClient</span><span class="params">()</span> <span class="keyword">throws</span> MqttException, InvalidKeyException, NoSuchAlgorithmException </span>&#123;</span><br><span class="line">        ConnectionOptionWrapper connectionOptionWrapper = <span class="keyword">new</span> ConnectionOptionWrapper(instanceId, accessKey, secretKey, clientId);</span><br><span class="line">        MqttClient mqttClient = <span class="keyword">new</span> MqttClient(<span class="string">&quot;tcp://&quot;</span> + endPoint + <span class="string">&quot;:1883&quot;</span>, clientId, <span class="keyword">new</span> MemoryPersistence());</span><br><span class="line">        mqttClient.setTimeToWait(<span class="number">5000</span>);</span><br><span class="line">        mqttClient.setCallback(<span class="keyword">new</span> Callback());</span><br><span class="line">        mqttClient.connect(connectionOptionWrapper.getMqttConnectOptions());</span><br><span class="line">        mqttClient.subscribe(parentTopic, qosLevel);</span><br><span class="line">        System.out.println(<span class="string">&quot;成功连接到MQTT服务器，订阅了&quot;</span>+parentTopic+<span class="string">&quot;主题&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> mqttClient;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-回调方法重写"><a href="#5-回调方法重写" class="headerlink" title="5. 回调方法重写"></a>5. 回调方法重写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> me.fabian4.yocotowx.Mqtt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.IMqttDeliveryToken;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttCallback;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttMessage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Callback</span> <span class="keyword">implements</span> <span class="title">MqttCallback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deliveryComplete</span><span class="params">(IMqttDeliveryToken iMqttDeliveryToken)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;发布消息成功&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectionLost</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">messageArrived</span><span class="params">(String topic, MqttMessage message)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收到来自 &quot;</span> + topic + <span class="string">&quot; 的消息：&quot;</span>+<span class="keyword">new</span> String(message.getPayload()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-发布消息函数封装"><a href="#6-发布消息函数封装" class="headerlink" title="6. 发布消息函数封装"></a>6. 发布消息函数封装</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MQTTConnect</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.qosLevel&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">int</span> qosLevel;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;mqtt.parentTopic&#125;&quot;)</span></span><br><span class="line">    String parentTopic;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MqttClient mqttClient;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pub</span><span class="params">(String DeviceId, String msg)</span> <span class="keyword">throws</span> MqttException </span>&#123;</span><br><span class="line">        MqttMessage mqttMessage = <span class="keyword">new</span> MqttMessage();</span><br><span class="line">        mqttMessage.setQos(qosLevel);</span><br><span class="line">        mqttMessage.setPayload(msg.getBytes());</span><br><span class="line">        System.out.println(mqttClient);</span><br><span class="line">        MqttTopic mqttTopic = mqttClient.getTopic(<span class="keyword">this</span>.parentTopic + <span class="string">&quot;/p2p/&quot;</span> + DeviceId);</span><br><span class="line">        MqttDeliveryToken token = mqttTopic.publish(mqttMessage);</span><br><span class="line">        token.waitForCompletion();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-配置文件"><a href="#7-配置文件" class="headerlink" title="7. 配置文件"></a>7. 配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MQTT配置</span></span><br><span class="line"><span class="attr">mqtt:</span></span><br><span class="line">  <span class="comment"># 实例 ID</span></span><br><span class="line">  <span class="attr">instanceId:</span> <span class="string">mqtt-cn-xxxxxxx</span></span><br><span class="line">  <span class="comment"># 接入点地址</span></span><br><span class="line">  <span class="attr">endPoint:</span> <span class="string">mqtt-cn-xxxxxxxx.mqtt.aliyuncs.com</span></span><br><span class="line">  <span class="comment"># 账号 accesskey</span></span><br><span class="line">  <span class="attr">accessKey:</span> <span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line">  <span class="comment"># 账号 secretKey</span></span><br><span class="line">  <span class="attr">secretKey:</span> <span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line">  <span class="comment"># 客户端 ID</span></span><br><span class="line">  <span class="attr">clientId:</span> <span class="string">GID_demo@@@master</span></span><br><span class="line">  <span class="comment"># 父主题</span></span><br><span class="line">  <span class="attr">parentTopic:</span> <span class="string">demo</span></span><br><span class="line">  <span class="comment"># mqtt消息形式</span></span><br><span class="line">  <span class="attr">qosLevel:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="8-测试类测试"><a href="#8-测试类测试" class="headerlink" title="8. 测试类测试"></a>8. 测试类测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> me.fabian4.yocotowx.Mqtt.MQTTConnect;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.paho.client.mqttv3.MqttException;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YocotoWxApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    MQTTConnect mc;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> <span class="keyword">throws</span> MqttException </span>&#123;</span><br><span class="line">        mc.pub(<span class="string">&quot;GID_demo@@@demo1&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-测试结果"><a href="#9-测试结果" class="headerlink" title="9. 测试结果"></a>9. 测试结果</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/CAt7hOGqxWFvlQk.png" alt="image-20200909115257809"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/fVwxFSCYsOd9g6W.png" alt="image-20200909115403392"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/05/MQTT%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E4%B8%8ESpringboot%E6%95%B4%E5%90%88/" data-id="ckr0qt53g000mtwjwdfb1bv1r" data-title="MQTT及其与Springboot整合" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20/%E5%9F%BA%E4%BA%8ESpringSecurity%20%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AE%8C%E5%96%84%E7%9A%84%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于SpringSecurity 实现的完善的登录鉴权系统
        
      </div>
    </a>
  
  
    <a href="/2020/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84%E5%A4%A7%E7%BA%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机组成与结构大纲</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>