<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机组成与结构大纲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机组成与结构大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成与结构大纲">
<meta property="og:url" content="http://example.com/2020/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机组成与结构大纲">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/bOpJDou16FQ3Lwa.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/R7UP9OxfSlnT8vX.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8wvQFxVL29f4B5E.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8P1QVMebC5BKlrY.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/2HsUWCMGc3ESl17.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/VAXac2YrEBtSCNK.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/j3hSbPt1JdKMVok.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/eFQl6VKbRdAGEp4.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/N3GhBgqvEUCxdlA.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uFmgfveRapsLWoN.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uwJWBcP8k2NleA1.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/5VMOdogSkelsKmn.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yeg3qUhRN872iHb.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/mQgOFaYnJRxEH7w.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/xjwHrtMLcD16PW3.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20200902170803793.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1gyzalmi82qhcoE.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/RmCBW7Xw6uMH1eO.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/B8hVLm4eTcpUXjK.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/RONMl86juoVrQTk.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/NIPFcOLRiUw1fzp.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ilxp46kNGoPHAf7.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/AVKaeOmRB125irc.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/LKboSB2Mg7H1itq.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/cTvHq3xNIWpZ8Yg.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/TvEBj3rq9WlZoKU.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/gotApeC3ib4MVIX.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/qExSOGhBWIuKXJQ.png">
<meta property="article:published_time" content="2020-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:39:37.118Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/bOpJDou16FQ3Lwa.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机组成与结构大纲" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84%E5%A4%A7%E7%BA%B2/" class="article-date">
  <time class="dt-published" datetime="2020-08-30T16:00:00.000Z" itemprop="datePublished">2020-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机组成与结构大纲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机组成与结构大纲"><a href="#计算机组成与结构大纲" class="headerlink" title="计算机组成与结构大纲"></a>计算机组成与结构大纲</h1><h2 id="1-冯诺依曼计算机的基本工作方式"><a href="#1-冯诺依曼计算机的基本工作方式" class="headerlink" title="1. 冯诺依曼计算机的基本工作方式"></a>1. 冯诺依曼计算机的基本工作方式</h2><p><strong>采用存储程序方案，按地址访问并顺序执行指令。</strong></p>
<p>冯·诺依曼机的基本工作方式是<strong>控制流驱动方式</strong>。</p>
<h3 id="冯诺依曼计算机的特点"><a href="#冯诺依曼计算机的特点" class="headerlink" title="冯诺依曼计算机的特点"></a>冯诺依曼计算机的特点</h3><ol>
<li>计算机由运算器、存储器、控制器、输入设备和输出设备五大部件组成</li>
<li>指令和数据以同等地位存放于存储器内，并可按地址寻访。</li>
<li>指令和数据均用二进制表示</li>
<li>指令由操作码和地址码组成，地址码用来表示操作数在存储器中的位置，操作码表示操作的性质</li>
<li>指令在存储器内按顺序存放</li>
<li>机器以计算器为中心，输入输出设备与存储器的数据传送通过运算器完成</li>
</ol>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/bOpJDou16FQ3Lwa.png" alt="image-20200901184009044"></p>
<h2 id="2-进制数之间的转换和比较"><a href="#2-进制数之间的转换和比较" class="headerlink" title="2. 进制数之间的转换和比较"></a>2. 进制数之间的转换和比较</h2><p><strong>十进制</strong>：基数为10，逢10进1。在十进制中，一共使用10个不同的数字符号，这些符号处于不同位置时，其权值各不相同。</p>
<p><strong>二进制</strong>：基数为2，逢2进1。在二进制中，使用0和1两种符号。 </p>
<p><strong>八进制</strong>：基数为8，逢8进1。八进制使用8种不同的符号，它们与二进制的转换关系为： </p>
<p>0：000、 1：001、 2：010、3：011、4：100、5：101、6：110、7：111 </p>
<p><strong>十六进制</strong>：基数为16，逢16进1。十六进制使用16种不同的符号，它们与二进制的转换关系为：</p>
<p>0：0000、1：0001、2：0010、3：0011、4：0100、5：0101、6：0110、7：0111、</p>
<p>8：1000、9：1001、A：1010、B：1011、C：1100、D：1101、E：1110、F：1111 </p>
<h2 id="3-定点数运算溢出问题"><a href="#3-定点数运算溢出问题" class="headerlink" title="3. 定点数运算溢出问题"></a>3. 定点数运算溢出问题</h2><h3 id="仅当两个同号数相加或者两个异号数相减时，才有可能发生溢出的情况"><a href="#仅当两个同号数相加或者两个异号数相减时，才有可能发生溢出的情况" class="headerlink" title="仅当两个同号数相加或者两个异号数相减时，才有可能发生溢出的情况"></a><strong>仅当两个同号数相加或者两个异号数相减时，才有可能发生溢出的情况</strong></h3><p><strong>判断溢出方法：</strong></p>
<ol>
<li><strong>当符号相同的两数相加时，如果结果的符号与加数（或被加数）不相同，则为溢出</strong></li>
<li><strong>当任意符号两数相加时，如果C = Cf，运算结果正确</strong><ul>
<li>C 为数值最高位的进位</li>
<li>Cf 为符号位的进位</li>
</ul>
</li>
<li><strong>采用双符号位fs2、fs1。正数的双符号位为00，负数的双符号位位11。符号位参与运算，当结果的两个符号位fs1和fs2不相同时，为溢出</strong></li>
</ol>
<h2 id="4-IEEE754单精度浮点表示范围（整数、小数）"><a href="#4-IEEE754单精度浮点表示范围（整数、小数）" class="headerlink" title="4. IEEE754单精度浮点表示范围（整数、小数）"></a>4. IEEE754单精度浮点表示范围（整数、小数）</h2><p> <strong>IEEE 单精度格式具有 24 位有效数字精度，并总共占用 32 位。</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/R7UP9OxfSlnT8vX.png" alt="image-20200902140133336"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8wvQFxVL29f4B5E.png" alt="image-20200902140226404"></p>
<h2 id="5-MAR、MDR、PC的作用和位数"><a href="#5-MAR、MDR、PC的作用和位数" class="headerlink" title="5. MAR、MDR、PC的作用和位数"></a>5. MAR、MDR、PC的作用和位数</h2><ul>
<li>MDR定义：全称memory data register<strong>主存数据寄存器</strong>。</li>
<li>MAR定义：全称memory address register<strong>主存地址寄存器</strong>。　　</li>
<li>MDR 和MAR作用：<br>计算机中的主存数据寄存器(MDR)，与主存地址寄存器(MAR)<strong>帮助完成CPU和主存储器之间的通信</strong><ul>
<li>MAR用来保存数据被传输到的位置的地址或者数据来源位置的地址</li>
<li>MDR保存要被写入地址单元或者从地址单元读出的数据。</li>
</ul>
</li>
</ul>
<p>PC程序计数器（用来存放当前欲执行指令的地址，它与主存的MAR之间有一条直接通路，且具有自动加1的功能，即可自动形成下一条指令的地址）</p>
<p>MAR的位数给出了主存中有几个小房间，而MDR的位数给出了每个小房间的大小是多少。</p>
<p>eg：MAR10位，MDR8位，则主存总共2^10 * 8bit。PC的长度由内存指令存储器的地址线位数决定。</p>
<h2 id="6-XX位微机"><a href="#6-XX位微机" class="headerlink" title="6. XX位微机"></a>6. XX位微机</h2><p>这里的多少位微机指的是机器的字长，字长是计算机运算部件一次能处理的二进制数据的位数，字长愈长，计算机的处理能力就愈强，它是衡量计算机性能的一个非常重要的技术指标。</p>
<h2 id="7-算数位移与逻辑位移的区别"><a href="#7-算数位移与逻辑位移的区别" class="headerlink" title="7. 算数位移与逻辑位移的区别"></a>7. 算数位移与逻辑位移的区别</h2><h3 id="算数位移"><a href="#算数位移" class="headerlink" title="算数位移"></a>算数位移</h3><ul>
<li>有符号数的位移</li>
</ul>
<h3 id="逻辑位移"><a href="#逻辑位移" class="headerlink" title="逻辑位移"></a>逻辑位移</h3><ul>
<li>无符号数的位移<ul>
<li>低位添 0，高位移丢</li>
<li>高位添 0，地位移丢</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">		01010011				10110010</span><br><span class="line">逻辑左移 10100110		逻辑右移   01011001</span><br><span class="line">算数左移 00100110		算数右移   11011001</span><br></pre></td></tr></table></figure>

<h2 id="8-ALU的作用"><a href="#8-ALU的作用" class="headerlink" title="8. ALU的作用"></a>8. ALU的作用</h2><p><strong>算术逻辑单元(arithmetic and logic unit) 是能实现多组算术运算和逻辑运算的组合逻辑电路，简称ALU。</strong></p>
<p>ALU 算术逻辑单元（Arithmetic&amp;logical Unit）是中央处理器(CPU)的执行单元，是所有中央处理器的核心组成部分，由”And Gate”（与门） 和”Or Gate”（或门）构成的算术逻辑单元，主要功能是进行二位元的算术运算，如加减乘(不包括整数除法)。</p>
<h2 id="9-原码乘法、补码乘法、双符号Booth算法"><a href="#9-原码乘法、补码乘法、双符号Booth算法" class="headerlink" title="9. 原码乘法、补码乘法、双符号Booth算法"></a>9. 原码乘法、补码乘法、双符号Booth算法</h2><h3 id="原码乘法"><a href="#原码乘法" class="headerlink" title="原码乘法"></a>原码乘法</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8P1QVMebC5BKlrY.png" alt="image-20200902155330727"></p>
<h3 id="补码乘法"><a href="#补码乘法" class="headerlink" title="补码乘法"></a>补码乘法</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/2HsUWCMGc3ESl17.png" alt="image-20200902155445180"></p>
<h3 id="双符号Booth算法"><a href="#双符号Booth算法" class="headerlink" title="双符号Booth算法"></a>双符号Booth算法</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/VAXac2YrEBtSCNK.png" alt="image-20200902155532028"></p>
<h2 id="10-计算原码、补码"><a href="#10-计算原码、补码" class="headerlink" title="10. 计算原码、补码"></a>10. 计算原码、补码</h2><ul>
<li><p>原码：符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+1]原 = 0000 0001</span><br><span class="line"></span><br><span class="line">[-1]原 = 1000 0001</span><br></pre></td></tr></table></figure></li>
<li><p>反码：</p>
<ul>
<li>正数的反码是其本身</li>
<li>负数的反码是在其原码的基础上, 符号位不变，其余各个位取反.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+1] = [00000001]原 = [00000001]反</span><br><span class="line"></span><br><span class="line">[-1] = [10000001]原 = [11111110]反</span><br></pre></td></tr></table></figure></li>
<li><p>补码：</p>
<ul>
<li>正数的补码就是其本身</li>
<li>负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+1] = [00000001]原 = [00000001]反 = [00000001]补</span><br><span class="line"></span><br><span class="line">[-1] = [10000001]原 = [11111110]反 = [11111111]补</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>对于正数，原码 = 补码 = 反码</p>
<p>对于负数 ，符号位为 1，其 数值部分</p>
<ul>
<li>补码：原码除符号位外每位取反，末位加 1</li>
<li>反码：原码除符号位外每位取反</li>
</ul>
</blockquote>
<h2 id="11-定点位表示的整数、小数范围"><a href="#11-定点位表示的整数、小数范围" class="headerlink" title="11. 定点位表示的整数、小数范围"></a>11. 定点位表示的整数、小数范围</h2><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/j3hSbPt1JdKMVok.png" alt="image-20200902155741429"></p>
<h2 id="12-CACHE的映射"><a href="#12-CACHE的映射" class="headerlink" title="12. CACHE的映射"></a>12. CACHE的映射</h2><p><strong>主存与cache的地址映射方式有全相联方式、直接方式和组相联方式三种。</strong></p>
<h3 id="直接映射-directmapping-："><a href="#直接映射-directmapping-：" class="headerlink" title="直接映射(directmapping)："></a>直接映射(directmapping)：</h3><p><strong>将一个主存块存储到唯一的一个Cache行。</strong></p>
<p>多对一的映射关系，但一个主存块只能拷贝到cache的一个特定行位置上去。<br>cache的行号i和主存的块号j有如下函数关系：i=j mod m　　（m为cache中的总行数）</p>
<ul>
<li>优点：硬件简单，容易实现</li>
<li>缺点：命中率低， Cache的存储空间利用率低</li>
</ul>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/eFQl6VKbRdAGEp4.png" alt="image-20200902160039629"></p>
<h3 id="全相联映射-fullyassociative-mapping"><a href="#全相联映射-fullyassociative-mapping" class="headerlink" title="全相联映射(fullyassociative mapping):"></a>全相联映射(fullyassociative mapping):</h3><p><strong>可以将一个主存块存储到任意一个Cache行。</strong></p>
<ul>
<li>优点：命中率较高，Cache的存储空间利用率高</li>
<li>缺点：线路复杂，成本高，速度低</li>
</ul>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/N3GhBgqvEUCxdlA.png" alt="image-20200902160506288"></p>
<h3 id="组相联映射-setassociative-mapping"><a href="#组相联映射-setassociative-mapping" class="headerlink" title="组相联映射(setassociative mapping):"></a>组相联映射(setassociative mapping):</h3><p><strong>可以将一个主存块存储到唯一的一个Cache组中任意一个行。</strong></p>
<p>将cache分成u组，每组v行，主存块存放到哪个组是固定的，至于存到该组哪一行是灵活的，即有如下函数关系：cache总行数m＝u×v    组号q＝j mod u</p>
<p>组间采用直接映射，组内为全相联<br>硬件较简单，速度较快，命中率较高</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uFmgfveRapsLWoN.png" alt="image-20200902160325545"></p>
<h2 id="13-DRAM的刷新"><a href="#13-DRAM的刷新" class="headerlink" title="13. DRAM的刷新"></a>13. DRAM的刷新</h2><p><strong>定时刷新的原因</strong>：由于存储单元的访问是随机的，有可能某些存储单元长期得不到访问，不进行存储器的读/写操作，其存储单元内的原信息将会慢慢消失，为此，必须采用定时刷新的方法，它规定在一定的时间内，对动态RAM的全部基本单元电路必作一次刷新，一般取2ms，即刷新周期（再生周期）。</p>
<ul>
<li><p><strong>集中刷新</strong><br>集中刷新是在规定的一个刷新周期内，对全部存储单元集中一段时间逐行进行刷新，此刻必须停止读/写操作。</p>
</li>
<li><p><strong>分散刷新</strong><br>分散刷新是指对每行存储单元的刷新分散到每个存取周期内完成。其中，把机器的存取周期tc分成两段，前半段tM用来读/写或维持信息，后半段tR用来刷新。</p>
</li>
<li><p><strong>异步刷新</strong><br>既可以缩短“死时间”，又充分利用最大刷新间隔为2ms的特点，具体操作为：在2ms内对128行各刷新一遍</p>
<p>即每隔15.6μs刷新一行(2000μs/128≈15.6μs)，而每行刷新的时间仍为0.5μs。这样，刷新一行只能停止一个存取周期，但对每行来说，刷新间隔时间仍为2ms，而死时间为0.5μs。（相对每一段来说，是集中式刷新，相对整体来说，是分散式刷新）</p>
<p>如果将DRAM的刷新安排在CPU对指令的译码阶段，由于这个阶段CPU不访问存储器，所以这种方案既克服了分散刷新需独占0.5μs用于刷新，使存取周期加长且降低系统速度的缺点，又不会出现集中刷新的访存“死区”问题，从根本上上提高了整机的工作效率。</p>
</li>
</ul>
<h2 id="14-存储器芯片容器和引脚的关系"><a href="#14-存储器芯片容器和引脚的关系" class="headerlink" title="14. 存储器芯片容器和引脚的关系"></a>14. 存储器芯片容器和引脚的关系</h2><p><strong>容量(Q)与地址线数目(N)满足关系式：Q=2N。</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uwJWBcP8k2NleA1.png" alt="image-20200902225848230"></p>
<h2 id="15-三级存储体系"><a href="#15-三级存储体系" class="headerlink" title="15. 三级存储体系"></a>15. 三级存储体系</h2><p>计算机的存储体系中，“三级存储”指的是：<strong>高速缓冲存储器、主存储器、辅助存储器</strong>。</p>
<p>三级存储的用途：</p>
<ul>
<li>高速缓冲存储器用来改善主存储器与中央处理器的速度匹配问题</li>
<li>辅助存储器用于扩大存储空间。</li>
</ul>
<ol>
<li>寄存器：寄存器是中央处理器内的组成部分。寄存器是有限存贮容量的高速存贮部件，它们可用来暂存指令、数据和地址。在中央处理器的控制部件中，包含的寄存器有指令寄存器(IR)和程序计数器(PC)。在中央处理器的算术及逻辑部件中，寄存器有累加器(ACC)</li>
<li>Cache存储器：电脑中为高速缓冲存储器，是位于CPU和主存储器DRAM(DynamicRandomAccessMemory)之间，规模较小，但速度很高的存储器，通常由SRAM(StaticRandomAccessMemory静态存储器)组成。它是位于CPU与内存间的一种容量较小但速度很高的存储器。 </li>
<li>内存：内存(Memory)也被称为内存储器，其作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据。只要计算机在运行中，CPU就会把需要运算的数据调到内存中进行运算，当运算完成后CPU再将结果传送出来，内存的运行也决定了计算机的稳定运行。断电后数据会丢失。</li>
<li>外存：外储存器是指除计算机内存及CPU缓存以外的储存器，此类储存器一般断电后仍然能保存数据。</li>
</ol>
<h2 id="16-存储器扩展-字、位扩展"><a href="#16-存储器扩展-字、位扩展" class="headerlink" title="16. 存储器扩展(字、位扩展)"></a>16. 存储器扩展(字、位扩展)</h2><p>当芯片字长与主存相同，而容量不足时，就需要用几片存储器芯片组成组成容量较大的存储器，称为字扩展。</p>
<p>​    字扩展：每个单元位数不变，总的单元个数增加。</p>
<p>​    Eg：用Intel2114（1K<em>4）芯片，组成4K</em>4的存储器。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/5VMOdogSkelsKmn.png" alt="image-20200902231616201"></p>
<p>当芯片的容量和主存容量相同，而位数不足时，就要对位数进行扩展，称为位扩展。</p>
<p>​    位扩展：不增加存储器的单元数，只是进行单元位数的扩展（加大字长）。</p>
<p>​    Eg：用4K×2位的RAM存储芯片构成4K×8位的存储器 </p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yeg3qUhRN872iHb.png" alt="image-20200902231639829"></p>
<p>当芯片的单元数和单元的数据位均不满足存储器的要求时需要进行字和位的同时扩展。</p>
<p>​    字位扩展：按位扩展和字扩展的方法分别在位方向和字方向进行扩展。</p>
<p>​    Eg：用Intel2114芯片组成4K×8位存储器</p>
<p>​         需用8片2114芯片构成4K×8位存储器。（4<em>8）÷（1</em>4）</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/mQgOFaYnJRxEH7w.png" alt="image-20200902231754523"></p>
<h2 id="17-闪存的概念"><a href="#17-闪存的概念" class="headerlink" title="17. 闪存的概念"></a>17. 闪存的概念</h2><p><strong>闪存是一种不挥发性(Non-Volatile)内存，在没有电流供应的条件下也能够长久地保持数据，其存储特性相当于硬盘，这项特性正是闪存得以成为各类便携型数字设备的存储介质的基础。</strong></p>
<p>体积小 能耗低 速度快 寿命长 兼容性好 非易失性</p>
<h2 id="18-虚拟存储器概念、工作过程"><a href="#18-虚拟存储器概念、工作过程" class="headerlink" title="18. 虚拟存储器概念、工作过程"></a>18. 虚拟存储器概念、工作过程</h2><p>虚拟存储器是一种存储管理技术,用以完成用小的内存实现假想的特大存储器。但是虚拟存储器的容量并不是无限是以牺牲CPU工作时间以及内、外存交换时间为代价的。</p>
<p>工作过程：</p>
<ul>
<li>①中央处理器访问主存的逻辑地址分解成组号a和组内地址b，并对组号a进行地址变换，即将逻辑组号a作为索引，查地址变换表，以确定该组信息是否存放在主存内。</li>
<li>②如该组号已在主存内，则转而执行④;如果该组号不在主存内，则检查主存中是否有空闲区，如果没有，便将某个暂时不用的组调出送往辅存，以便将这组信息调入主存。</li>
<li>③从辅存读出所要的组，并送到主存空闲区，然后将那个空闲的物理组号a和逻辑组号a登录在地址变换表中。</li>
<li>④从地址变换表读出与逻辑组号a对应的物理组号a。</li>
<li>⑤从物理组号a和组内字节地址b得到物理地址。</li>
<li>⑥根据物理地址从主存中存取必要的信息。</li>
</ul>
<h3 id="虚拟存储器的定义"><a href="#虚拟存储器的定义" class="headerlink" title="虚拟存储器的定义"></a>虚拟存储器的定义</h3><ul>
<li>是指具有请求调入功能和置换功能，能从逻辑上对内存容量加以扩充的一种存储器系统。</li>
<li>虚拟存储管理下</li>
<li>内存逻辑容量由内存容量和外存容量之和所决定</li>
<li>运行速度接近于内存速度</li>
<li>每位的成本却接近于外存。</li>
</ul>
<h3 id="虚拟存储器的实现"><a href="#虚拟存储器的实现" class="headerlink" title="虚拟存储器的实现"></a>虚拟存储器的实现</h3><ul>
<li>允许将一个作业分多次调入内存。</li>
<li>若采用连续分配方式，需申请足够空间，再分多次装入，造成内存资源浪费，并不能从逻辑上扩大内存容量。</li>
<li>虚拟的实现建立在离散分配存储管理基础上</li>
<li>方式：请求分页/请求分段系统</li>
<li>细节：分页/段机构、中断机构、地址变换机构、软件支持</li>
</ul>
<h3 id="虚拟存储器的特征"><a href="#虚拟存储器的特征" class="headerlink" title="虚拟存储器的特征"></a>虚拟存储器的特征</h3><ul>
<li>多次性：一个作业被分成多次调入内存运行</li>
<li>对换性：允许在作业的运行过程中进行换进、换出。（进程整体对换不算虚拟）</li>
<li>最终体现虚拟性：能够从逻辑上扩充内存容量，使用户所看到的内存容量远大于实际内存容量。</li>
</ul>
<h2 id="19-间址周期是哪一个时间段"><a href="#19-间址周期是哪一个时间段" class="headerlink" title="19. 间址周期是哪一个时间段"></a>19. 间址周期是哪一个时间段</h2><p>一般一个完整的指令周期包括取址周期,间址周期,执行周期,中断周期.</p>
<p>间指周期：<strong>取操作数的有效地址的时间</strong></p>
<h2 id="20-存储周期、时钟周期、CPU周期、机器周期、指令周期"><a href="#20-存储周期、时钟周期、CPU周期、机器周期、指令周期" class="headerlink" title="20. 存储周期、时钟周期、CPU周期、机器周期、指令周期"></a>20. 存储周期、时钟周期、CPU周期、机器周期、指令周期</h2><ul>
<li><strong>指令周期：</strong>从主存中取出并执行一条指令所需完整时间；</li>
<li><strong>机器周期（CPU周期）：</strong>完成一个基本操作所需时间，基本操作包括：取值、间址、执行、中断等</li>
<li><strong>时钟周期：</strong>机器节拍，主频的倒数</li>
<li><strong>存取周期</strong>：存储器进行两次独立存储器操作所需最小的时间间隔。</li>
</ul>
<blockquote>
<p>指令周期 &gt; 机器周期（CPU周期）&gt; 时钟周期</p>
</blockquote>
<h2 id="21-流水线的思想、概念"><a href="#21-流水线的思想、概念" class="headerlink" title="21. 流水线的思想、概念"></a>21. 流水线的思想、概念</h2><p>思想：宏观并行，微观串行</p>
<p>概念：指在程序执行时，多条指令重叠进行操作的一种任务分解技术，把一个程序分解成若干个子程序，不同于程序由不同执行机构负责执行，而这些执行机构可以并行工作。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/xjwHrtMLcD16PW3.png" alt="image-20200902170101701"></p>
<h2 id="22-寻址方式、特点"><a href="#22-寻址方式、特点" class="headerlink" title="22. 寻址方式、特点"></a>22. 寻址方式、特点</h2><ol>
<li><p><strong>隐含寻址</strong></p>
<p>操作数隐含的由累加器给出。（即某指令由固定的操作数，不需要给出）</p>
</li>
<li><p><strong>立即寻址</strong></p>
<p>指令中直接给出相应的操作数。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20200902170803793.png" alt="image-20200902170803793"></p>
</li>
<li><p><strong>寄存器间接寻址</strong></p>
<p>指令中给出寄存器号R，R中存放操作数的有效地址<br>E=( R ),S=(E)=(( R ))</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1gyzalmi82qhcoE.png" alt="image-20200902171036026"></p>
</li>
<li><p><strong>寄存器直接寻址</strong></p>
<p>指令中给出寄存器号R，操作数存放在R中<br>E=R,S=(E)=( R )</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/RmCBW7Xw6uMH1eO.png" alt="image-20200902171107790"></p>
</li>
<li><p><strong>直接寻址</strong></p>
<p>指令中给出操作数的有效地址<br>E=A,S=(E)=(A)</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/B8hVLm4eTcpUXjK.png" alt="image-20200902171253367"></p>
</li>
<li><p><strong>间接寻址</strong></p>
<p>指令中给出存放有效地址E的存储单元地址。<br>E=(A),S=(E)=((A))<br>理论上讲可以多次间接寻址，但大多数计算机只允许一次（由于A的寻址范围不足以覆盖整个存储空间）</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/RONMl86juoVrQTk.png" alt="image-20200902171335907"></p>
</li>
<li><p><strong>相对寻址</strong></p>
<p>指令中给出相对于PC的偏移量A<br>E=(PC)+A,S=(E)=((PC)+A)</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/NIPFcOLRiUw1fzp.png" alt="image-20200902171440659"></p>
</li>
<li><p><strong>基址寻址</strong></p>
<p>指令中给出相对于基址寄存器R的偏移量<br>E=( R )+A,S=(E)=(( R )+A)</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ilxp46kNGoPHAf7.png" alt="image-20200902171536866"></p>
</li>
<li><p><strong>变址寻址</strong></p>
<p>指令中给出相对变址寄存器R的偏移量<br>E=( R )+A,S=(E)=(( R )+A)</p>
<p>注：A是个带符号数，一般用补码表示，若A的位数与R不一致，需要带符号填充。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/AVKaeOmRB125irc.png" alt="image-20200902182838726"></p>
</li>
</ol>
<h2 id="23-指令、指令系统、为什么引入指令系统"><a href="#23-指令、指令系统、为什么引入指令系统" class="headerlink" title="23. 指令、指令系统、为什么引入指令系统"></a>23. 指令、指令系统、为什么引入指令系统</h2><ul>
<li><strong>指令</strong>：要计算机执行某种操作的命令。</li>
<li><strong>指令系统</strong>：所有机器指令的集合。</li>
<li><strong>为什么引入</strong>：避免了用户与二进制代码直接接触。</li>
</ul>
<h2 id="24-指令的格式（单地址、单字长、固定长度、变长）"><a href="#24-指令的格式（单地址、单字长、固定长度、变长）" class="headerlink" title="24. 指令的格式（单地址、单字长、固定长度、变长）"></a>24. 指令的格式（单地址、单字长、固定长度、变长）</h2><ul>
<li>单地址：指令中只给出一个地址，该地址既是操作数地址也是操作的存储地址。</li>
<li>单字长：指令长度等于机器字长度。</li>
<li>固定长度：指操作码的长度和位置固定，通常放在指令最前面的一个字段。（OPcode确定，指令长度就确定）</li>
<li>变长：指操作码的长度可变，利用某些指令中地址段位数的减少，扩展操作码的位数。可变长度操作码的编码原则是：使用频度高的指令尽可能分配较短的操作码，使用频度低的指令尽可能分配较长的操作码，并且较短的操作码不能是较长的操作码的前缀。（仅OPcode无法确定整个指令长度）</li>
</ul>
<p>为了指出数据的来源、操作结果的去向及所执行的操作，一条指令必须包含下列信息：</p>
<ol>
<li>操作码（OP），具体说明了操作的性质及功能</li>
<li>第一操作数的地址A1</li>
<li>第二操作数的地址A2​</li>
<li>操作结果存放地址A3</li>
<li>下一条将要执行指令的地址A4​</li>
</ol>
<p>由上可得，一条指令包括两种信息：操作码，地址码</p>
<ul>
<li><strong>字长</strong>：计算机在单位时间内(同一时间)能一次处理一组二进制数的位数，决定了计算机的运算精度和一次处理能力。其中包含了CPU、寄存器、Data bus等能够一次传输数据的能力</li>
<li><strong>字节</strong>：1Byte=8bit</li>
<li><strong>地址码长度（操作数）</strong>：地址码的位数，存储器可以按字长存储单元或字节存储单元编址，地址码的位数可以寻2^N个存储单元地址。所以地址码长度决定了指令的直接寻址能力。</li>
<li><strong>指令长度</strong>：操作码长度+操作数地址码长度+操作数地址个数。<strong>指令长度和字长没有固定的联系</strong></li>
</ul>
<h3 id="1-定长指令编码格式"><a href="#1-定长指令编码格式" class="headerlink" title="1. 定长指令编码格式"></a>1. 定长指令编码格式</h3><p>这是最简单的一种编码方法。操作码字段的位数和位置固定，为能够表示整个指令系统中的全部指令，指令的操作码字段应当具有足够的位数。<br>设指令系统共有m条指令，指令中操作码字段的位数为N位，则满足 <strong>m&lt;=2^N</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/LKboSB2Mg7H1itq.png" alt="image-20200902183813559"></p>
<blockquote>
<p>上图为IBM370机的指令格式</p>
</blockquote>
<h3 id="2-变长编码指令格式"><a href="#2-变长编码指令格式" class="headerlink" title="2. 变长编码指令格式"></a>2. <strong>变长编码指令格式</strong></h3><p>变长编码的操作码字段位数是不固定的，且分散地放在指令字的不同位置上。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/cTvHq3xNIWpZ8Yg.png" alt="image-20200902183949935"></p>
<blockquote>
<p>上图为PDP-11机的指令格式图</p>
</blockquote>
<h2 id="25-指令的字段分配方法（单地址、二地址和三地址）"><a href="#25-指令的字段分配方法（单地址、二地址和三地址）" class="headerlink" title="25. 指令的字段分配方法（单地址、二地址和三地址）"></a>25. 指令的字段分配方法（单地址、二地址和三地址）</h2><h2 id="26-控制器的组成、功能、执行指令的步骤"><a href="#26-控制器的组成、功能、执行指令的步骤" class="headerlink" title="26. 控制器的组成、功能、执行指令的步骤"></a>26. 控制器的组成、功能、执行指令的步骤</h2><h3 id="控制器的组成："><a href="#控制器的组成：" class="headerlink" title="控制器的组成："></a>控制器的组成：</h3><p>程序计数器、指令寄存器、指令步骤标记线路提供控制信号的部件</p>
<ol>
<li><strong>程序计数器PC</strong>：存放指令地址，有+1或接收新值功能。</li>
<li><strong>指令寄存器IP</strong>：存放指令内容：操作码与操作数地址。主脉冲源与启停控制线路，按需要给出主脉冲信号。</li>
<li><strong>指令执行步骤标记线路</strong>：指明每条指令的执行步骤。</li>
<li><strong>控制信号记忆或产生线路</strong>：给出计算机各功能部件协同运行所需要的控制信号</li>
</ol>
<h3 id="控制器的功能："><a href="#控制器的功能：" class="headerlink" title="控制器的功能："></a>控制器的功能：</h3><p><strong>控制指令执行，控制各部件协调运行，为各部件提供控制信号</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/TvEBj3rq9WlZoKU.png" alt="image-20200902190215277"></p>
<h2 id="27-微指令的格式"><a href="#27-微指令的格式" class="headerlink" title="27. 微指令的格式"></a>27. 微指令的格式</h2><ol>
<li><p>水平型微指令</p>
<p>一次能定义并执行多个并行操作</p>
</li>
<li><p>垂直型微指令</p>
<p>类似机器指令操作码的方式</p>
<p>由微操作码字段规定微指令的功能</p>
</li>
</ol>
<p><strong>两种格式相比较：</strong></p>
<ol>
<li>水平型并行操作能力强，灵活性强</li>
<li>水平型数目少，速度快</li>
<li>水平型用较短的微程序结构换取较长的微指令结构</li>
<li>水平型微指令比机器指令差别大</li>
</ol>
<h2 id="28-微指令的地址形成方式"><a href="#28-微指令的地址形成方式" class="headerlink" title="28. 微指令的地址形成方式"></a>28. 微指令的地址形成方式</h2><ul>
<li>由硬件产生微程序入口地址</li>
<li>第一条微指令地址由专门硬件产生</li>
<li>中断周期由硬件产生中断周期微程序首地址</li>
</ul>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/gotApeC3ib4MVIX.png" alt="image-20200902190822749"></p>
<h2 id="29-微程序控制器（微程序，微指令，微操作，微命令）"><a href="#29-微程序控制器（微程序，微指令，微操作，微命令）" class="headerlink" title="29. 微程序控制器（微程序，微指令，微操作，微命令）"></a>29. 微程序控制器（微程序，微指令，微操作，微命令）</h2><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/qExSOGhBWIuKXJQ.png" alt="image-20200902191022274"></p>
<h2 id="30-常见指令（ADD、SUB、LOAD等）微操作，即CPU中常见数据通路"><a href="#30-常见指令（ADD、SUB、LOAD等）微操作，即CPU中常见数据通路" class="headerlink" title="30. 常见指令（ADD、SUB、LOAD等）微操作，即CPU中常见数据通路"></a>30. 常见指令（ADD、SUB、LOAD等）微操作，即CPU中常见数据通路</h2><ul>
<li>IR：指令寄存器，其功能是存放当前正在执行的指令</li>
<li>PC：程序计数器，其功能是存放当前欲执行的指令地址，并可自动计数形成下一条指令地址</li>
<li>ALU：算术逻辑运算单元，为运算器核心部件，其功能是进行算术和逻辑运算</li>
<li>ACC：累加器，是运算器中既能存放运算前的操作数，又能存放运算结果后的寄存器</li>
<li>MAR：存储器地址寄存器，在主存中用来欲访问的存储单元的地址</li>
<li>MDR：存储器数据缓冲寄存器，在主存中用来存放某从某单元读出，或要写入某存储单元的数据</li>
</ul>
<h2 id="31-微指令和指令的关系"><a href="#31-微指令和指令的关系" class="headerlink" title="31. 微指令和指令的关系"></a>31. 微指令和指令的关系</h2><ol>
<li><p>一条机器指令对应一个微程序，这个微程序是由若干条微指令构成的。因此，一条机器指令的功能是若干条微指令组成的序列来实现的。简而言之，一条机器指令所完成的操作划分成若干条微指令来完成，由微指令进行解释和执行。</p>
</li>
<li><p>从指令与微指令，程序与微程序，地址与微地址的一一对应关系上看，前者与内存储器有关，而后者与控制存储器（它是微程序控制器的一部分。微程序控制器主要由控制存储器、微指令寄存器和地址转移逻辑三部分组成。其中，微指令寄存器又分为微地址寄存器和微命令寄存器两部分）有关，与此相关也有相对应的硬设备。</p>
</li>
<li><p>从一般指令的微程序执行流程图可以看出。每个CPU周期就对于一条微指令。这就告诉我们怎么设计微程序，也将使得我们进一步体验到机器指令很微指令的关系。</p>
</li>
<li><p>验到机器指令很微指令的关系。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84%E5%A4%A7%E7%BA%B2/" data-id="ckr0qt55s006ntwjwcwnbash4" data-title="计算机组成与结构大纲" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/05/MQTT%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E4%B8%8ESpringboot%E6%95%B4%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MQTT及其与Springboot整合
        
      </div>
    </a>
  
  
    <a href="/2020/08/27/SpringBoot%20%E5%B9%B2%E8%B4%A7%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot 干货总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>