<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式微处理器知识点整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嵌入式微处理器知识点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式微处理器知识点整理">
<meta property="og:url" content="http://example.com/2020/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式微处理器知识点整理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/3BaZXoTi6LcgkMu.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yW4iwS3GVkObaXL.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/tj9b3FLDJTdN18i.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/MdQbEUVSeIlNm8W.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/HVfWZ19P4vlYxaL.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/fjsIqKo6WB5rZCh.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/EAVkcmu4TOq8bIp.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/En2WLTFKslMb1UV.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uVoZRwpyQr4i7l3.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/iV8YjGLyufIF5Cg.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/hlv4kF7Vi6LE5a3.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/NmcdCxZGvHA3ksl.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZFcpCqyns6i93gX.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8UVMoXbFAvpxfRD.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/n4LxD3KMN6EGHCA.png">
<meta property="article:published_time" content="2020-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:56:58.449Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="arm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/3BaZXoTi6LcgkMu.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-嵌入式微处理器知识点整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2020-06-29T16:00:00.000Z" itemprop="datePublished">2020-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式微处理器知识点整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="嵌入式微处理器知识点整理"><a href="#嵌入式微处理器知识点整理" class="headerlink" title="嵌入式微处理器知识点整理"></a>嵌入式微处理器知识点整理</h1><h2 id="第一章-嵌入式微处理器"><a href="#第一章-嵌入式微处理器" class="headerlink" title="第一章  嵌入式微处理器"></a>第一章  嵌入式微处理器</h2><h3 id="1-嵌入式微处理器定义"><a href="#1-嵌入式微处理器定义" class="headerlink" title="1. 嵌入式微处理器定义"></a>1. 嵌入式微处理器定义</h3><ul>
<li><p>IEEE(国际电气和电子工程师协会)定义</p>
<ul>
<li>devices used to control, monitor, or assist the operation of equipment, machinery or plants. </li>
<li>嵌入式系统是“用于控制、监视或者辅助操作机器和设备的装置”。</li>
<li>嵌入式系统是软件和硬件的综合体，还可以涵盖机械等附属装置。</li>
</ul>
</li>
<li><p>我国嵌入式系统的行业定义</p>
<p>嵌入式系统是指以应用为中心，以计算机技术为基础，软件硬件可剪裁，适应应用系统对功能、可靠性、成本、体积、功耗严格要求的专用计算机系统。</p>
<ul>
<li>具有很强的专用性</li>
<li>交叉学科，知识集成系统</li>
<li>较IEEE定义更侧重细节</li>
</ul>
</li>
</ul>
<h3 id="2-嵌入式微处理器组成"><a href="#2-嵌入式微处理器组成" class="headerlink" title="2. 嵌入式微处理器组成"></a>2. 嵌入式微处理器组成</h3><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/3BaZXoTi6LcgkMu.png" alt="image-20200630222657767" style="zoom:33%;" />

<h3 id="3-嵌入式系统硬件组成："><a href="#3-嵌入式系统硬件组成：" class="headerlink" title="3. 嵌入式系统硬件组成："></a>3. 嵌入式系统硬件组成：</h3><ul>
<li><p>嵌入式处理器（CPU）</p>
<p>是嵌入式系统的核心部分 ARM、PowerPC、MC 68000、MIPS等</p>
</li>
<li><p>外围设备</p>
<ul>
<li>存储设备（如RAM、SRAM、Flash等）</li>
<li>通信设备（如RS-232接口、SPI接口、以太网接口等）</li>
<li>显示设备（如显示屏等）</li>
</ul>
</li>
</ul>
<h3 id="4-硬件系统特点"><a href="#4-硬件系统特点" class="headerlink" title="4. 硬件系统特点"></a>4. 硬件系统特点</h3><ul>
<li>对实时多任务有很强的支持能力</li>
<li>具有功能很强的存储区保护功能</li>
<li>可扩展的处理器结构</li>
<li>嵌入式微处理器必须功耗很低。 </li>
</ul>
<h3 id="5-硬件系统分类"><a href="#5-硬件系统分类" class="headerlink" title="5. 硬件系统分类"></a>5. 硬件系统分类</h3><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yW4iwS3GVkObaXL.png" alt="image-20200630223132466" style="zoom:33%;" />

<h3 id="6-嵌入式软件"><a href="#6-嵌入式软件" class="headerlink" title="6. 嵌入式软件"></a>6. 嵌入式软件</h3><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/tj9b3FLDJTdN18i.png" alt="image-20200630223132466" style="zoom:33%;" />

<ul>
<li><p>嵌入式操作系统</p>
<p>为了使嵌入式系统的开发更加方便和快捷，需要有专门负责管理存储器分配、中断处理及任务调度等功能的软件模块，这就是EOS。EOS是用来支持嵌入式应用的系统软件，是嵌入式系统极为重要的组成部分。</p>
<p>通常包括与硬件相关的底层驱动软件、系统内核、设备驱动接口、通信协议、图形界面GUI、标准化浏览器等。嵌入式操作系统具有编码体积小，面向应用，可裁剪和移植，实时性强，可靠性高，专用性强等特点。</p>
</li>
</ul>
<h3 id="7-嵌入式操作系统划分"><a href="#7-嵌入式操作系统划分" class="headerlink" title="7. 嵌入式操作系统划分"></a>7. 嵌入式操作系统划分</h3><ul>
<li><p>按其应用对象不同分类</p>
<ul>
<li>基于Windows兼容，可包括有WindowsCE、嵌入式Linux等；</li>
<li>工业和通信类，包括有VxWorks、Psos、QNX等；</li>
<li>单片机类，包括有uC/OS、CMX、iRMX；</li>
<li>面向Intelnet类包括有Plam、Visor、Hopen、PPSM。</li>
</ul>
</li>
<li><p>依据嵌入式系统操作系统的类型划分</p>
<ul>
<li><p><strong>实时操作系统</strong>：</p>
<p>系统内有多个程序运行，每个程序有不同的优先级，只有最高优先级的任务才能占有CPU的控制权。</p>
</li>
<li><p><strong>分时操作系统</strong>：</p>
<p>系统内同时可以有多个程序运行，把CPU的时间分按顺序分成若干片，每个时间片内执行不同的程序，如UNIX。</p>
</li>
<li><p><strong>顺序执行系统</strong>：</p>
<p>系统内只含有一个程序，独占CPU的运行时间，按语句顺序执行该程序，直至执行完毕，另一程序才能启动运行。如DOS操作系统。</p>
</li>
</ul>
</li>
<li><p>按实时性划分</p>
<ul>
<li><p><strong>具有强(硬）实时特点的嵌入式操作系统</strong></p>
<p>系统在指定的时间内未能实现某个确定的任务，会导致系统的全面失败，则被称为硬（强）实时系统。硬实时系统，其系统响应时间在毫秒或微秒级（数控机床）。一个硬实时系统通常在硬件上需要添加专门用于时间和优先级管理的控制芯片， uc/os和VxWorks是典型的实时操作系统。</p>
</li>
<li><p><strong>具有弱（软）实特点的嵌入式操作系统</strong></p>
<p>在软实时系统中，虽然响应时间同样重要，但是超时却不会发生致命的错误。软实时系统则主要在软件方面通过编程实现现实的管理。比如Windows CE、uCLinu是一个多任务分时系统。系统响应时间在毫秒或几秒的数量级上。</p>
</li>
</ul>
</li>
<li><p>经济上分为商业版和开源版</p>
<ul>
<li>商业版的实时操作系统功能稳定、可靠，有完善的技术支持和售后服务，但价格昂贵。比如有VxWorks、Windows Embedded、Psos、Palm、OS-9、LynxOS和QNX等。</li>
<li>开源版在价格方面具有优势，目前主要有Linux和uC/OS。但不可靠，无技术咨询。</li>
</ul>
</li>
<li><p>按软件结构分类</p>
<ul>
<li><p><strong>循环轮询系统：（Polling Loop）</strong></p>
<p>最简单的软件结构是循环轮询，程序依次检查系统的每一个输入条件，一旦条件成立就进行相应的处理。</p>
</li>
<li><p><strong>事件驱动系统：</strong></p>
<p>事件驱动系统是能对外部事件直接响应的系统。它包括前后台、实时多任务、多处理器等，是嵌入式实时系统的主要形式。</p>
<p>应用程序是一个无限的循环，循环中调用相应的函数完成相应的操作，这部分可以看成后台行为（background）。</p>
<p>中断服务程序处理异步事件，这部分可以看成前台行为（foreground)。<br>后台也可以叫做任务级，前台也叫中断级。</p>
<p>平时微处理器处在待机状态，所有的事都靠中断服务来完成。</p>
</li>
</ul>
</li>
</ul>
<h3 id="8-交叉编译过程"><a href="#8-交叉编译过程" class="headerlink" title="8. 交叉编译过程"></a>8. 交叉编译过程</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/MdQbEUVSeIlNm8W.png" alt="image-20200630224515678"></p>
<h2 id="第二章-体系结构"><a href="#第二章-体系结构" class="headerlink" title="第二章 体系结构"></a>第二章 体系结构</h2><h3 id="1-ARM体系结构的基本版本命名规则"><a href="#1-ARM体系结构的基本版本命名规则" class="headerlink" title="1. ARM体系结构的基本版本命名规则"></a>1. ARM体系结构的基本版本命名规则</h3><p><strong>ARM {x} {y} {z} {T} {D} {M} {I} {E} {J} {F} {-S}</strong></p>
<ul>
<li>x —— 系列号，例如：ARM9中的“9”；</li>
<li>y —— 内部存储管理/保护单元，例如ARM92中的“2”、ARM94中的“4”；</li>
<li>z —— 内含有高速缓存Cache； </li>
<li>T —— 支持16位的Thumb指令集；</li>
<li>D ——支持JTAG片上调试；</li>
<li>M ——支持用于长乘法操作（64位结果）的ARM指令，包含快速乘法器；</li>
<li>I —— 带有嵌入式追踪宏单元ETM（Embedded Trace Macro），用来设置断点和观察点的调试硬件；</li>
<li>E —— 增强型DSP指令（基于TDMI）；</li>
<li>J —— 含有Java加速器Jazelle，与Java虚拟机相比，Java加速器Jazelle使Java代码运行速度提高了8倍，功耗降低到原来的80%；</li>
<li>F——向量浮点单元；</li>
<li>S——可综合版本，意味着处理器内核是以源代码形式提供的。这种源代码形式又可以被编译成一种易于EDA工具使用的形式。</li>
</ul>
<h3 id="2-ARM9体系框图"><a href="#2-ARM9体系框图" class="headerlink" title="2. ARM9体系框图"></a>2. ARM9体系框图</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/HVfWZ19P4vlYxaL.png" alt="image.png"></p>
<h3 id="3-ARM9流水线"><a href="#3-ARM9流水线" class="headerlink" title="3. ARM9流水线"></a>3. ARM9流水线</h3><ul>
<li><strong>取指</strong>：从指令Cache中读取指令。</li>
<li><strong>译码</strong>：对指令进行译码，识别出是对哪个寄存器进行操作并从通用寄存器中读取操作数。</li>
<li><strong>执行</strong>：进行ALU运算和移位操作，如果是对存储器操作的指令，则在ALU中计算出要访问的存储器地址。</li>
<li><strong>存储器访问</strong>：如果是对存储器访问的指令，用来实现数据缓冲功能（通过数据Cache）。</li>
<li><strong>寄存器回写</strong>：将指令运算或操作结果写回到目标寄存器中。</li>
</ul>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/fjsIqKo6WB5rZCh.png" alt="image-20200630230558570"></p>
<h3 id="4-ARM微处理器的工作模式"><a href="#4-ARM微处理器的工作模式" class="headerlink" title="4. ARM微处理器的工作模式"></a>4. ARM微处理器的工作模式</h3><p>ARM微处理器支持 7 种工作模式：</p>
<ul>
<li><strong>User-用户模式（usr）：</strong><ul>
<li>ARM处理器正常的程序执行状态</li>
</ul>
</li>
<li><strong>FIQ-快速中断模式（fiq）：</strong><ul>
<li>用于高速数据传输或通道处理</li>
</ul>
</li>
<li><strong>IRQ-外部中断模式（irq）：</strong><ul>
<li>用于通用的中断处理</li>
</ul>
</li>
<li><strong>Supervisor-管理模式（svc）：</strong><ul>
<li>操作系统使用的保护模式</li>
<li>复位、软中断调用（SWI）</li>
</ul>
</li>
<li><strong>Abort-中止模式(abt)：</strong><ul>
<li>当数据访问或指令预取中止时进入该模式</li>
<li>可用于虚拟存储及存储保护</li>
</ul>
</li>
<li><strong>Undefined-未定义指令异常模式（und）：</strong><ul>
<li>当未定义的指令执行时进入该模式</li>
<li>可用于支持硬件协处理器的软件仿真</li>
</ul>
</li>
<li><strong>System-系统模式（sys）：</strong><ul>
<li>运行具有特权的操作系统任务</li>
<li>使用和User模式相同寄存器组</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li><strong>特权模式</strong>：<br>除用户模式以外，其余6种模式称之为特权模式（Privileged Modes）<br>当处理器运行在用户模式下时，某些被保护的系统资源是不能被访问的</li>
<li><strong>异常模式：</strong><br>除去用户模式和系统模式以外的5种又称为异常模式（Exception Modes）<br>常用于处理中断或异常，以及需要访问受保护的系统资源等情况</li>
</ul>
</blockquote>
<h3 id="5-工作模式的改变"><a href="#5-工作模式的改变" class="headerlink" title="5. 工作模式的改变"></a>5. 工作模式的改变</h3><ul>
<li>处理器模式可以通过软件控制进行切换，也可以通过外部中断或异常处理过程进行切换。</li>
<li><strong>在用户模式下</strong>，如果没异常发生，不允许应用程序自行改变处理器的工作模式，如果有异常发生，处理器会自动切换工作模式。</li>
<li><strong>在特权模式模式下</strong>，程序可以访问所有的系统资源，也可以任意地进行处理器模式的切换。</li>
</ul>
<h3 id="6-ARM微处理器的两种工作状态"><a href="#6-ARM微处理器的两种工作状态" class="headerlink" title="6. ARM微处理器的两种工作状态"></a>6. ARM微处理器的两种工作状态</h3><ul>
<li><p><strong>ARM状态：</strong></p>
<ul>
<li><p>处理器执行32位的ARM指令</p>
</li>
<li><p>ARM指令要求字对齐（相邻的4个字节且首字节地址能被4整除）</p>
</li>
</ul>
</li>
<li><p><strong>Thumb状态：</strong></p>
<ul>
<li>处理器执行16位的Thumb指令</li>
<li>Thumb指令要求半字对齐(相邻的2个字节且首字节地址能被2整除)</li>
</ul>
</li>
</ul>
<h3 id="7-两种工作状态间的切换"><a href="#7-两种工作状态间的切换" class="headerlink" title="7. 两种工作状态间的切换"></a>7. 两种工作状态间的切换</h3><blockquote>
<p>在程序的执行过程中，处理器可以随时在两种工作状态之间切换<br>处理器工作状态的转变并不影响处理器的工作模式和相应寄存器中的内容<br>ARM微处理器复位后进入ARM状态</p>
</blockquote>
<ul>
<li><strong>进入Thumb状态：</strong><ul>
<li>执行BX指令<ul>
<li><p>BX：带状态切换的跳转指令</p>
</li>
<li><p>当操作数寄存器的最低位[0]为1时，可以使微处理器从ARM状态切换到Thumb状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BX  R0	；R0的最低位[0]为1</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>处理器工作在Thumb状态，如果发生异常并进入异常处理子程序，则异常处理完毕返回时，自动从ARM状态切换到Thumb状态</li>
</ul>
</li>
<li><strong>进入ARM状态：</strong><ul>
<li>执行BX指令<ul>
<li><p>BX：带状态切换的跳转指令</p>
</li>
<li><p>当操作数寄存器的最低位[0]为0时，可以使微处理器从Thumb状态切换到ARM 状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BX  R0	；R0的最低位[0]为0</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>处理器工作在Thumb状态，如果发生异常并进入异常处理子程序，则进入时处理器自动从Thumb状态切换到ARM状态</li>
</ul>
</li>
</ul>
<h3 id="8-ARM体系结构的寄存器组织"><a href="#8-ARM体系结构的寄存器组织" class="headerlink" title="8. ARM体系结构的寄存器组织"></a>8. ARM体系结构的寄存器组织</h3><p>ARM 有37个32-Bits长的寄存器</p>
<ul>
<li>30 个通用寄存器</li>
<li>1个用作CPSR(current program status register)</li>
<li>5个用作SPSR(saved program status registers) </li>
<li>1 个用作PC( program counter)</li>
</ul>
<blockquote>
<p>这些寄存器<strong>不能被同时访问</strong><br>取决于处理器的<strong>工作状态</strong>和<strong>工作模式</strong></p>
</blockquote>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/EAVkcmu4TOq8bIp.png" alt="image-20200630232329875"></p>
<h3 id="9-三个特殊的寄存器"><a href="#9-三个特殊的寄存器" class="headerlink" title="9. 三个特殊的寄存器"></a>9. 三个特殊的寄存器</h3><ul>
<li><strong>R13寄存器：</strong><ul>
<li>常用作堆栈指针SP（Stack Pointer），一种习惯用法</li>
<li>也可使用其他的寄存器作为堆栈指针</li>
<li>在Thumb指令集中，某些指令强制使用R13作为堆栈指针</li>
<li>在应用程序初始化时，一般都要初始化每种模式下的R13，使其指向该工作模式的栈空间</li>
</ul>
</li>
<li><strong>R14寄存器：</strong><ul>
<li>也称链接寄存器LR （Link Register） <ul>
<li><p>当执行BL子程序调用指令时，R14中得到R15（程序计数器PC）的备份</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BL Label	；下一条指令地址→LR, Label→PC</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>当发生中断或异常时，对应的分组寄存器R14_svc、R14_irq、R14_fiq、R14_abt和R14_und用来保存R15的返回值</li>
<li>其他情况下，R14用作通用寄存器</li>
</ul>
</li>
<li><strong>R15寄存器：</strong><ul>
<li>R15寄存器用作程序计数器（PC）</li>
<li>ARM状态：位[1:0]为0，位[31:2]用于保存PC</li>
<li>Thumb状态：位[0]为0，位[31:1]用于保存PC</li>
<li>由于ARM体系结构采用了多级流水结构，对于ARM指令集而言，PC总是指向当前执行指令的下两条指令的地址，即PC的值为当前执行指令的地址值加8个字节 （4字节*2  取指（PC）、译码）。</li>
</ul>
</li>
</ul>
<h3 id="10-ARM异常"><a href="#10-ARM异常" class="headerlink" title="10. ARM异常"></a>10. ARM异常</h3><blockquote>
<p>异常（Exception）通常定义为：处理器需要中止指令正常执行的任何情形并转向相应的处理，包括ARM内核产生复位，取指或存储器访问失败，遇到未定义指令，执行软件中断指令，或者出现外部中断等。</p>
</blockquote>
<ul>
<li>在处理异常之前，当前处理器的状态必须保留，这样当异常处理完成之后，当前程序可以继续执行</li>
<li>处理器允许多个异常同时发生，它们将会按固定的优先级进行处理</li>
</ul>
<table>
<thead>
<tr>
<th>异常类型</th>
<th>具体含义</th>
</tr>
</thead>
<tbody><tr>
<td>复位</td>
<td>当处理器的复位电平有效时，产生复位异常，程序跳转到复位异常处理程序处执行</td>
</tr>
<tr>
<td>未定义指令</td>
<td>当ARM处理器或协处理器遇到不能处理的指令时，产生未定义指令异常。可使用该异常机制进行软件仿真</td>
</tr>
<tr>
<td>软件中断</td>
<td>该异常由执行SWI指令产生，可用于用户模式下的程序调用特权操作指令。可使用该异常机制实现系统功能调用</td>
</tr>
<tr>
<td>指令预取中止</td>
<td>若处理器预取指令的地址不存在，或该地址不允许当前指令访问，存储器会向处理器发出中止信号，但当预取的指令被执行时，才会产生指令预取中止异常</td>
</tr>
<tr>
<td>数据访问中止</td>
<td>若处理器数据访问的地址不存在，或该地址不允许当前指令访问时，产生数据中止异常</td>
</tr>
<tr>
<td>IRQ（外部中断请求）</td>
<td>当处理器的外部中断请求引脚有效，且CPSR中的I位为0时，产生IRQ异常。系统的外设可通过该异常请求中断服务</td>
</tr>
<tr>
<td>FIQ（快速中断请求）</td>
<td>当处理器的快速中断请求引脚有效，且CPSR中的F位为0时，产生FIQ异常</td>
</tr>
</tbody></table>
<h3 id="11-对异常的响应和从异常返回"><a href="#11-对异常的响应和从异常返回" class="headerlink" title="11. 对异常的响应和从异常返回"></a>11. 对异常的响应和从异常返回</h3><ol>
<li>将下一条指令的地址存入相应链接寄存器LR（R14）<ul>
<li>LR中保存的是下一条指令的地址（当前执行指令地址＋4或＋8，与异常类型有关）</li>
</ul>
</li>
<li>复制CPSR到相应的SPSR中</li>
<li>设置CPSR<ul>
<li>根据异常类型，强制设置CPSR的工作模式位</li>
<li>设置中断禁止位，以禁止中断发生</li>
<li>如果处理器处于Thumb状态，则切换到ARM状态</li>
</ul>
</li>
<li>强制PC从相关的异常向量地址取下一条指令执行，从而跳转到相应的异常处理程序处</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用伪码描述对异常的响应过程（CPU自动完成）</span><br><span class="line">R14_&lt;Exception_Mode&gt; = Return Link</span><br><span class="line">SPSR_&lt;Exception_Mode&gt; = CPSR</span><br><span class="line">CPSR[4:0] = Exception Mode Number</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">If &lt;Exception_Mode&gt; == Reset or FIQ then</span><br><span class="line">	       CPSR[6] = 1 	；禁止新的FIQ异常</span><br><span class="line">CPSR[7] = 1		；禁止新的IRQ异常</span><br><span class="line">PC = Exception Vector Address </span><br></pre></td></tr></table></figure>

<ul>
<li><p>异常处理完毕之后，ARM微处理器会执行以下几步操作从异常返回（编程完成）</p>
<ul>
<li><p>将SPSR复制回CPSR中</p>
</li>
<li><p>将链接寄存器LR的值减去相应偏移量（偏移量计算不作要求）后送到PC中</p>
<blockquote>
<p>注意：复位异常处理程序不需要返回</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="12-各类异常的具体描述"><a href="#12-各类异常的具体描述" class="headerlink" title="12. 各类异常的具体描述"></a>12. 各类异常的具体描述</h3><ol>
<li>复位异常<ul>
<li>响应过程<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_svc = Return Link（不可预知） </span><br><span class="line">SPSR_svc = CPSR （不可预知）</span><br><span class="line">CPSR[4:0] = 0b10011</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">CPSR[6] = 1		；禁止新的FIQ异常		</span><br><span class="line">CPSR[7] = 1		； 禁止新的IRQ异常</span><br><span class="line">PC = 0x00000000 </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>未定义指令异常<ul>
<li>当ARM处理器遇到不能处理的指令时，会产生未定义指令异常<ul>
<li>采用这种机制，可以通过软件仿真扩展ARM或Thumb指令集</li>
</ul>
</li>
<li>异常返回  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOVS  PC, R14_und</span><br><span class="line">；恢复PC（从R14_und）和CPSR（从SPSR_und）的值，并返回到未定义指令后的下一条指令(注意：后缀“S”)</span><br></pre></td></tr></table></figure>
</li>
<li>未定义指令异常的响应过程  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_und = Return Link </span><br><span class="line">SPSR_und = CPSR</span><br><span class="line">CPSR[4:0] = 0b11011</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">//       CPSR[6]保持不变		</span><br><span class="line">CPSR[7] = 1		； 禁止新的IRQ异常</span><br><span class="line">PC = 0x00000004</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>软中断SWI<ul>
<li>软件中断指令（SWI）用于进入管理模式，常用于请求执行特定的管理功能<ul>
<li>操作系统用 SWI 来为编程者提供各种例程</li>
</ul>
</li>
<li>异常返回  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOVS  PC,  R14_svc</span><br><span class="line">；恢复PC（从R14_svc）和CPSR（从SPSR_svc）的值，并返回到SWI的下一条指令</span><br></pre></td></tr></table></figure>
</li>
<li>SWI的响应过程  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_svc = Return Link</span><br><span class="line">SPSR_svc = CPSR</span><br><span class="line">CPSR[4:0] = 0b10011</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">//       CPSR[6]保持不变		</span><br><span class="line">CPSR[7] = 1		；禁止新的IRQ异常</span><br><span class="line">PC = 0x00000008 </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>中止异常<ul>
<li><p>产生中止异常意味着对存储器的访问失败</p>
</li>
<li><p>中止异常包括两种类型：</p>
<ul>
<li>指令预取中止</li>
<li>数据访问中止</li>
</ul>
</li>
<li><p>异常返回</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SUBS  PC, R14_abt, #4 ； 指令预取中止</span><br><span class="line">SUBS  PC, R14_abt, #8 ； 数据访问中止</span><br></pre></td></tr></table></figure>
</li>
<li><p>中止异常的响应过程</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_abt = Return Link </span><br><span class="line">SPSR_abt = CPSR</span><br><span class="line">CPSR[4:0] = 0b10111</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">//       CPSR[6]保持不变		</span><br><span class="line">CPSR[7] = 1		；禁止新的IRQ异常</span><br><span class="line">PC = 0x0000000c/ 0x00000010</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>外部中断IRQ<ul>
<li>IRQ异常属于正常的中断请求<ul>
<li>若CPSR的I位置1，则禁止IRQ中断，若CPSR的I位清零，处理器会在指令执行完之前检查IRQ的输入</li>
<li>只有在特权模式下才能改变I位的状态</li>
</ul>
</li>
<li>异常返回  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SUBS  PC , R14_irq , #4</span><br><span class="line">；该指令将寄存器R14_irq的值减去4后，复制到程序计数器PC中，同时将SPSR_irq寄存器的内容复制到CPSR中，并返回到引起中断的下一条指令</span><br></pre></td></tr></table></figure>
</li>
<li>IRQ的响应过程  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_irq = Return Link</span><br><span class="line">SPSR_irq = CPSR</span><br><span class="line">CPSR[4:0] = 0b10010</span><br><span class="line">CPSR[5] = 0		; 切换到ARM工作状态</span><br><span class="line">//       CPSR[6]保持不变		</span><br><span class="line">CPSR[7] = 1		; 禁止新的IRQ异常</span><br><span class="line">PC = 0x00000018</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>快速中断FIQ<ul>
<li>FIQ异常是为支持数据传输或者通道处理而设计的<ul>
<li>若将CPSR的F位置1，则禁止FIQ中断，若将CPSR的F位清零，处理器会在指令执行时检查FIQ的输入</li>
<li>只有在特权模式下才能改变F位的状态</li>
</ul>
</li>
<li>异常返回  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SUBS   PC, R14_fiq , #4</span><br><span class="line">；该指令将寄存器R14_fiq的值减去4后，复制到程序计数器PC中，同时将SPSR_fiq寄存器的内容复制到CPSR中，并返回到引起中断的下一条指令</span><br></pre></td></tr></table></figure>
</li>
<li>FIQ的响应过程  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R14_fiq = Return Link</span><br><span class="line">SPSR_fiq = CPSR</span><br><span class="line">CPSR[4:0] = 0b10001</span><br><span class="line">CPSR[5] = 0		；切换到ARM工作状态</span><br><span class="line">CPSR[6] = 1		；禁止新的FIQ异常		</span><br><span class="line">CPSR[7] = 1		；禁止新的IRQ异常</span><br><span class="line">PC = 0x0000001c</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="13-存储器大-小端"><a href="#13-存储器大-小端" class="headerlink" title="13. 存储器大/小端"></a>13. 存储器大/小端</h3><p>ARM存储字数据采用两种方法：</p>
<ul>
<li><strong>大端模式（Big endian）：</strong><ul>
<li>字数据的高字节存储在低地址中</li>
<li>字数据的低字节存放在高地址中</li>
</ul>
</li>
<li><strong>小端模式（Little endian）：</strong><ul>
<li>低地址中存放的是字数据的低字节</li>
<li>高地址中存放的是字数据的高字节</li>
</ul>
</li>
</ul>
<h2 id="第三章-ARM的指令系统"><a href="#第三章-ARM的指令系统" class="headerlink" title="第三章 ARM的指令系统"></a>第三章 ARM的指令系统</h2><h3 id="1-堆栈操作寻址方式"><a href="#1-堆栈操作寻址方式" class="headerlink" title="1. 堆栈操作寻址方式"></a>1. 堆栈操作寻址方式</h3><p>根据不同的寻址方式，将堆栈分为4种：</p>
<ul>
<li>Full栈：堆栈指针指向最后一个压入堆栈的数据（last used location）</li>
<li>Empty栈：堆栈指针指向下一个将要放入数据的空位置（the first unused location）</li>
<li>递减栈：堆栈向内存地址减小的方向生长</li>
<li>递增栈：堆栈向内存地址增加的方向生长</li>
</ul>
<p>ARM支持四种类型的堆栈工作方式：</p>
<ul>
<li>满递减FD（Full Descending）    —LDMFD, STMFD </li>
<li>空递减ED（Empty Descending）—LDMED, STMED</li>
<li>满递增FA（Full Ascending）      —LDMFA, STMFA</li>
<li>空递增EA（Empty Ascending） —LDMEA, STMEA</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STMFD   SP!, &#123;R0-R7, LR&#125;</span><br><span class="line">；LR最先进栈，R0最后</span><br><span class="line">LDMFD   SP!, &#123;R0-R7, PC&#125; </span><br><span class="line">；R0最先出栈，PC最后</span><br></pre></td></tr></table></figure>



<h3 id="2-Load-Store指令"><a href="#2-Load-Store指令" class="headerlink" title="2. Load/Store指令"></a>2. Load/Store指令</h3><ul>
<li><p>Load/Store在ARM寄存器和存储器之间传送数据。</p>
</li>
<li><p>3种基本的数据传送指令：</p>
<ul>
<li><p>单寄存器Load/Store指令LDR/STR</p>
<p>在ARM寄存器和存储器之间提供单数据项传送方式。支持的数据类型有字节/半字/字。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/En2WLTFKslMb1UV.png" alt="image-20200630235333433"></p>
<ul>
<li><p><strong>LDR指令：</strong></p>
<ul>
<li><p>格式：<strong>LDR{&lt;cond&gt;}  &lt;Rd&gt;,<addr_mode></strong></p>
</li>
<li><p>功能：用于从内存中将一个32位的字读取到目标寄存器</p>
</li>
<li><p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LDR  R1,[R0]</span><br><span class="line">LDR  R1,[R0,R2] </span><br><span class="line">LDR  R1,[R0,R2,LSL #2]</span><br><span class="line">LDR  Rd,label</span><br><span class="line">LDR  Rd,[Rn],＃0x04</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>STR指令：</strong></p>
<ul>
<li><p>格式：<strong>STR{&lt;cond&gt;}  &lt;Rd&gt;,<addr_mode></strong></p>
</li>
<li><p>功能：用于将一个32位的字数据写入到指令中指定的内存单元</p>
</li>
<li><p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.变量访问</span><br><span class="line">NumCount  EQU  0x40003000 </span><br><span class="line">LDR  R0,=NumCount	      </span><br><span class="line">LDR  R1,[R0] </span><br><span class="line">ADD  R1,R1,＃1</span><br><span class="line">STR   R1,[R0]</span><br><span class="line"></span><br><span class="line">2.GPIO设置</span><br><span class="line">GPIO_BASE  EQU   0xe0028000</span><br><span class="line">LDR    R0,=GPIO_BASE</span><br><span class="line">LDR    R1,=0x00ffff00</span><br><span class="line">STR    R1,[R0,#0x0C]</span><br><span class="line"></span><br><span class="line">3.程序散转</span><br><span class="line">MOV  R2,R2,LSL #2；功能号乘以4</span><br><span class="line">LDR  PC,[PC,R2]	</span><br><span class="line">NOP</span><br><span class="line">FUN_TAB  DCD   FUN_SUB0</span><br><span class="line">                 DCD   FUN_SUB1</span><br><span class="line">                 DCD   FUN_SUB2</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>LDRB指令：</strong></p>
<ul>
<li>格式：<strong>LDR{&lt;cond&gt;}B  &lt;Rd&gt;, <addr_mode></strong></li>
<li>功能：根据addr_mode所确定的地址模式从内存中取出指定的8位字节放入目标寄存器Rd 的低8位，并将 Rd的高24位清0。</li>
</ul>
</li>
<li><p><strong>STRB指令：</strong></p>
<ul>
<li>格式：<strong>STR{&lt;cond&gt;}B  &lt;Rd&gt;,<addr_mode></strong></li>
<li>功能：把寄存器Rd中的低8位字节数据保存到addr_mode所表示的内存地址中。</li>
</ul>
</li>
<li><p><strong>LDRH指令：</strong></p>
<ul>
<li>格式：<strong>LDR{&lt;cond&gt;}H  &lt;Rd&gt;,<addr_mode></strong></li>
<li>功能：用于从内存中将一个16位的半字读取到目标寄存器，并将Rd的高16位清0。 </li>
</ul>
</li>
<li><p><strong>STRH指令：</strong></p>
<ul>
<li>格式：<strong>STR{&lt;cond&gt;}H  &lt;Rd&gt;,<addr_mode></strong></li>
<li>功能：把寄存器Rd中的低16位半字数据保存到addr_mode所表示的内存地址中，而且addr_mode所表示的地址必须是半字对齐的。</li>
</ul>
</li>
</ul>
</li>
<li><p>多寄存器Load/Store指令</p>
<blockquote>
<ul>
<li>多寄存器的Load/Store指令也叫批量加载/存储指令，它可以实现在一组寄存器和一块连续的内存单元之间传送数据。</li>
<li>多寄存器的Load/Store指令主要用于现场保护、数据复制和参数传递等。</li>
</ul>
</blockquote>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/uVoZRwpyQr4i7l3.png" alt="image-20200701000329983"></p>
<ul>
<li><p><strong>LDM指令：</strong></p>
<ul>
<li>格式：<strong>LDM {&lt;cond&gt;}<addr_mode> &lt;Rn&gt; {!}, &lt;register&gt;{^}</strong></li>
<li>功能：<ul>
<li>将数据从连续的内存单元中读取到指令中指定的寄存器列表中的各寄存器中。</li>
<li>当PC包含在LDM指令的寄存器列表中时，实现指令的跳转。</li>
<li>寄存器R0～R15分别对应于指令编码中bit[0]～bit[15]位。如果Ri存在于寄存器列表中，则相应的位等于1，否则为0。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>STM指令：</strong></p>
<ul>
<li>格式：<strong>STM {&lt;cond&gt;}<addr_mode> &lt;Rn&gt; {!}, &lt;register&gt;{^}</strong></li>
<li>功能：将指令中寄存器列表中的各寄存器数值写入到连续的内存单元中。主要用于块数据的写入、数据栈操作及进入子程序时保存相关寄存器等操作。</li>
</ul>
</li>
<li><p><strong>addr_mode：</strong></p>
<p>LDM/STM的主要用途有现场保护、数据复制和参数传递等。addr_mode有8种，其中前面4种用于数据块的传输，后面4种是堆栈操作。</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/iV8YjGLyufIF5Cg.png" alt="image-20200701000706968"></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 数据复制。</span><br><span class="line">   LDR  R0,=SrcData		;设置源数据地址</span><br><span class="line">   LDR  R1,=DstData		;设置目标地址</span><br><span class="line">   LDMIA   R0,&#123;R2-R9&#125; ;加载数据到寄存器R2～R9</span><br><span class="line">   STMIA   R1,&#123;R2-R9&#125; ;存储R2～R9到目标地址</span><br><span class="line">2. 现场寄存器保护与恢复</span><br><span class="line">   STMFD   SP!,&#123;R0-R7,LR&#125; ;寄存器压栈保护</span><br><span class="line">          …</span><br><span class="line">   BL        DELAY		  ;调用DELAY子程序</span><br><span class="line">          …</span><br><span class="line">   LDMFD  SP!,&#123;R0-R7,PC&#125;  ;恢复寄存器并返回</span><br></pre></td></tr></table></figure></li>
<li><p>单数据交换指令</p>
<ul>
<li>SWP允许寄存器和存储器中的数值进行交换，在一条指令中有效地完成Load/Store操作。</li>
<li>交换指令是Load/Store指令的一种特例。</li>
<li>交换指令是一个原子操作（Atomic Operation），即在连续的总线操作中读/写一个存储单元，在操作期间阻止其他任何指令对该存储单元的读/写。</li>
</ul>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/hlv4kF7Vi6LE5a3.png" alt="image-20200701000950422"></p>
<ul>
<li><strong>字交换指令SWP：</strong><ul>
<li>格式：<strong>SWP{&lt;cond&gt;}  &lt;Rd&gt;,&lt;Rm&gt;,[&lt;Rn&gt;]</strong></li>
<li>功能：将&lt;Rn&gt;所指内存单元的字数据读取到目的寄存器Rd中，同时将另一个寄存器&lt;Rm&gt;的内容写入到该内存单元中。当&lt;Rd&gt;和&lt;Rm&gt;为同一个寄存器时，指令交换该寄存器和内存单元的内容。</li>
<li>举例：SWP  R1,R1,[R0]</li>
</ul>
</li>
<li><strong>字节交换指令SWPB：</strong><ul>
<li>格式：<strong>SWP{&lt;cond&gt;}B  &lt;Rd&gt;,&lt;Rm&gt;,[&lt;Rn&gt;]</strong></li>
<li>功能：将&lt;Rn&gt;所指内存单元的字节数据读取到目的寄存器Rd中，寄存器Rd的高24位设为0，同时将另一个寄存器&lt;Rm&gt;的低8位内容写入到该内存字节单元中。当&lt;Rd&gt;和&lt;Rm&gt;为同一个寄存器时，指令交换该寄存器低8位内容和内存字节单元的内容。</li>
<li>举例：SWPB  R1,R2,[R0]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第四章-ARM汇编语言"><a href="#第四章-ARM汇编语言" class="headerlink" title="第四章 ARM汇编语言"></a>第四章 ARM汇编语言</h2><h3 id="1-汇编语言伪指令"><a href="#1-汇编语言伪指令" class="headerlink" title="1. 汇编语言伪指令"></a>1. 汇编语言伪指令</h3><ul>
<li>伪指令是ARM处理器支持的汇编语言程序里的特殊助记符，它不在处理器运行期间由机器执行，只是在汇编时被翻译成ARM或者Thumb（或Thumb-2）指令（或指令序列），从而实现真正的指令操作。 </li>
<li>ARM伪指令包含ADR、ADRL、LDR等。<ul>
<li>小范围地址读取伪指令ADR ：<ul>
<li>格式：**ADR{cond}{.W}  register,label **</li>
<li>功能：<ul>
<li>将基于PC相对偏移地址或基于寄存器相对偏移地址值读取到寄存器中<ul>
<li>字节地址对齐时，取值范围为−255～255</li>
<li>字地址对齐时，取值范围为−1020～1020</li>
<li>16字节地址对齐时其取值范围更大</li>
</ul>
</li>
<li>ADR伪指令被汇编器编译成一条指令。汇编器通常使用ADD指令或SUB指令来实现伪操作的地址装载功能。如果不能用一条指令来实现ADR伪指令的功能，汇编器将报告错误。</li>
</ul>
</li>
</ul>
</li>
<li>中等范围地址读取伪指令ADRL：<ul>
<li>格式：<strong>ADRL{cond}  register,label</strong></li>
<li>功能：<ul>
<li>将基于PC相对偏移的地址或基于寄存器相对偏移的地址值读取到寄存器中<ul>
<li>字节地址对齐时，取值范围为−64～64KB；</li>
<li>字地址对齐时，取值范围为−256～256KB。</li>
<li>16字节地址对齐时，其取值范围更大。</li>
</ul>
</li>
<li>ADRL伪指令被编译器换成两条指令。即使一条指令可以完成该操作，编译器也将产生两条指令，其中一条为多余指令。如果汇编器不能在两条指令内完成操作，将报告错误，中止编译。</li>
</ul>
</li>
</ul>
</li>
<li>大范围地址读取伪指令LDR：<ul>
<li>格式：<strong>LDR{cond}{.W}  register,=[expr | label-expr]</strong></li>
<li>功能：<ul>
<li>将一个32位的常数或者一个地址值读取到寄存器中，可以看作是加载寄存器的内容。</li>
<li>如果加载的常数符合MOV或MVN指令立即数的要求，则用MOV或MVN指令替代LDR伪指令。</li>
<li>如果加载的常数不符合MOV或MVN指令立即数的要求，汇编器将常量放入数据缓存池，并使用一条程序相对偏移的LDR指令从数据缓存池读出常量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-汇编语言伪操作"><a href="#2-汇编语言伪操作" class="headerlink" title="2. 汇编语言伪操作"></a>2. 汇编语言伪操作</h3><ul>
<li><p>伪操作(Directive)是ARM汇编语言程序里的一些特殊的指令助记符，其作用主要是为完成汇编程序做各种准备工作，对源程序运行汇编程序处理，而不是在计算机运行期间由处理器执行。</p>
</li>
<li><p>伪操作只是汇编过程中起作用,一旦汇编结束,伪操作也就随之消失。</p>
</li>
<li><p>ARM公司推出的开发工具所支持的汇编伪操作</p>
<ul>
<li><p>符号定义伪操作</p>
<ul>
<li><p>全局变量定义GBLA、GBLL及GBLS</p>
</li>
<li><p>局部变量定义LCLA、LCLL及LCLS</p>
<ul>
<li>格式：GCLA/ GCLL/ GCLS     variable </li>
<li>格式：LCLA/ GCLL/ GCLS     variable </li>
<li>说明<ul>
<li>variable －全局/局部变量名称</li>
<li>A－算术变量（初始化为0） </li>
<li>L－逻辑变量（初始化为假F）</li>
<li>S－字符串变量（初始化为空）</li>
</ul>
</li>
</ul>
</li>
<li><p>变量赋值伪操作SETA、SETL及SETS</p>
<ul>
<li><p>格式：Variable  SETA/SETL/SETS  expr</p>
</li>
<li><p>说明：Expr－算术、逻辑或字符串表达式，也就是将要赋予变量的值</p>
</li>
<li><p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">            LCLA    Test4	</span><br><span class="line">Test3  SETA     0xaa		</span><br><span class="line">​             LCLL     Test5</span><br><span class="line">Test4  SETL     &#123;TRUE&#125;</span><br><span class="line">​             LCLS     Test6</span><br><span class="line">Test6  SETS     &quot;Testing&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>给通用寄存器列表定义名称RLIST</p>
<ul>
<li><p>格式：Name  RLIST  {list-of-registers}</p>
</li>
<li><p>说明</p>
<ul>
<li>Name－寄存器列表的名称</li>
<li>list-of-registers－通用寄存器列表</li>
</ul>
</li>
</ul>
</li>
<li><p>示例</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将寄存器列表名称定义为RegList，可在ARM指令LDM/STM中通过该名称访问寄存器列表。</span><br><span class="line"></span><br><span class="line">RegList  RLIST  &#123;R0-R5，R8，R10&#125;     </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>数据定义伪操作</p>
<ul>
<li><p>数据定义伪操作一般用于为特定的数据分配存储单元，同时可完成已分配存储单元的初始化。</p>
</li>
<li><p>DCB/DCW（DCWU）/DCD（DCDU）/DCQ（DCQU）</p>
<ul>
<li><p>格式</p>
<ul>
<li>{label}    DCD       expr{, expr }…</li>
<li>{label}    DCDU     expr{, expr }…</li>
</ul>
</li>
<li><p>说明</p>
<ul>
<li>Label－可选的程序标号;</li>
<li>Expr－表达式。</li>
<li>DCD可能在分配的内存单元前加1～3字节以保证内存字对齐。当程序对内存对齐方式要求不严格时可以是DCDU伪操作。</li>
</ul>
</li>
<li><p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Str           DCB     &quot;This is a test！&quot;    </span><br><span class="line">C_string  DCB     &quot;C_string&quot;,0</span><br><span class="line">DTest1    DCW    1,2,3</span><br><span class="line">Data        DCW    -255,2*number</span><br><span class="line">           DCWU    number+4 </span><br><span class="line">DTest2    DCD     4,5,6</span><br><span class="line">DTest3    DCQ     100    </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>DCFD（DCFDU）/DCFS（DCFSU）</p>
</li>
<li><p>LTORG</p>
<ul>
<li>在使用LDR伪指令时，要在适当的位置加入LTROG声明数据缓存池，这样就会把要加载的数据保存到缓存池中，再使用ARM加载指令读出，如果没有使用LTROG声明数据缓冲池，则汇编器会在程序末尾自动声明。</li>
<li>格式：    LTROG</li>
</ul>
</li>
<li><p>SPACE</p>
<ul>
<li>格式：{label}  SPACE   expr</li>
<li>说明<ul>
<li>Label－可选的程序标号;</li>
<li>Expr－分配的字节数。</li>
</ul>
</li>
<li>示例<blockquote>
<p>分配连续100字节的存储单元并初始化为0。<br>DataSpace  SPACE    100</p>
</blockquote>
</li>
</ul>
</li>
<li><p>MAP/FIELD</p>
<ul>
<li><p>格式</p>
<ul>
<li>MAP    expr {,base_register}</li>
<li>{label}    FIELD    expr</li>
</ul>
</li>
<li><p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        MAP    0x100</span><br><span class="line">A     FIELD    16</span><br><span class="line">B     FIELD    32</span><br><span class="line">S      FIELD    256	</span><br><span class="line">​         MAP 4,R9; 表的首地址设为R9+4的值</span><br><span class="line">​         FIELD   4</span><br><span class="line">LAB FIELD   4</span><br><span class="line">​         LDR r0,LAB；相当于LDR R0,[R9,#8]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>汇编控制伪操作</p>
<ul>
<li>汇编器在对程序代码进行编译时，会根据汇编控制伪操作的定义情况对程序进行编译。</li>
<li>常用的汇编控制伪操作<ul>
<li>条件编译（IF、ELSE、ENDIF）</li>
<li>重复汇编（WHILE、WEND）</li>
<li>宏定义 （MACRO、MEND、MEXIT）</li>
</ul>
</li>
</ul>
</li>
<li><p>杂项伪操作</p>
<ul>
<li><p>AREA 段属性定义伪操作</p>
<ul>
<li>格式：AREA  sectionname {,attr} {,attr}…</li>
<li>说明<ul>
<li>定义一个代码段或数据段，AREA 伪操作指示汇编器汇编新的代码段或数据段。</li>
<li>一个ARM源程序至少需要一个代码段，大的程序可以包含多个代码段和数据段。</li>
<li>Sectionname－指定所定义段的段名。段名若以数字开头，则该段名需用“|”括起来，如：|1_test|。</li>
<li>Attr－指定代码段或数据段的属性。在AREA伪操作中，各属性之间用逗号隔开。</li>
</ul>
</li>
</ul>
</li>
<li><p>ALIGN 对齐方式设置</p>
<ul>
<li><p>格式：ALIGN{expr{，offset{，pad}}}</p>
</li>
<li><p>说明</p>
<ul>
<li>对齐方式设置ALIGN 伪操作通过用零或 NOP 指令进行填充来使当前位置与指定的边界对齐。</li>
<li>Expr－对齐表达式。表达式的值用于指定对齐方式，可能的取值为2的幂，如1、2、4、8、16等。若未指定表达式，则将当前位置对齐到下一个字的位置。</li>
<li>Offset－偏移量，若使用该字段，则当前位置的对齐方式为：n*expr+偏移量。</li>
<li>Pad－用作填充的字节。如果没有指定pad，用零填充</li>
</ul>
</li>
<li><p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  通过ALIGN伪操作使程序中的地址标号字对齐。</span><br><span class="line">  AREA    Example, CODE, READONLY	</span><br><span class="line">  START  LDR R0,= Sdfjk</span><br><span class="line">  …</span><br><span class="line">  MOV    PC,LR</span><br><span class="line">  Sdfjk DCB 0x58</span><br><span class="line">  ALIGN		;声明字对齐</span><br><span class="line">  SUBI  MOV    R1,R3	;其他代码</span><br><span class="line">  …</span><br><span class="line">MOV    PC,LR</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>ENTRY 声明程序的入口点</p>
<ul>
<li><p>格式：ENTRY</p>
</li>
<li><p>说明</p>
</li>
<li><p>一个完整的汇编程序中至少要有一个ENTRY，如果在程序连接时没有发现ENTRY伪操作，连接器将产生警告信息。</p>
<ul>
<li>在一个源文件里最多只能有一个ENTRY，如果多个ENTRY同时出现在源文件中，汇编时将产生错误信息。</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  AREA    Init, CODE, READONLY</span><br><span class="line">ENTRY                    ;指定应用程序的入口点</span><br></pre></td></tr></table></figure></li>
<li><p>END 源程序结尾标识</p>
<ul>
<li>格式：END</li>
</ul>
</li>
<li><p>说明：</p>
<ul>
<li>END伪操作用于通知汇编程序已经到了源程序的结尾。</li>
<li>每一个汇编源文件必须以END结束。</li>
</ul>
</li>
</ul>
</li>
<li><p>示例：</p>
<pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AREA    Init, CODE, READONLY</span><br><span class="line">  …</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li><p>EQU 定义常量或标号名称</p>
<ul>
<li>格式：name  EQU expr{, type}</li>
</ul>
</li>
<li><p>说明：</p>
<ul>
<li>为程序中的常量、标号等定义一个等效的符号名称。<ul>
<li>name －符号名称。</li>
<li>expr －32位表达式。其值为基于寄存器的地址值、程序中的标号、32位的地址常量或32位的常量。</li>
</ul>
</li>
<li>Type－数据类型，为一个可选项。</li>
</ul>
</li>
<li><p>示例：</p>
  <figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Test  EQU <span class="number">50</span>	</span><br><span class="line">Addr EQU <span class="number">0x55</span>,CODE32</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>EXPORT（或GLOBAL）声明全局标号</p>
<ul>
<li>格式：EXPORT {symbol} {[WEAK，attr]}<ul>
<li>说明：<ul>
<li>用于在程序中声明一个全局的标号，该标号可在其他的文件中引用。EXPORT可用GLOBAL代替。</li>
<li>Symbol－声明的符号名称。名称区分大小写。如果symbol被忽略，所有符号被定义为可以被其他文件引用属性。</li>
<li>[WEAK]－声明其他的同名标号优先于该标号被引用。</li>
</ul>
</li>
<li>[attr]－符号属性。默认情况下，被定义为全局的（global）的符号对其他文件是“可见的”，也就是说可以被其他文件引用。</li>
</ul>
</li>
</ul>
</li>
<li><p>EXPORTAS 将符号导出到目标文件</p>
<ul>
<li><p>格式：EXPORTAS  symbol1,symbol2</p>
</li>
<li><p>说明：</p>
<ul>
<li>用于修改已被编译的目标文件中的符号。</li>
<li>Symbol1－源文件中的符号名。symbol1必须在源文件中已被定义。它可以是段名、标号或常量。</li>
<li>symbol2，希望在目标文件中出现的符号名称，该符号名称区分大小写。</li>
</ul>
</li>
<li><p>IMPORT/EXTERN 外部符号声明</p>
</li>
<li><p>格式</p>
<ul>
<li>IMPORT symbol {[attr}]}</li>
<li>IMPORT symbol [WEAK{,attr}]<ul>
<li>EXTERN symbol {[attr}]}</li>
<li>EXTERN symbol [WEAK{,attr}]</li>
</ul>
</li>
<li>说明<ul>
<li>IMPORT不管当前源文件中是否引用都导入到当前源文件的符号表中</li>
<li>EXTERN在当前源文件中引用时才导入到当前源文件的符号表中</li>
</ul>
</li>
</ul>
</li>
<li><p>GET（或INCLUDE）/INCBIN  文件包含伪操作</p>
<ul>
<li>格式<ul>
<li>GET （或INCLUDE） filename</li>
<li>INCBIN  filename</li>
</ul>
</li>
<li>说明<ul>
<li>GET（或INCLUDE）将一个源文件包含到当前源文件中，并将被包含的文件在其当前位置进行汇编处理</li>
<li>INCBIN将一个源文件包含到当前源文件中，但被包含文件不进行汇编处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-ARM-汇编语言的语句格式"><a href="#3-ARM-汇编语言的语句格式" class="headerlink" title="3. ARM 汇编语言的语句格式"></a>3. ARM 汇编语言的语句格式</h3><ol>
<li><p>ARM编译环境下汇编语句格式</p>
<ul>
<li>{程序标号} {指令} {;注释}</li>
<li>{程序标号} {伪操作} {;注释}</li>
<li>{程序标号} {伪指令} {;注释}</li>
</ul>
</li>
<li><p>ARM编译环境下汇编语句中的符号规则</p>
<ol>
<li>符号命名规则<ul>
<li>符号由大小写字母、数字、下划线组成，且符号是区分大小写的。</li>
<li>符号在其作用范围内必须是唯一的。</li>
<li>程序中的符号不要与指令助记符或者伪操作同名。</li>
<li>局部标号可以用数字开头，其他的标号不能。</li>
</ul>
</li>
<li>变量<ul>
<li>数字变量</li>
<li>逻辑变量</li>
<li>字符串变量</li>
</ul>
</li>
<li>常量<ul>
<li>十进制数，如535、246。</li>
<li>十六进制数，如0x64、0xff00。</li>
<li>n_XXX, n表示n进制数，从2~9，XXX是具体的数字。例如：8_3777</li>
<li>字符常量用一对单引号括起来，包括一个单字符或者标准C中的转义字符。例如‘A’、‘\n’。</li>
<li>字符串常量由一对双引号以及由它括住的一组字符串组成，包括标准C中的转义字符。</li>
<li>如果需要使用双引号”或字符$，则必须用””和$$代替。 </li>
</ul>
</li>
<li>字符串表达式操作</li>
</ol>
<ul>
<li><p>字符串表达式一般由字符串常量、字符串变量、运算符和括号构成。</p>
<ul>
<li><p>与字符串表达式相关的运算符：</p>
<ul>
<li><p>LEN：计算字符串长度运算符。</p>
</li>
<li><p>CHR：ASCII码转换运算符。</p>
</li>
<li><p>STR：字符串转换运算符。</p>
</li>
<li><p>LEFT：字符串取左运算符。</p>
</li>
<li><p>RIGHT：字符串取右运算符。</p>
</li>
<li><p>CC：字符串连接运算符。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例如：</p>
<pre><code>&gt; abc        SETS    &quot;one &quot;&quot; double quote&quot;
 &gt; improb  SETS    &quot;literal&quot;:CC:(abc:LEFT:4)
</code></pre>
</li>
</ul>
<ol start="5">
<li><p>地址标号</p>
<ul>
<li>段内标号的地址在汇编时确定，而段外标号地址值在链接时确定。</li>
<li>PC相关标号<br>位于目标指令前的标号或程序中的数据定义伪操作前的标号。在汇编时将被处理成PC值加上或减去一个数字常量。它常用于表示跳转指令的目标地址或代码段中所嵌入的少量数据。</li>
<li>寄存器相关标号<br>在汇编时将被处理成寄存器的值加上或减去一个数字常量。它常被用于访问数据段中的数据。通常用MAP和FIELD伪操作定义，也可以用EQU伪操作定义。</li>
<li>绝对地址<br>绝对地址是一个32位的数字量，使用它可以直接寻址整个内存空间。</li>
</ul>
</li>
<li><p>局部标号</p>
<ul>
<li>局部标号是一个0～99之间的十进制数字，可重复定义。局部标号后面可以紧接一个通常表示该局部变量作用范围的符号。局部变量的作用范围为当前段，也可以用伪操作ROUT来定义局部标号的作用范围。</li>
<li>局部变量命名语法：n{routname}</li>
<li>局部变量引用的语法格式：<ul>
<li>%{F|B}{A|T}n{routname}</li>
<li>汇编器默认搜索：先向后搜索，再向前搜索。从当前层次到宏最高层次，比当前层次低的层次不再搜索。</li>
<li>n是局部标号的数字号。</li>
<li>routname是当前局部范围的名称。</li>
<li>%表示引用操作。</li>
<li>F指示汇编器只向前搜索。</li>
<li>B指示汇编器只向后搜索。</li>
<li>A指示汇编器搜索宏的所有嵌套层次。</li>
<li>T指示汇编器搜索宏的当前层次。 </li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>GNU环境下ARM汇编语句格式</p>
<ul>
<li>{程序标号：} {指令} {@注释}</li>
<li>{程序标号：} {伪操作} {@注释}</li>
<li>{程序标号：} {伪指令} {@注释}</li>
</ul>
</li>
<li><p>GNU环境下ARM汇编程序编译</p>
<ol>
<li>预处理<br>GNU汇编器as的内部预处理包括：移除多余的间隔符及代码中的所有注释，并将字符常量转换为数字值。它不作宏处理和文件包含处理，但这些事情可以交由gcc编译器去做，文件包含可以用.include伪指令来实现。</li>
<li>注释<br>GNU ARM Assembly可识别的注释方式有：C风格多行注释符/* … */或GNU单行注释符“@”或“#”。</li>
<li>符号<br>与C语言基本一致，符号名由字母、数字以及’_’和’.’组成，大小写敏感。</li>
<li>段与重定位<br>链接器ld用于把多个目标文件合并为一个可执行文件。汇编器as生成的目标文件都假定从地址0开始，ld为其指定最终的地址。链接器ld把目标文件中的每个section都作为一个整体，为其分配运行的地址。 </li>
</ol>
</li>
</ol>
<h3 id="4-汇编语言与C语言的混合编程"><a href="#4-汇编语言与C语言的混合编程" class="headerlink" title="4. 汇编语言与C语言的混合编程"></a>4. 汇编语言与C语言的混合编程</h3><p>在嵌入式程序设计中，有些场合（如对具体的硬件资源进行访问）必须用汇编语言来实现。</p>
<ol>
<li><p>过程调用标准AAPCS</p>
<ul>
<li><p>为了使不同编译器编译的程序之间能够相互调用，必须为子程序间的调用规定一定的规则。</p>
</li>
<li><p>AAPCS（ Procedure Call Standard for the ARM Architecture），即ARM体系结构过程调用标准。它是ABI（Application Binary Interface (ABI) for the ARM Architecture (base standard) [BSABI]）标准的一部分。</p>
</li>
<li><p>可以使用“–apcs”选项告诉编译器将源代码编译成符合AAPCS调用标准的目标代码。</p>
<ol>
<li><p>寄存器使用规则</p>
<ul>
<li>子程序间通过寄存器R0～R3传递参数，寄存器R0～R3可记作A1～A4。当参数个数超过4个时，超过部分使用数据栈进行参数传递。被调用的子程序在返回前无须恢复寄存器R0～R3的内容。</li>
<li>在子程序中，ARM状态下使用寄存器R4～R11来保存局部变量，寄存器R4～R11可记作V1～V8；Thumb状态下只能使用R4～R7来保存局部变量。</li>
<li>寄存器R12用作子程序间调用时临时保存栈指针，函数返回时使用该寄存器进行出栈，记作IP；在子程序间的链接代码中常有这种使用规则。</li>
<li>通用寄存器R13用作数据栈指针，记作SP。 </li>
<li>通用寄存器R14用作链接寄存器 ；</li>
<li>通用寄存器R15用作程序计数器，记作PC 。</li>
</ul>
</li>
<li><p>数据栈使用规则</p>
<ul>
<li>过程调用标准规定数据栈为FD类型，并且对数据栈的操作时要求8字节对齐的。</li>
</ul>
</li>
<li><p>ARM寄存器在函数调用过程中的保护规则</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/NmcdCxZGvHA3ksl.png" alt="image-20200701005742142"></p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>在嵌入式C语言程序中嵌入汇编语言</p>
</li>
<li><p>ARM汇编语言与嵌入式C程序相互调用</p>
</li>
</ol>
<h2 id="第五章-S3C2410硬件结构与关键技术"><a href="#第五章-S3C2410硬件结构与关键技术" class="headerlink" title="第五章  S3C2410硬件结构与关键技术"></a>第五章  S3C2410硬件结构与关键技术</h2><h3 id="1-S3C2410简介"><a href="#1-S3C2410简介" class="headerlink" title="1. S3C2410简介"></a>1. S3C2410简介</h3><ul>
<li>S3C2410是著名的半导体公司SAMSUNG推出的一款32位RISC处理器，它为手持设备和一般类型的应用提供了低价格、低功耗、高性能微控制器的解决方案。</li>
<li>S3C2410的内核基于ARM920T，带有MMU功能，采用0.18m工艺，主频可达203MHz，适合于对成本和功耗敏感的需求。</li>
<li>采用了AMBA（Advanced Microcontroller Bus Architecture）的总线结构，实现了MMU、AMBA BUS、Harvard的高速缓冲体系结构，支持Thumb16位压缩指令集，从而能以较小的存储空间需求，获得32位的系统性能。</li>
</ul>
<h3 id="2-三种总线标准"><a href="#2-三种总线标准" class="headerlink" title="2. 三种总线标准"></a>2. 三种总线标准</h3><ol>
<li><strong>AHB (Advanced High-performance Bus)</strong><br>用来研发宽带宽处理器芯核的片上总线。应用于高性能、高时钟频率的系统模块，它构成了高性能的系统骨干总线。</li>
<li><strong>ASB (Advanced System Bus )</strong><br>是第1代AMBA系统总线，数据宽度较AHB小，支持的典型数据宽度为8位、16位、32位。</li>
<li><strong>APB(Advanced Peripheral Bus)</strong><br>是本地二级总线（local secondary bus ），通过桥和AHB/ASB相连。满足不需要高性能流水线接口或不需要高带宽接口的设备的互连。它将来自AHB/ASB的信号转换为合适的形式以满足挂在APB上的设备的要求。</li>
</ol>
<h3 id="3-S3C2410的主要功能与特点"><a href="#3-S3C2410的主要功能与特点" class="headerlink" title="3. S3C2410的主要功能与特点"></a>3. S3C2410的主要功能与特点</h3><ol>
<li>独立的16KB指令Cache和16KB数据Cache；</li>
<li>LCD控制器（支持STN、TFT液晶显示屏，集成1个DMA控制器）；</li>
<li>内置系统存储控制器（片选逻辑，支持ROM、SRAM、Flash、FP/EDO/SDRAM）。</li>
<li>NAND Flash控制器。</li>
<li>4个通道的DMA，支持存储器与IO之间的数据直接传输。</li>
<li>3个带硬件握手的UART控制器。</li>
<li>1个支持多主设备的I2C控制器。</li>
<li>1个IIS总线控制器。</li>
<li>2个SPI接口</li>
<li>2个USB主机接口，1个USB设备接口。</li>
<li>SD卡接口和MMC接口。</li>
<li>4个具有PWM功能的16位定时/计数器和1个16位内部定时器，支持外部的时钟源。</li>
<li>看门狗定时器Watch Dog。</li>
<li>117个通用可能编的I/O口和24个外部中断源。</li>
<li>具有8通道输入的10位ADC。</li>
<li>具有日历功能的实时时钟RTC。</li>
<li>功率控制模式：Nomal、Slow、Idle和Stop。</li>
<li>带锁相环PLL的片内时钟发生器。</li>
</ol>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/ZFcpCqyns6i93gX.png" alt="image-20200701010340438"></p>
<h3 id="4-S3C2410地址空间"><a href="#4-S3C2410地址空间" class="headerlink" title="4. S3C2410地址空间"></a>4. S3C2410地址空间</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8UVMoXbFAvpxfRD.png" alt="image-20200701010423617"></p>
<h3 id="5-S3C2410的Bank6-7地址分布"><a href="#5-S3C2410的Bank6-7地址分布" class="headerlink" title="5. S3C2410的Bank6/7地址分布"></a>5. S3C2410的Bank6/7地址分布</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/n4LxD3KMN6EGHCA.png" alt="image-20200701010450490"></p>
<h3 id="6-NorFlashh和NandFlash"><a href="#6-NorFlashh和NandFlash" class="headerlink" title="6. NorFlashh和NandFlash"></a>6. NorFlashh和NandFlash</h3><p><strong>NorFlash</strong></p>
<p>NOR Flash需要很长的时间进行抹写，但是它提供完整的寻址与数据总线，并允许随机存取存储器上的任何区域，这使的它非常适合取代老式的ROM芯片。当时ROM芯片主要用来存储几乎不需更新的代码，例如电脑的BIOS或机上盒(Set-top Box)的固件。NOR Flash可以忍受一万到一百万次抹写循环，它同时也是早期的可移除式快闪存储媒体的基础。CompactFlash本来便是以NOR Flash为基础的，虽然它之后跳槽到成本较低的 NAND Flash。</p>
<p><strong>NandFlash</strong></p>
<p>NAND Flash式东芝在1989年的国际固态电路研讨会(ISSCC)上发表的， 要在NandFlash上面读写数据，要外部加主控和电路设计。NAND Flash具有较快的抹写时间, 而且每个存储单元的面积也较小，这让NAND Flash相较于NOR Flash具有较高的存储密度与较低的每比特成本。同时它的可抹除次数也高出NOR Flash十倍。然而NAND Flash 的I/O接口并没有随机存取外部地址总线，它必须以区块性的方式进行读取，NAND Flash典型的区块大小是数百至数千比特。</p>
<p>因为多数微处理器与微控制器要求字节等级的随机存取，所以NAND Flash不适合取代那些用以装载程序的ROM。从这样的角度看来，NAND Flash比较像光盘、硬盘这类的次级存储设备。NAND Flash非常适合用于储存卡之类的大量存储设备。第一款创建在NAND Flash基础上的可移除式存储媒体是SmartMedia，此后许多存储媒体也跟着采用NAND Flash，包括MultiMediaCard、Secure Digital、Memory Stick与xD卡。</p>
<h3 id="7-最小的系统组成部分"><a href="#7-最小的系统组成部分" class="headerlink" title="7. 最小的系统组成部分"></a>7. 最小的系统组成部分</h3><p>嵌入式最小系统由<strong>硬件层</strong>、<strong>中间层</strong>和<strong>系统软件层</strong>这三个部分组成：</p>
<ul>
<li>硬件层<br>硬件层中包含嵌入式微处理器、存储器（SDRAM、ROM、Flash等）、通用设备接口和I/O接口（A/D、D/A、I/O等）。在一片嵌入式处理器基础上添加电源电路、时钟电路和存储器电路，就构成了一个嵌入式核心控制模块。其中操作系统和应用程序都可以固化在ROM中。</li>
<li>中间层<br>硬件层与软件层之间为中间层，它将系统上层软件与底层硬件分离开来，使系统的底层驱动程序与硬件无关，上层软件开发人员无需关心底层硬件的具体情况，根据BSP层提供的接口即可进行开发。<br>该层一般包含相关底层硬件的初始化、数据的输入/输出操作和硬件设备的配置功能。BSP具有以下两个特点。</li>
<li>系统软件层<br>系统软件层由实时多任务操作系统（Real-time Operation System，RTOS）、文件系统、图形用户接口（Graphic User Interface，GUI）、网络系统及通用组件模块组成。RTOS是嵌入式应用软件的基础和开发平台。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" data-id="ckr0qt56p0094twjwg3w17abg" data-title="嵌入式微处理器知识点整理" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm/" rel="tag">arm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/Java%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java基础面试题目
        
      </div>
    </a>
  
  
    <a href="/2020/06/29/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">嵌入式操作系统知识点整理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>