<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JVM 架构、类加载子系统和执行引擎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JVM 架构、类加载子系统和执行引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 架构、类加载子系统和执行引擎">
<meta property="og:url" content="http://example.com/2021/02/10/JVM%20%E6%9E%B6%E6%9E%84%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM 架构、类加载子系统和执行引擎">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210312154041273.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171429408.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171521971.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171534145.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171549757.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171601073.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171611359.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210312155153541.png">
<meta property="article:published_time" content="2021-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T08:03:37.238Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210312154041273.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JVM 架构和类加载子系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/10/JVM%20%E6%9E%B6%E6%9E%84%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2021-02-09T16:00:00.000Z" itemprop="datePublished">2021-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JVM 架构、类加载子系统和执行引擎
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JVM-架构、类加载子系统和执行引擎"><a href="#JVM-架构、类加载子系统和执行引擎" class="headerlink" title="JVM 架构、类加载子系统和执行引擎"></a>JVM 架构、类加载子系统和执行引擎</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><ol>
<li>jvm是一种用于计算设备的规范，它是一个虚构出来的机器，是通过在实际的计算机上仿真模拟各种功能实现的。</li>
<li>jvm包含一套字节码指令集，一组寄存器，一个栈，一个垃圾回收堆和一个存储方法域。</li>
<li>jvm屏蔽了与具体操作系统平台相关的信息，使Java程序只需生成在Java虚拟机上运行的目标代码（字节码）,就可以在多种平台上不加修改地运行。</li>
</ol>
<blockquote>
<p>JVM在执行字节码时，实际上最终还是把字节码解释成具体平台上的机器指令执行。</p>
</blockquote>
<ul>
<li>JDK(Java Development Kit)，是开发者用来编译、调试程序用的开发包。JDK也是JAVA程序需要在JRE上运行。</li>
<li>JRE(Java Runtime Environment)，也就是java平台。所有的java程序都要在JRE环境下才能运行。</li>
<li>JVM(Java Virtual Machine)，是JRE的一部分。它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。</li>
</ul>
<blockquote>
<p>JVM有自己完善的硬件架构，如处理器、堆栈、寄存器等，还具有相应的指令系统。<br>Java语言最重要的特点就是跨平台运行。使用JVM就是为了支持与操作系统无关，实现跨平台。</p>
</blockquote>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210312154041273.png" alt="image-20210312154041273" style="zoom: 50%;" />

<ol>
<li><p>编译型语言(C++以及Fortran)的优缺点：</p>
<ul>
<li>速度快：因为在编译的时候它们能够获取到更多的有关程序结构的信息，从而有机会对它们进行优化。</li>
<li>适用性差：它们编译得到的二进制代码往往是CPU相关的，在需要适配多种CPU时，可能需要编译多次。</li>
</ul>
</li>
<li><p>解释型语言(PHP以及Perl)的优缺点：</p>
<ul>
<li>适应性强：只需要安装正确的解释器，程序在任何CPU上都能够被运行</li>
<li>速度慢：因为程序需要被逐行翻译，导致速度变慢。同时因为缺乏编译这一过程，执行代码不能通过编译器进行优化。</li>
</ul>
</li>
<li><p>Java的做法是找到编译型语言和解释性语言的一个中间点：</p>
<ul>
<li>Java代码会被编译：被编译成Java字节码，而不是针对某种CPU的二进制代码。</li>
<li>Java代码会被解释：Java字节码需要被java程序解释执行，此时，Java字节码被翻译成CPU相关的二进制代码。</li>
<li>JIT编译器的作用：在程序运行期间，将Java字节码编译成平台相关的二进制代码。正因为此编译行为发生在程序运行期间，所以该编译器被称为Just-In-Time编译器。</li>
</ul>
</li>
</ol>
<h2 id="二、架构设计图"><a href="#二、架构设计图" class="headerlink" title="二、架构设计图"></a>二、架构设计图</h2><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171429408.png" alt="image-20210311171429408" style="zoom:50%;" />

<ul>
<li>类加载子系统：加载字节码文件到运行数据区的方法区</li>
<li>执行引擎：执行字节码文件中的指令</li>
<li>本地方法接口：java调用其他语言的接口，与本地资源交互</li>
<li>运行时数据区：JVM的内存</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a><strong>执行流程</strong></h3><ol>
<li>首先通过编译器把Java代码转换成字节码</li>
<li>类加载器再把字节码加载到内存中，将其放在运行时数据区的方法区内</li>
<li>执行引擎将字节码翻译成底层系统指令，再交由CPU去执行</li>
<li>这个过程需要调用其他语言的本地库接口来实现整个程序的功能</li>
</ol>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171521971.png" alt="image-20210311171521971" style="zoom: 50%;" />

<h3 id="JVM-架构模型-基于栈式（虚拟机栈）"><a href="#JVM-架构模型-基于栈式（虚拟机栈）" class="headerlink" title="JVM 架构模型  基于栈式（虚拟机栈）"></a><strong>JVM 架构模型  基于栈式（虚拟机栈）</strong></h3><ul>
<li><p>优点</p>
<ol>
<li><p>设计和实现简单，适用于资源受限的系统</p>
</li>
<li><p>避开了寄存器的分配难题：使用零地址指令方式分配</p>
<p>操作栈顶元素不需要地址</p>
</li>
<li><p>指令流中大部分都是零地址指令，执行过程依赖操作栈，指令集更小，编译器容易实现。</p>
<p>8位字节码，指令集更小，但完成一项操作花费的指令相对多</p>
</li>
<li><p>不需要硬件支持，可移植性更好，更好实现跨平台</p>
</li>
</ol>
</li>
<li><p>缺点</p>
<p>性能下降，实现同样的功能需要更多的指令，毕竟还要入栈出栈等操作</p>
</li>
</ul>
<blockquote>
<p>javap 查看字节码</p>
<ul>
<li>-v 输出附加信息</li>
<li>-l 输出行号和本地变量表</li>
<li>-p 显示所有类和成员</li>
<li>-c 对代码进行反汇编</li>
</ul>
</blockquote>
<h3 id="JVM-生命周期"><a href="#JVM-生命周期" class="headerlink" title="JVM 生命周期"></a><strong>JVM 生命周期</strong></h3><ol>
<li>虚拟机启动<ul>
<li>通过引导类加载器 bootstrap class loader 创建一个初始类来完成，这个类是由虚拟机的具体实现指定的</li>
</ul>
</li>
<li>虚拟机执行<ul>
<li>执行一个所谓的 Java 程序的实现，真正执行的是一个叫 Java 虚拟机的进程</li>
</ul>
</li>
<li>虚拟的推出<ul>
<li>程序正常执行结束</li>
<li>执行过程遇到异常或错误而异常终止</li>
<li>操作系统错误导致Java虚拟机进程终止</li>
<li>Runtime类或者System类的exit方法、runtime类的halt方法，并且Java安全管理器允许这次exit或halt操作<ul>
<li>halt停止、停下、阻止</li>
<li>exit方法</li>
</ul>
</li>
<li>JNI规范描述了用JNI Invocation API 来加载或卸载 Java虚拟机时，Java虚拟机退出的情况</li>
</ul>
</li>
</ol>
<h2 id="三、类加载子系统"><a href="#三、类加载子系统" class="headerlink" title="三、类加载子系统"></a>三、类加载子系统</h2><h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><ul>
<li><p>负责从文件系统或者网络中加载Class文件，Class文件开头有特定文件标识</p>
</li>
<li><p>Classloader只负责class文件的加载，是否可以运行，由执行引擎决定</p>
</li>
<li><p>加载类信息存到内存</p>
<p>方法区除了类信息，方法区还会存放运行时常量池信息，还可能包括字符串字面量和数字常量</p>
<p>常量池运行时加载到内存中，即运行时常量池</p>
</li>
<li><p>类加载器加载字节码文件到内存</p>
</li>
</ul>
<h3 id="2-角色"><a href="#2-角色" class="headerlink" title="2. 角色"></a>2. 角色</h3><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171534145.png" alt="image-20210311171534145" style="zoom:50%;" />

<h3 id="3-加载过程"><a href="#3-加载过程" class="headerlink" title="3. 加载过程"></a>3. 加载过程</h3><ol>
<li><p>加载：根据查找路径找到相应的class文件然后导入</p>
<ul>
<li>通过一个类的全限定类名获取定义此类的二进制字节流<ul>
<li>本地系统获取</li>
<li>网络获取，Web Applet</li>
<li>zip压缩包获取，jar，war</li>
<li>运行时计算生成，动态代理</li>
<li>有其他文件生成，jsp</li>
<li>专有数据库提取 .class 文件，比较少见</li>
<li>加密文件中获取，防止Class文件被反编译的保护措施</li>
</ul>
</li>
<li>将这个字节流所代表的静态存储结果转化为方法区的运行时数据结构</li>
<li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据访问入口</li>
</ul>
</li>
<li><p>验证：检查加载的 class 文件的正确性，确保被加载类的正确性，不会危害虚拟机自身安全</p>
<ul>
<li>文件格式验证<ol>
<li>是否以 0xCAFEBABE 开头</li>
<li>主次版本号</li>
<li>常量池的常量中是否有不被支持的常量类型</li>
<li>指向常量的各种索引值中是否有指向不存在的常量或不符合类型的常量</li>
</ol>
</li>
<li>元数据验证<ol>
<li>对字节码描述的信息进行语义分析，保证符号Java规范</li>
<li>类是否有父类，除了Object类之外，所有类都应该有父类</li>
<li>类的父类是否继承了不允许被继承的类（ 被final修饰的类 ）</li>
<li>如果这个类不是抽象类，是否实现了其父类或接口中要求实现的所有方法</li>
<li>类的字段，方法是否与父类的产生矛盾。例如方法参数都一样，返回值不用。</li>
</ol>
</li>
<li>字节码验证<ol>
<li>通过数据流分析和控制流分析，确定程序语义是合法的，符合逻辑的</li>
<li>对类的方法体，进行校验分析，保证在运行时不会做出危害虚拟机的行为</li>
<li>保证任意时刻操作数栈的数据类型与指令代码都能配合工作</li>
<li>保障任何跳转指令都不会跳转到方法体之外的字节码指令上</li>
</ol>
</li>
<li>符合引用验证<ol>
<li>通过字符串描述的全限定类名是否能找到对应的类</li>
<li>符合引用的类、字段、方法的可访问性是否可被当前类访问</li>
</ol>
</li>
</ul>
</li>
<li><p>准备：给类中的静态变量分配内存空间</p>
<ul>
<li><p>为类变量（静态变量）分配内存，并且设置该类变量的初始值，即零值</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171549757.png" alt="image-20210311171549757"></p>
</li>
<li><p>不包含用final修饰的static，因为final在编译的时候就会分配了，准备阶段会显示初始化</p>
</li>
<li><p>不会为实例变量分配初始化，类变量会分配在方法区中，示例变量会随着对象一起分配到Java堆中</p>
</li>
</ul>
</li>
<li><p>解析：虚拟机将常量池中的符号引用替换成直接引用的过程</p>
<p>解析动作主要针对类，或接口，字段，类方法，接口方法，方法类型等。</p>
</li>
<li><p>初始化：对静态变量和静态代码块执行初始化工作</p>
<ul>
<li><p>执行类的构造器方法 clinit 的过程</p>
</li>
<li><p>此方法不需要定义，是 Javac 编译器自动收集类中的所有类变量的赋值动作和静态代码块中的语句合并而来</p>
<p>如果没有类变量和静态代码块，也不会有 clinit</p>
</li>
<li><p>构造器方法中指令按照语句在源文中出现的顺序执行</p>
</li>
<li><p>clinit 不同于类的构造器</p>
<p>构造器是虚拟机视角下的 init</p>
</li>
<li><p>若该类有父类，JVM 会保证子类的 clinit 执行前，父类的 clinit 已经执行完毕</p>
</li>
<li><p>虚拟机必须保证一个类的 clinit 方法在多线程下被同步加锁</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>JVM 把描述类的数据从Class文件加载到内存(方法区)，并对数据进行校验，解析和初始化</p>
</blockquote>
<h3 id="4-类加载器"><a href="#4-类加载器" class="headerlink" title="4. 类加载器"></a>4. 类加载器</h3><p><strong>通过类的全限定类名获取该类的二进制字节流的代码块叫做类加载器</strong></p>
<h4 id="四种类加载器"><a href="#四种类加载器" class="headerlink" title="四种类加载器"></a>四种类加载器</h4><ul>
<li><p>启动类加载器 <code>Bootstrap ClassLoader</code>：用来加载java核心类库，无法被java程序直接引用</p>
</li>
<li><p>扩展类加载器 <code>extensions class loader</code>：它用来加载 Java 的扩展库。JVM 的实现会提供一个扩展库目录。该类会在此目录里面查找并加载 Java 类</p>
</li>
<li><p>系统类加载器 <code>system class loader</code>：它根据 Java 应用的类路径 （CLASSPATH）来加载 Java 类。</p>
<p>一般来说，Java 应用的类都是由它类完成加载的。可用通过 <code>ClassLoader.getSystemClassLoader()</code> 来获取它</p>
</li>
<li><p>用户自定义类加载器，通过继承 <code>java.lang.ClassLoader</code> 类的方式实现</p>
</li>
</ul>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171601073.png" alt="image-20210311171601073" style="zoom:50%;" />

<h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><p>Java虚拟机对Class文件采用的是按需加载，而且加载Class文件时，Java虚拟机使用的是双亲委派模型，即把请求交由父类处理，它是异种任务委派模式</p>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210311171611359.png" alt="image-20210311171611359" style="zoom:50%;" />

<ol>
<li>如果一个类加载器收到了类加载请求，它并不会自己先去加载。而是把这个请求委托给父类加载器去执行</li>
<li>如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器</li>
<li>如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式</li>
</ol>
<p><strong>优势：</strong></p>
<ul>
<li>避免类加载重复</li>
<li>保护程序安全，防止核心API被篡改</li>
<li>保证对 Java 核心源代码的保护</li>
</ul>
<blockquote>
<p>在 JVM 中表示两个 class 对象，是否为同一个类存在的两个必要条件：</p>
<ul>
<li>类的完整类名必须一致、包括包名</li>
<li>加载这个类的 ClassLoader 必须相同</li>
</ul>
</blockquote>
<p>JVM 必须知道一个类型是由启动类加载器加载的，还是由用户加载器加载的。<strong>如果是用户类加载器加载的，JVM 会将这个类加载器的一个引用作为类型信息的一部分，保存到方法区中</strong></p>
<h2 id="四、执行引擎"><a href="#四、执行引擎" class="headerlink" title="四、执行引擎"></a>四、执行引擎</h2><h3 id="1-执行引擎概述"><a href="#1-执行引擎概述" class="headerlink" title="1. 执行引擎概述"></a>1. 执行引擎概述</h3><ul>
<li>执行引擎是Java虚拟机核心的组成部分之一</li>
<li>虚拟机的执行引擎由软件自行实现。物理机的执行引擎是操作系统层面上的</li>
<li>能够执行不被硬件直接支持的指令格式</li>
<li>工作过程<ol>
<li>执行引擎在执行过程中究竟需要执行什么样的字节码指令完全依赖于PC寄存器</li>
<li>每执行完一项指令操作后，PC寄存器就会更新下一条需要被执行的指令地址</li>
<li>当然方法在执行的过程中，执行引擎有可能会通过存储在局部变量表中的对象引用准确定位到存储在Java堆中的对象实例信息，以及通过对象头中的元数据指针定位到目标对象的类型信息</li>
</ol>
</li>
</ul>
<h3 id="2-Java代码编译和执行过程"><a href="#2-Java代码编译和执行过程" class="headerlink" title="2. Java代码编译和执行过程"></a>2. Java代码编译和执行过程</h3><p>大部分的程序代码转化成物理机的目标代码或者虚拟机能执行的指令集之前，都需要经过以下步骤</p>
<img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/image-20210312155153541.png" alt="image-20210312155153541" style="zoom:50%;" />

<blockquote>
<p>为什么说 Java是半编译半解释型语言</p>
<ul>
<li>JVM 在执行Java代码的时候，通常会见将结束执行与编译执行二者结合起来</li>
</ul>
</blockquote>
<h3 id="3-机器码、指令、汇编语言"><a href="#3-机器码、指令、汇编语言" class="headerlink" title="3. 机器码、指令、汇编语言"></a>3. 机器码、指令、汇编语言</h3><h4 id="机器码"><a href="#机器码" class="headerlink" title="机器码"></a>机器码</h4><p>各种采用二进制编码方式表示的指令，叫做机器指令码。机器语言。机器指令和CPU紧密相关，不同种类的CPU所对应的机器指令也就不同</p>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li><h4 id="由于机器码由-01-组成，可读性太差。于是人们发明了指令"><a href="#由于机器码由-01-组成，可读性太差。于是人们发明了指令" class="headerlink" title="由于机器码由 01 组成，可读性太差。于是人们发明了指令"></a>由于机器码由 01 组成，可读性太差。于是人们发明了指令</h4></li>
<li><p>指令就是把机器码特定的0和1序列化，简化成对应的指令，一般为英文编写如mov、inc等，可读性稍好</p>
</li>
<li><p>由于不同的硬件平台，执行同一个操作，对应的机器码也可能不同。所以不同的硬件平台的同一种指令，对应的机器码也可能不同</p>
</li>
</ul>
<h4 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h4><ul>
<li>不同硬件平台，各种支持的指令是有差别的。因此每个平台所支持的指令，称之为对应平台的指令集</li>
<li>x86指令集，对应的是x86架构的平台</li>
<li>ARM指令集，对应的是ARM架构的平台</li>
</ul>
<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><ul>
<li>由于指令的可读性太差了，于是又有了汇编语言</li>
<li>汇编语言用助记符代替机器指令的操作码，用地址符合或标号，代替指令或操作数地址</li>
<li>汇编语言要翻译成机器指令码，计算机才能识别和执行</li>
</ul>
<h4 id="解释器"><a href="#解释器" class="headerlink" title="解释器"></a>解释器</h4><ul>
<li><p>当 Java虚拟机启动时，会根据预定义的规范对字节码采用逐行解释的方式执行，将每条字节码文件中的内容翻译为赌赢平台的本地机器指令执行</p>
</li>
<li><p>解释器真正意义上所承担的角色就是一个运行时翻译器，将字节码文件中的内容翻译为对应的本地机器指令执行</p>
</li>
<li><p>当一条字节码指令被解释执行完成后，接着在根据PC寄存器中的记录下一条需要被执行的字节码执行解释执行</p>
</li>
<li><p>普遍使用的解释器模板</p>
<p>模板解释器将每一条字节码和一个模板函数相关联，模板函数直接产生这条字节码执行时的字节码，提高解释器的性能</p>
</li>
<li><p>HotSpot中</p>
<ul>
<li>Interpreter模块实现了解释器的核心功能</li>
<li>Code模块用于管理HotSpot在运行时生成的本地机器指令</li>
</ul>
</li>
</ul>
<h4 id="JIT编译器"><a href="#JIT编译器" class="headerlink" title="JIT编译器"></a>JIT编译器</h4><ul>
<li>就是虚拟机将源代码直接编译成和本地机器平台相关的机器语言</li>
<li>JVM平台支持一种叫做即使编译的技术，目的时避免解释执行，而是将整个函数体编译成机器码，每次函数执行时，只执行编译后的机器码即可。使执行效率大幅提升</li>
</ul>
<blockquote>
<p>为什么两种方式？</p>
<ul>
<li>首先程序启动后，解释器可以马上发挥作用，省去编译时间，立即执行</li>
<li>编译器要想发挥作用，把代码编译成本地代码，需要一定的执行时间。但编译为本地代码后执行效率更高</li>
<li>对于服务端应用，启动时间并非关注重点，但是对于看重启动时间的应用场景，就需要找到一个平衡点</li>
<li>当 Java虚拟机启动时，解释器可以首先发挥作用，而不是等到即使编译器全部编译完成后再执行，这样可以省去很多不必要的编译时间，随着时间的推移，把越来越多的代码编译成本地代码，获得更高的执行效率</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>前端编译器：把 .java 文件转化为 .class文件的过程</p>
<p>sun 的 Javac</p>
</li>
<li><p>后端运行期编译器：把字节码转为机器码的过程</p>
<p>JIT编译器：hotSpot的C1、C2编译器</p>
</li>
<li><p>静态提前编译器：直接把 .java 文件编译成本地代码的过程</p>
<p>GNU Compiler for the Java（GCJ）</p>
</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/10/JVM%20%E6%9E%B6%E6%9E%84%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/" data-id="ckr0qt55f005ytwjwb37z23n8" data-title="JVM 架构、类加载子系统和执行引擎" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/15/JVM%20%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM 运行时数据区
        
      </div>
    </a>
  
  
    <a href="/2021/02/02/JAVA%208%20%E6%96%B0%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JAVA 8 新特性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>