<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>保姆级个人博客搭建教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="保姆级个人博客搭建教程">
<meta property="og:type" content="article">
<meta property="og:title" content="保姆级个人博客搭建教程">
<meta property="og:url" content="http://example.com/2020/05/24/%E4%BF%9D%E5%A7%86%E7%BA%A7%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="保姆级个人博客搭建教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/gLukP65f8Cy19vU.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/T9alEhunDIkmjbQ.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/pJzRnxLTXVrwiPd.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yEIdkXewCQU4SGf.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1TVWIQZ7sutL8n2.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/Uo2OTkEeiJHz5Lr.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8bxq9AXajGig1pY.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/5zMXx9gaJeVWU3Y.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8bIRGChUwlkDX9O.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/idpvCNho6zLKMBm.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/kfBJaPT8H24KbCR.png">
<meta property="og:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/dBo5PRl6OfJkjem.jpg">
<meta property="article:published_time" content="2020-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T06:39:36.929Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/gLukP65f8Cy19vU.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-保姆级个人博客搭建教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/24/%E4%BF%9D%E5%A7%86%E7%BA%A7%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2020-05-23T16:00:00.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      保姆级个人博客搭建教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="保姆级个人博客搭建教程"><a href="#保姆级个人博客搭建教程" class="headerlink" title="保姆级个人博客搭建教程"></a>保姆级个人博客搭建教程</h1><p>对于一个正在学习的小白来说，有一个地方来记录和总结自己的学习经验和学习经历当然是很有必要的。而一个人博客就很好的提供了这样子的平台，那么今天我就以自己的博客为例来带大家一步一步搭建起自己的个人博客。这里是<a target="_blank" rel="noopener" href="http://fabian4.gitee.io/">我的博客</a>效果。</p>
<p>过程涉及：</p>
<ul>
<li><strong>node</strong>环境搭建</li>
<li><strong>hexo</strong>安装初始化</li>
<li><strong>git</strong>环境搭建</li>
<li>码云仓库</li>
<li>MarkDown</li>
<li>Typro+PicGO+SM.MS</li>
</ul>
<blockquote>
<p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。这里是<a target="_blank" rel="noopener" href="https://hexo.io/">官网</a>和<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">github地址</a>。大家可以进入官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
</blockquote>
<h2 id="node-js-安装"><a href="#node-js-安装" class="headerlink" title="node.js 安装"></a>node.js 安装</h2><p>点击<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">这里</a>进入下载页面</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/gLukP65f8Cy19vU.png" alt="image-20200524182411197"></p>
<p>然后就一直下一步，等安装完成去命令行中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v                                                                      </span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果显示版本号就说明安装成功了</span></span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line"><span class="meta">#</span><span class="bash"> 由于服务器原因可以配置一个淘宝镜像来快速的下载和安装一下文件</span></span><br><span class="line">npm config get registry</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查镜像是否配置成功</span></span><br></pre></td></tr></table></figure>

<h2 id="hexo-安装"><a href="#hexo-安装" class="headerlink" title="hexo 安装"></a>hexo 安装</h2><p>在配置好了node环境之后我们就可以安装我们的博客系统了。</p>
<p>直接在命令行中开始下载安装hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g </span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载安装hexo</span></span><br><span class="line">hexo -v </span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查版本号来检验是否安装成功</span></span><br><span class="line">hexo init blog </span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入一个空的文件夹来作为你的博客资源目录</span></span><br><span class="line">cd blog</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入你的博客资源目录</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装hexo需要的依赖</span></span><br></pre></td></tr></table></figure>

<p><strong>hexo的项目目录文件</strong></p>
<ul>
<li><p>node_modules: 依赖包</p>
</li>
<li><p>public：存放生成的页面</p>
</li>
<li><p>scaffolds：生成文章的一些模板</p>
</li>
<li><p>source：用来存放你的文章</p>
</li>
</ul>
<blockquote>
<p><strong>将你写好的MarkDown形式的文章放在 \source\ _posts下面就行了</strong></p>
</blockquote>
<ul>
<li><p>themes：主题</p>
</li>
<li><p>_config.yml: 博客的配置文件</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成静态资源文件</span></span><br><span class="line">hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地服务器运行</span></span><br></pre></td></tr></table></figure>

<p>启动浏览器访问<code>http://localhost:4000/</code>就能看到你的博客的初始demo了</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/T9alEhunDIkmjbQ.png" alt="image-20200524191007087"></p>
<blockquote>
<p>hexo常用命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo g 或 hexo generate</span><br><span class="line"><span class="meta">#</span><span class="bash"> 该命令执行后在hexo站点根目录下生成public文件夹</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 把public文件夹删除</span></span><br><span class="line">hexo s 或 hexo server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动服务预览</span></span><br><span class="line">hexo d 或 hexo deploy</span><br><span class="line"><span class="meta">#</span><span class="bash"> 部署项目</span></span><br></pre></td></tr></table></figure>

<h2 id="git-安装"><a href="#git-安装" class="headerlink" title="git 安装"></a>git 安装</h2><p>为了是我们的博客让别人也能访问到，这里我们需要将博客部署到远端。</p>
<blockquote>
<p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub或码云的工具。</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://gitforwindows.org/">这里</a>下载 <strong>git</strong> 并一直下一步进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查git是否安装成功</span></span><br></pre></td></tr></table></figure>

<p>配置好 <strong>git</strong> 环境之后我们就可以开始我们的远端部署了</p>
<blockquote>
<p>我们可以将其部署到本地服务器、购买的阿里云服务器或者github(或码云)上面。这里我选择的是码云(和GitHub差不多，不过毕竟服务器在国内还是比较方便的)，必经本性还是白嫖党。</p>
</blockquote>
<h2 id="创建码云仓库"><a href="#创建码云仓库" class="headerlink" title="创建码云仓库"></a>创建码云仓库</h2><ol>
<li><p>首先去注册一个码云账号，戳<a target="_blank" rel="noopener" href="https://gitee.com/">这里</a></p>
</li>
<li><p>新建一个仓库 不过这里要注意的是<strong>仓库名即为你博客地址的二级域名</strong></p>
</li>
<li><p>开启page服务</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/pJzRnxLTXVrwiPd.png" alt="image-20200524192739646"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/yEIdkXewCQU4SGf.png" alt="image-20200524192943542"></p>
<blockquote>
<p>在这里就可以看到自己的<strong>博客域名</strong>了，不过要注意的是每次更新博客都要<strong>来这里主动更新一次</strong></p>
</blockquote>
</li>
</ol>
<h2 id="远程部署"><a href="#远程部署" class="headerlink" title="远程部署"></a>远程部署</h2><p>需要先安装一个hexo的一键部署插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>配置<strong>根目录</strong>下的<code>_config.yml</code>文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment"># 部署方式</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">https://gitee.com/fabian4/fabian4.git</span></span><br><span class="line">    <span class="comment"># 你的远程仓库地址</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">    <span class="comment"># 你的部署分支</span></span><br></pre></td></tr></table></figure>

<p>然后开始进行远程部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 一键部署到远程仓库</span></span><br></pre></td></tr></table></figure>

<p>在部署过程中会让你验证自己码云的账号密码。部署结束之后就可以就可以去你的码云仓库检查一下</p>
<p>然后将<strong>page</strong>服务更新之后，就可以去你的域名访问你的个人博客了。</p>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><p>在公网IP可以访问自己的博客之后，我们就可以开始进行我们博客的美化了。</p>
<p>可以去下面的链接挑一款适合自己的个人博客主题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgd826237710/article/details/99671027">https://blog.csdn.net/zgd826237710/article/details/99671027</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fail_perfectly/article/details/83791781">https://blog.csdn.net/fail_perfectly/article/details/83791781</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">https://www.zhihu.com/question/24422335</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 这个是hexo官网的主题</li>
</ul>
<p>然后就是按照主题的官方文档和hexo的官方文档去修改你的配置来达到你想要的结果</p>
<blockquote>
<p>这里一定一定一定一定要在修改你的配置文件之前将他备份一遍</p>
<p>不然要是你哪里改错了，又查不出来。就只能从头开始了</p>
</blockquote>
<h2 id="MarkDown"><a href="#MarkDown" class="headerlink" title="MarkDown"></a>MarkDown</h2><p>在开始写你的第一篇博客之前，我要强烈推荐一类强大的文本编辑器——<strong>MarkDown</strong></p>
<blockquote>
<p>这是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。</p>
</blockquote>
<p>配合<strong>hexo</strong>，只需要<strong>将你写好的MarkDown形式的文章放在 \source\ _posts下面就行了</strong></p>
<p>选择<strong>MarkDown</strong>的几个理由</p>
<ul>
<li>Markdown编辑器非常轻量级，并且有很多免费的支持Markdown语法的在线编辑器</li>
<li>语法简单，不需要计算机基础，任何人都能学会，Markdown常用的语法规则就几个，几分钟就能轻松掌握</li>
<li>不存在版本不同不兼容的问题，你甚至可以在记事本中写，然后复制到任何支持Markdown语法的编辑器中</li>
<li>现在很多平台都支持Markdown写作，比如有道云笔记、印象笔记、CSDN、知乎、简书、Github、码云。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">标题设置</span><br><span class="line"><span class="code">    一级标题： 内容前加 #</span></span><br><span class="line"><span class="code">    二级标题： 内容前加 ##</span></span><br><span class="line"><span class="code">    三级标题： 内容前加 ###</span></span><br><span class="line"><span class="code">加粗和斜体</span></span><br><span class="line"><span class="code">    加粗：加粗内容两端加 **</span></span><br><span class="line"><span class="code">    斜体：斜体内容两端加 *</span></span><br><span class="line"><span class="code">引用</span></span><br><span class="line"><span class="code">	引用内容前加 &gt;</span></span><br><span class="line"><span class="code">列表和加框</span></span><br><span class="line"><span class="code">    列表：列表内容前加 * 或 -</span></span><br><span class="line"><span class="code">    加框：加框内容两端加 `</span></span><br><span class="line"><span class="code">插入图片</span></span><br><span class="line"><span class="code">	图片：！加 [图片名称] 加 (图片网址)</span></span><br><span class="line"><span class="code">插入链接</span></span><br><span class="line"><span class="code">	链接：[文字] 加 (链接网址)</span></span><br><span class="line"><span class="code">邮箱地址</span></span><br><span class="line"><span class="code">	邮箱：&lt;邮箱地址&gt;</span></span><br><span class="line"><span class="code">删除线和分割线</span></span><br><span class="line"><span class="code">	删除：删除内容两端加 ~~</span></span><br><span class="line"><span class="code">	分割线：三个或以上的 * 或 -</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里放一个MarkDown的语法教程<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">链接</a></p>
</blockquote>
<p>推荐一款 干净、高效、简洁、开源的MarkDown编辑器——Typora    这里是<a target="_blank" rel="noopener" href="https://www.typora.io/">官网地址</a></p>
<ul>
<li>完美支持 Github 的 Markdown 语法；</li>
<li>人性化的书写方式：<ul>
<li>表格的书写、挪动；</li>
<li>图片，超链接，网页表格复制；</li>
<li>目录生成；</li>
</ul>
</li>
<li>支持 LeTex 公式书写；</li>
<li>支持 Flowchart，Mermaid 等流程图绘制；</li>
<li>emoji，高亮，备注，上标，下标等书写；</li>
<li>生成网页，pdf，图片，甚至 word，LeTex 等格式。</li>
</ul>
<h2 id="配置图床"><a href="#配置图床" class="headerlink" title="配置图床"></a>配置图床</h2><p>在我们编写博客文章的过程中，不可避免的需要引用图片来更加直观和生动。而本地图片的地址链接会让你的文章的一些上传等操作不方便。这里带大家搭建自己的图床并关联到Typro上一键上传云端。</p>
<p>​                            <strong>Typro+PicGo+SM.MS</strong></p>
<h3 id="安装PicGO"><a href="#安装PicGO" class="headerlink" title="安装PicGO"></a>安装PicGO</h3><p>所谓图床工具，就是自动把本地图片转换成链接的一款工具，网络上有很多图床工具，就目前使用种类而言，PicGo 算得上一款比较优秀的图床工具。它是一款用 <code>Electron-vue</code> 开发的软件，可以支持微博，七牛云，腾讯云COS，又拍云，GitHub，阿里云OSS，SM.MS，imgur 等8种常用图床，功能强大，简单易用。</p>
<p>我们去Github上的<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">地址</a>去下载安装包</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/1TVWIQZ7sutL8n2.png" alt="image-20200524201716084"></p>
<h3 id="配置图床-1"><a href="#配置图床-1" class="headerlink" title="配置图床"></a>配置图床</h3><p>作为白嫖党，我选择<a target="_blank" rel="noopener" href="https://sm.ms/">SM.MS</a>，对于个人用户来说完全免费且够用。</p>
<ul>
<li><p>去官网注册并登录</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/Uo2OTkEeiJHz5Lr.png" alt="image-20200524202230072"></p>
</li>
<li><p>去这个<a target="_blank" rel="noopener" href="https://sm.ms/home/apitoken">地址</a>获取你的<strong>Token</strong></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8bxq9AXajGig1pY.png" alt="image-20200524202608254"></p>
</li>
<li><p>在PicGo中安装插件</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/5zMXx9gaJeVWU3Y.png" alt="image-20200524202746075"></p>
</li>
<li><p>连接图床</p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/8bIRGChUwlkDX9O.png" alt="image-20200524202955417"></p>
</li>
</ul>
<h3 id="连接Typro"><a href="#连接Typro" class="headerlink" title="连接Typro"></a>连接Typro</h3><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/idpvCNho6zLKMBm.png" alt="image-20200524203211760"></p>
<p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/kfBJaPT8H24KbCR.png" alt="image-20200524203305672"></p>
<p>最后可以进行测试，如果成功就说明已经搭建成功了。</p>
<h2 id="下面就可以开始写你的第一篇个人博客了"><a href="#下面就可以开始写你的第一篇个人博客了" class="headerlink" title="下面就可以开始写你的第一篇个人博客了"></a>下面就可以开始写你的第一篇个人博客了</h2><p><img src="https://fabian.oss-cn-hangzhou.aliyuncs.com/img/dBo5PRl6OfJkjem.jpg" alt="mmexport1589129213810"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/24/%E4%BF%9D%E5%A7%86%E7%BA%A7%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" data-id="ckr0qt5450029twjw8f6d8oqc" data-title="保姆级个人博客搭建教程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/04/Python%20%E7%88%AC%E5%9B%BE%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Expath%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python 爬图——基于xpath实现图片爬取
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/Django%20%E7%9A%84%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django 的员工信息系统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogBack/" rel="tag">LogBack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag">服务器搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JWT/" style="font-size: 11.25px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/LogBack/" style="font-size: 10px;">LogBack</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18.75px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.5px;">SpringSecurity</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 16.25px;">java</a> <a href="/tags/pygame/" style="font-size: 12.5px;">pygame</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回溯算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 10px;">嵌入式Linux</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 11.25px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.25px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" style="font-size: 10px;">穷举法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/T/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Spring%20%E4%B8%AD%E7%9A%849%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Spring 中的9种设计模式</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JAVA%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JAVA 排序算法</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%BD%BF%E7%94%A8%20frp%20%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 frp 搭建内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/JVM%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM 垃圾回收</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>